# textdomain: technic_chests

# German Translation for technic_chests
# Deutsche Übersetzung von technic_chests
# by Xanthin

@1 Chest=@1truhe
@1 Locked Chest=Verschlossene @1truhe
@1 Locked Chest (owned by @2)=Verschlossene @1truhe (gehoert @2)
Color Filter: @1=Farbfilter: @1
Edit chest description:=Bearbeite die Beschreibung

# Colors
Black=Schwarz
Blue=Blau
Brown=Braun
Cyan=Tuerkis
Dark Green=Dunkelgruen
Dark Grey=Dunkelgrau
Green=Gruen
Grey=Grau
Magenta=Magenta
Orange=Orange
Pink=Rosa
Red=Rot
Violet=Violett
White=Weiss
Yellow=Gelb
None=Farblos

# Materials
Copper=Kupfer
Gold=Gold
Iron=Eisen
Mithril=Mithril
Silver=Silber
Wooden=Holz

# Sorting
Sort=
Auto-sort is @1=
Off=
On=
@1 (owned by @2)=
@1 Protected Chest=
Selected Color: @1=
Move existing to Chest=
Move specific=
Drop to move=
Move all to Chest=
Move all to Inventory=
Send player put messages=
Send player take messages=
Send tube inject messages=
Send tube pull messages=
Send overflow messages=
Auto-sort is On=
Auto-sort is Off=
Sort by Quantity=
Sort by Type=
Sort by Wear=
Natural sort=
Sort by Item=
