# textdomain: technic_chests

@1 Chest=@1箱子
@1 Locked Chest=上锁的@1箱子
@1 Locked Chest (owned by @2)=上锁的@1锁箱子（归@2所有）
Color Filter: @1=颜色筛选器：@1
Edit chest description:=编辑箱子描述：
Black=黑色
Blue=蓝色
Brown=棕色
Cyan=青色
Dark Green=深绿色
Dark Grey=深灰色
Green=绿色
Grey=灰色
Magenta=洋红
Orange=橙色
Pink=粉红色
Red=红色
Violet=紫罗兰色
White=白色
Yellow=黄色
None=没有
Copper=铜
Gold=黄金
Iron=铁
Mithril=秘银
Silver=银
Wooden=木制
Sort=排序
Auto-sort is @1=自动排序为@1
Off=关
On=打开
@1 (owned by @2)=
@1 Protected Chest=
Selected Color: @1=
Move existing to Chest=
Move specific=
Drop to move=
Move all to Chest=
Move all to Inventory=
Send player put messages=
Send player take messages=
Send tube inject messages=
Send tube pull messages=
Send overflow messages=
Auto-sort is On=
Auto-sort is Off=
Sort by Quantity=
Sort by Type=
Sort by Wear=
Natural sort=
Sort by Item=
