# textdomain: technic_chests

@1 Chest=@1眊赽
@1 Locked Chest=奻坶腔@1眊赽
@1 Locked Chest (owned by @2)=奻坶腔@1坶眊赽ㄗ寥@2垀衄ㄘ
Color Filter: @1=晇伎伓恁ㄩ@1
Edit chest description:=晤憮眊赽鏡扴ㄩ
Black=窪伎
Blue=懦伎
Brown=趹伎
Cyan=伎
Dark Green=旮蟯伎
Dark Grey=旮閡伎
Green=蟯伎
Grey=閡伎
Magenta=栥綻
Orange=傀伎
Pink=煨綻伎
Red=綻伎
Violet=豜蹕擘伎
White=啞伎
Yellow=酴伎
None=羶衄
Copper=肣
Gold=酴踢
Iron=沺
Mithril=贈窅
Silver=窅
Wooden=躂秶
Sort=齬唗
Auto-sort is @1=赻雄齬唗峈@1
Off=壽
On=湖羲
@1 (owned by @2)=
@1 Protected Chest=
Selected Color: @1=
Move existing to Chest=
Move specific=
Drop to move=
Move all to Chest=
Move all to Inventory=
Send player put messages=
Send player take messages=
Send tube inject messages=
Send tube pull messages=
Send overflow messages=
Auto-sort is On=
Auto-sort is Off=
Sort by Quantity=
Sort by Type=
Sort by Wear=
Natural sort=
Sort by Item=
