# textdomain: technic_chests

# Polish Translation for technic_chests
# Polskie tłumaczenie technic_chests
# by mat9117

@1 Chest=@1 Skrzynia
@1 Locked Chest=@1 Zamknięta skrzynia
@1 Locked Chest (owned by @2)=@1 Zamknięta skrzynia (należy do @2)
Color Filter: @1=Filtr kolorów: @1
Edit chest description:=Edytuj opis skrzyni

# Colors
Black=Czarny
Blue=Niebieski
Brown=Brązowy
Cyan=Cyan
Dark Green=Ciemnozielony
Dark Grey=Ciemnoszary
Green=Zielony
Grey=Szary
Magenta=Magenta
Orange=Pomarańczowy
Pink=Różowy
Red=Czerwony
Violet=Fioletowy
White=Biały
Yellow=Żółty
None=Żaden

# Materials
Copper=Miedziana
Gold=Złota
Iron=Żelazna
Mithril=Mithrilowa
Silver=Srebrna
Wooden=Drewniana

# Sorting
Sort=Sortuj
Auto-sort is @1=Autosortowanie jest @1
Off=Wyłaczone
On=Włączone
@1 (owned by @2)=
@1 Protected Chest=
Selected Color: @1=
Move existing to Chest=
Move specific=
Drop to move=
Move all to Chest=
Move all to Inventory=
Send player put messages=
Send player take messages=
Send tube inject messages=
Send tube pull messages=
Send overflow messages=
Auto-sort is On=
Auto-sort is Off=
Sort by Quantity=
Sort by Type=
Sort by Wear=
Natural sort=
Sort by Item=
