time_step = 100
exclude = {
	-- Integration tests are not part of mod code
	"integration_test",
	-- These are commented out, not part of mod without manually editing code
	"machines/MV/lighting",
	"machines/MV/power_radiator",
	-- Exclude everything outside of technic directory, some are tested but we do not want stats for these
	"^../"
}
