name = technic
depends = default, pipeworks, technic_worldgen, basic_materials, moreores
optional_depends = bucket, mesecons, mesecons_mvps, digilines, digiline_remote, unified_inventory, vector_extras, dye, craftguide, i3, mtt
