# textdomain: technic_cnc

# technic_cnc Russian translation
# by ermprghxst

## CNC
CNC Machine=ЧПУ станок
@1 CNC Machine=ЧПУ станок @1
Cylinder=Цилиндр
Element Cross=Элемент Крест
Element Cross Double=Элемент Двойной крест
Element Edge=Элемент Кромка
Element Edge Double=Элемент Двойная кромка
Element End=Элемент Торец
Element End Double=Элемент Двойной торец
Element Straight=Элемент Прямой
Element Straight Double=Элемент Двойной прямой
Element T=Элемент Т-образный
Element T Double=Элемент Двойной Т-образный
Horizontal Cylinder=Горизонтальный цилиндр
One Curved Edge Block=Блок с одной скруглённой гранью
Pyramid=Пирамида
Slope=Скошенный блок
Slope Edge=Скошенный блок с кромкой
Slope Inner Edge=Скошенный блок с внутренней кромкой
Slope Lying=Лежащий скошенный блок
Slope Upside Down=Перевёрнутый скошенный блок
Slope Upside Down Edge=Перевёрнутый скошенный блок с кромкой
Slope Upside Down Inner Edge=Перевёрнутый скошенный блок с внутренней кромкой
Sphere=Сфера
Spike=Шип
Stick=Стержень
Two Curved Edge Block=Блок с двумя скруглёнными гранями
Brick=Кирпичный
Cobble=Булыжник
Dirt=Земля
Leaves=Листья
Sandstone=Песчаник
Stone=Камень
Tree=Дерево
Wooden=Деревянный
Oblate spheroid=Сплюснутый сфероид
Two Curved Edge/Corner Block=Блок с двумя скруглёнными гранями/угол
Slope Upside Down Inner Edge/Corner=Перевёрнутый скос с внутр. кромкой/угол
Slope Upside Down Outer Edge/Corner=Перевёрнутый скос с внеш. кромкой/угол
Slope Inner Edge/Corner=Скос с внутренней кромкой/угол
Slope Outer Edge/Corner=Скос с внешней кромкой/угол
Allow splitting incoming stacks from tubes=Разрешить разделение входящих стаков из труб
LV CNC Machine=LV ЧПУ станок
@1 Idle=@1 Ожидание
@1 Active=@1 Активен
@1 Unpowered=@1 Без питания
Slim Elements half / normal height:=Тонкие элементы, половинная / обычная высота:
Choose Milling Program:=Выберите программу фрезеровки:
In:=Вход:
Out:=Выход:
Upgrade Slots=Слоты улучшений
Zinc=Цинк
Cast Iron=Чугун
Stainless Steel=Нержавеющая сталь
Marble=Мрамор
Granite=Гранит
Blast-resistant concrete=Взрывобезопасный бетон
Glo Stone=Светящийся камень
Crystal=Кристалл
Banana Wood=Банановая древесина
Birch Wood=Берёза
Frost Wood=Морозная древесина
Palm Wood=Пальмовая древесина
Willow Wood=Ивовая древесина
Healing Tree Wood=Целительная древесина
Redwood=Красное дерево
Grassy dirt=Земля с травой
Junglewood=Древесина джунглей
Pine=Сосна
Acacia=Акация
Aspen=Осина
Stone Brick=Каменный кирпич
Stone Block=Каменный блок
Desert Stone=Пустынный камень
Desert Stone Brick=Пустынный каменный кирпич
Desert Stone Block=Пустынный каменный блок
Mossy Cobblestone=Мшистый булыжник
Desert Cobble=Пустынный булыжник
Sandstone Brick=Кирпич из песчаника
Sandstone Block=Блок из песчаника
Desert Sandstone=Пустынный песчаник
Desert Sandstone Brick=Кирпич из пустынного песчаника
Desert Sandstone Block=Блок из пустынного песчаника
Silver Sandstone=Серебряный песчаник
Silver Sandstone Brick=Кирпич из серебряного песчаника
Silver Sandstone Block=Блок из серебряного песчаника
Ice=Лёд
Obsidian=Обсидиан
Bronze=Бронза
Copper=Медь
Tin=Олово
Gold=Золото
Wrought Iron=Кованое железо
Red Clay=Красная глина
Orange Clay=Оранжевая глина
Grey Clay=Серая глина
Stone Tile=Каменная плитка
Split Stone Tile=Разделённая каменная плитка
Checker Stone Tile=Каменная плитка в клетку
Cactus Checker=Кактусовый узор в клетку
Cactus Brick=Кактусовый кирпич
Grey Bricks=Серые кирпичи
Copper Patina=Медная патина
Concrete=Бетон
Cement=Цемент
Brass block=Латунный блок
