# textdomain: technic_cnc

## CNC
CNC Machine=CNC-Maschine
@1 CNC Machine=@1 CNC-Maschine
Cylinder=Zylinder
Element Cross=Halbes Kreuzelement
Element Cross Double=Kreuzelement
Element Edge=Halbes Eckelement
Element Edge Double=Eckelement
Element End=Halbes Endelement
Element End Double=Endelement
Element Straight=Halbes aufrechtes Element
Element Straight Double=Aufrechtes Element
Element T=Halbes T-Element
Element T Double=T-Element
Horizontal Cylinder=Liegender Zylinder
One Curved Edge Block=Block mit einer abgerundeten Kante
Pyramid=Pyramide
Slope=Schraege
Slope Edge=Schraege mit Ecke
Slope Inner Edge=Schraege mit Innenecke
Slope Lying=Liegende Schraege
Slope Upside Down=Umgedrehte Schraege
Slope Upside Down Edge=Umgedrehte Schraege mit Ecke
Slope Upside Down Inner Edge=Umgedrehte Schraege mit Innenecke
Sphere=Kugel
Spike=Spitze
Stick=Stange
Two Curved Edge Block=Block mit zwei abgerundeten Kanten
Brick=Ziegel:
Cobble=Pflasterstein:
Dirt=Erde:
Leaves=Laub:
Sandstone=Sandstein:
Stone=Stein:
Tree=Baumstamm:
Wooden=Holz:
Oblate spheroid=
Two Curved Edge/Corner Block=
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Allow splitting incoming stacks from tubes=
LV CNC Machine=
@1 Idle=
@1 Active=
@1 Unpowered=
Slim Elements half / normal height:=
Choose Milling Program:=
In:=
Out:=
Upgrade Slots=
Zinc=
Cast Iron=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
Glo Stone=
Crystal=
Banana Wood=
Birch Wood=
Frost Wood=
Palm Wood=
Willow Wood=
Healing Tree Wood=
Redwood=
Grassy dirt=
Junglewood=
Pine=
Acacia=
Aspen=
Stone Brick=
Stone Block=
Desert Stone=
Desert Stone Brick=
Desert Stone Block=
Mossy Cobblestone=
Desert Cobble=
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Ice=
Obsidian=
Bronze=
Copper=
Tin=
Gold=
Wrought Iron=
Red Clay=
Orange Clay=
Grey Clay=
Stone Tile=
Split Stone Tile=
Checker Stone Tile=
Cactus Checker=
Cactus Brick=
Grey Bricks=
Copper Patina=
Concrete=
Cement=
Brass block=
