# textdomain: technic_cnc

## CNC
CNC Machine=Maquina CNC
@1 CNC Machine=Maquina CNC @1
Element Edge=Elemento Borde
Tree=Arbol
Element Cross Double=Elemento Cruz Doble
Spike=Pica
Element Edge Double=Elemento Borde Doble
Two Curved Edge Block=Dos Bloques de Borde Curvados
Pyramid=Piramide
Slope Upside Down Inner Edge=Borde Interno de Rampa Al Reves
Slope Upside Down Edge=Borde de Rampa Al Reves
Element Straight Double=Elemento Doble Recto
Sphere=Esfera
Element End Double=Doble Fin de Elemento
Element Straight=Recta de Elemento
Horizontal Cylinder=Cilindro Horizontal
Slope Inner Edge=Borde Interno de Rampa
One Curved Edge Block=Un Bloque de Borde Curvado
Element Cross=Cruce de Elementos
Stick=Varita
Element End=Fin de Elemento
Slope Lying=Rampa en Reposo
Slope Upside Down=Rampa Al Reves
Slope Edge=Borde de Rampa
Slope=Rampa
Element T=Elemento T
Cylinder=Cilindro
Cobble=Adoquines
Stone=Piedra
Brick=Ladrillo
Dirt=Tierra
Sandstone=Arenisca
Wooden=Madera
Leaves=Hojas
Element T Double=
Oblate spheroid=
Two Curved Edge/Corner Block=
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Allow splitting incoming stacks from tubes=
LV CNC Machine=
@1 Idle=
@1 Active=
@1 Unpowered=
Slim Elements half / normal height:=
Choose Milling Program:=
In:=
Out:=
Upgrade Slots=
Zinc=
Cast Iron=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
Glo Stone=
Crystal=
Banana Wood=
Birch Wood=
Frost Wood=
Palm Wood=
Willow Wood=
Healing Tree Wood=
Redwood=
Grassy dirt=
Junglewood=
Pine=
Acacia=
Aspen=
Stone Brick=
Stone Block=
Desert Stone=
Desert Stone Brick=
Desert Stone Block=
Mossy Cobblestone=
Desert Cobble=
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Ice=
Obsidian=
Bronze=
Copper=
Tin=
Gold=
Wrought Iron=
Red Clay=
Orange Clay=
Grey Clay=
Stone Tile=
Split Stone Tile=
Checker Stone Tile=
Cactus Checker=
Cactus Brick=
Grey Bricks=
Copper Patina=
Concrete=
Cement=
Brass block=
