# textdomain: technic_cnc

CNC Machine=杅諷儂散
@1 CNC Machine=@1杅諷儂散
Cylinder=埴翐
Element Cross=啋匼蝠脫
Element Cross Double=啋匼蝠脫邧儕僅
Element Edge=啋匼晚埽
Element Edge Double=啋匼晚埽邧
Element End=啋匼賦旰
Element End Double=邧傷啋璃
Element Straight=眻盄啋匼
Element Straight Double=啋匼眻盄邧儕僅
Element T=啋匼T
Element T Double=啋匼T邧
Horizontal Cylinder=拏宒埴芠
One Curved Edge Block=珨跺晚輸
Pyramid=踢趼坢
Slope=僅
Slope Edge=訇晚埽
Slope Inner Edge=訇囀晚埽
Slope Lying=訇宒
Slope Upside Down=給
Slope Upside Down Edge=訇給濩
Slope Upside Down Inner Edge=訇奻狟囀埽
Sphere=极
Spike=潑瑕
Stick=幔赽
Two Curved Edge Block=邧俔晚輸
Brick=蚸
Cobble=覲坒
Dirt=懾芩
Leaves=攷珔
Sandstone=仱旂
Stone=坒芛
Tree=攷
Wooden=躂秶
Oblate spheroid=
Two Curved Edge/Corner Block=
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Allow splitting incoming stacks from tubes=
LV CNC Machine=
@1 Idle=
@1 Active=
@1 Unpowered=
Slim Elements half / normal height:=
Choose Milling Program:=
In:=
Out:=
Upgrade Slots=
Zinc=
Cast Iron=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
Glo Stone=
Crystal=
Banana Wood=
Birch Wood=
Frost Wood=
Palm Wood=
Willow Wood=
Healing Tree Wood=
Redwood=
Grassy dirt=
Junglewood=
Pine=
Acacia=
Aspen=
Stone Brick=
Stone Block=
Desert Stone=
Desert Stone Brick=
Desert Stone Block=
Mossy Cobblestone=
Desert Cobble=
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Ice=
Obsidian=
Bronze=
Copper=
Tin=
Gold=
Wrought Iron=
Red Clay=
Orange Clay=
Grey Clay=
Stone Tile=
Split Stone Tile=
Checker Stone Tile=
Cactus Checker=
Cactus Brick=
Grey Bricks=
Copper Patina=
Concrete=
Cement=
Brass block=
