# textdomain: technic_cnc

## CNC
CNC Machine=Tornio CNC
@1 CNC Machine=Tornio CNC @1
Cylinder=Cilindro
Element Cross=Elemento a croce
Element Cross Double=Elemento a croce doppio
Element Edge=Elemento bordo
Element Edge Double=Elemento bordo doppio
Element End=Elemento finale
Element End Double=Elemento finale doppio
Element Straight=Elemento dritto
Element Straight Double=Elemento dritto doppio
Element T=Elemento a T
Element T Double=Elemento a T doppio
Horizontal Cylinder=Cilindro orizzontale
One Curved Edge Block=Blocco con bordo curvo
Pyramid=Piramide
Slope=Inclinato
Slope Edge=Bordo inclinato
Slope Inner Edge=Bordo interno inclinato
Slope Lying=Pendenza bugiarda
Slope Upside Down=Pendenza capovolta
Slope Upside Down Edge=Bordo inclinato capovolto
Slope Upside Down Inner Edge=Bordo interno inclinato capovolto
Sphere=Sfera
Spike=Spuntone
Stick=Bastone
Two Curved Edge Block=Blocco con bordo a doppia curva
Brick=Mattone
Cobble=Ciottolato
Dirt=Terra
Leaves=Foglie
Sandstone=Arenaria
Stone=Pietra
Tree=Albero
Wooden=Legno
Oblate spheroid=
Two Curved Edge/Corner Block=
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Allow splitting incoming stacks from tubes=
LV CNC Machine=
@1 Idle=
@1 Active=
@1 Unpowered=
Slim Elements half / normal height:=
Choose Milling Program:=
In:=
Out:=
Upgrade Slots=
Zinc=
Cast Iron=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
Glo Stone=
Crystal=
Banana Wood=
Birch Wood=
Frost Wood=
Palm Wood=
Willow Wood=
Healing Tree Wood=
Redwood=
Grassy dirt=
Junglewood=
Pine=
Acacia=
Aspen=
Stone Brick=
Stone Block=
Desert Stone=
Desert Stone Brick=
Desert Stone Block=
Mossy Cobblestone=
Desert Cobble=
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Ice=
Obsidian=
Bronze=
Copper=
Tin=
Gold=
Wrought Iron=
Red Clay=
Orange Clay=
Grey Clay=
Stone Tile=
Split Stone Tile=
Checker Stone Tile=
Cactus Checker=
Cactus Brick=
Grey Bricks=
Copper Patina=
Concrete=
Cement=
Brass block=
