# textdomain: technic_cnc

## CNC
CNC Machine=Obrabiarka CNC
@1 CNC Machine=@1 Obrabiarka CNC
Cylinder=Walec
Element Cross=Część krzyżowa
Element Cross Double=Podwójna część krzyżowa
Element Edge=Krawędź części
Element Edge Double=Podwójna krawędź części
Element End=Końcowa część
Element End Double=Podwójna końcowa część
Element Straight=Prosta część
Element Straight Double=Podwójna prosta część
Element T=Część T
Element T Double=Podwójna część T
Horizontal Cylinder=Poziomy walec
One Curved Edge Block=Blok z zagiętą krawędzią
Pyramid=Ostrosłup
Slope=Spad
Slope Edge=Krawędź spadu
Slope Inner Edge=Wewnętrzna krawędź spadu
Slope Lying=Leżący spad
Slope Upside Down=Odwrócony spad
Slope Upside Down Edge=Krawędź odwróconego spadu
Slope Upside Down Inner Edge=Wewnętrzna krawędz odwróconego spadu
Sphere=Kula
Spike=Kolec
Stick=Patyk
Two Curved Edge Block=Blok z dwoma zagiętymi krawędziami
Brick=Cegła
Cobble=Bruk
Dirt=Ziemia
Leaves=Liście
Sandstone=Piaskowiec
Stone=Kamień
Tree=Drzewo
Wooden=Drewniany
Oblate spheroid=
Two Curved Edge/Corner Block=
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Allow splitting incoming stacks from tubes=
LV CNC Machine=
@1 Idle=
@1 Active=
@1 Unpowered=
Slim Elements half / normal height:=
Choose Milling Program:=
In:=
Out:=
Upgrade Slots=
Zinc=
Cast Iron=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
Glo Stone=
Crystal=
Banana Wood=
Birch Wood=
Frost Wood=
Palm Wood=
Willow Wood=
Healing Tree Wood=
Redwood=
Grassy dirt=
Junglewood=
Pine=
Acacia=
Aspen=
Stone Brick=
Stone Block=
Desert Stone=
Desert Stone Brick=
Desert Stone Block=
Mossy Cobblestone=
Desert Cobble=
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Ice=
Obsidian=
Bronze=
Copper=
Tin=
Gold=
Wrought Iron=
Red Clay=
Orange Clay=
Grey Clay=
Stone Tile=
Split Stone Tile=
Checker Stone Tile=
Cactus Checker=
Cactus Brick=
Grey Bricks=
Copper Patina=
Concrete=
Cement=
Brass block=
