# textdomain: technic_cnc

CNC Machine=数控机床
@1 CNC Machine=@1数控机床
Cylinder=圆柱
Element Cross=元素交叉
Element Cross Double=元素交叉双精度
Element Edge=元素边缘
Element Edge Double=元素边缘双
Element End=元素结束
Element End Double=双端元件
Element Straight=直线元素
Element Straight Double=元素直线双精度
Element T=元素T
Element T Double=元素T双
Horizontal Cylinder=卧式圆筒
One Curved Edge Block=一个曲边块
Pyramid=金字塔
Slope=坡度
Slope Edge=斜坡边缘
Slope Inner Edge=斜坡内边缘
Slope Lying=斜坡式
Slope Upside Down=倒坡
Slope Upside Down Edge=斜坡倒棱
Slope Upside Down Inner Edge=斜坡上下内缘
Sphere=球体
Spike=尖峰
Stick=棍子
Two Curved Edge Block=双弯边块
Brick=砖
Cobble=卵石
Dirt=泥土
Leaves=树叶
Sandstone=砂岩
Stone=石头
Tree=树
Wooden=木制
Oblate spheroid=
Two Curved Edge/Corner Block=
Slope Upside Down Inner Edge/Corner=
Slope Upside Down Outer Edge/Corner=
Slope Inner Edge/Corner=
Slope Outer Edge/Corner=
Allow splitting incoming stacks from tubes=
LV CNC Machine=
@1 Idle=
@1 Active=
@1 Unpowered=
Slim Elements half / normal height:=
Choose Milling Program:=
In:=
Out:=
Upgrade Slots=
Zinc=
Cast Iron=
Stainless Steel=
Marble=
Granite=
Blast-resistant concrete=
Glo Stone=
Crystal=
Banana Wood=
Birch Wood=
Frost Wood=
Palm Wood=
Willow Wood=
Healing Tree Wood=
Redwood=
Grassy dirt=
Junglewood=
Pine=
Acacia=
Aspen=
Stone Brick=
Stone Block=
Desert Stone=
Desert Stone Brick=
Desert Stone Block=
Mossy Cobblestone=
Desert Cobble=
Sandstone Brick=
Sandstone Block=
Desert Sandstone=
Desert Sandstone Brick=
Desert Sandstone Block=
Silver Sandstone=
Silver Sandstone Brick=
Silver Sandstone Block=
Ice=
Obsidian=
Bronze=
Copper=
Tin=
Gold=
Wrought Iron=
Red Clay=
Orange Clay=
Grey Clay=
Stone Tile=
Split Stone Tile=
Checker Stone Tile=
Cactus Checker=
Cactus Brick=
Grey Bricks=
Copper Patina=
Concrete=
Cement=
Brass block=
