# textdomain: technic_worldgen

# Author: wzy2006 <3450354617@qq.com>
Uranium Lump=铀粒
Uranium Ingot=铀锭
Chromium Lump=铬粒
Chromium Ingot=铬锭
Zinc Lump=锌粒
Zinc Ingot=锌锭
Brass Ingot=黄铜锭
Wrought Iron Ingot=熟铁锭
Cast Iron Ingot=铸铁锭
Carbon Steel Ingot=碳钢锭
Stainless Steel Ingot=不锈钢锭
Iron=铁
Uranium Ore=铀矿石
Chromium Ore=铬矿
Zinc Ore=锌矿
Granite=花岗岩
Marble=大理石
Marble Bricks=大理石砖
Uranium Block=铀块
Chromium Block=铬块
Zinc Block=锌块
Wrought Iron Block=熟铁块
Cast Iron Block=铸铁块
Carbon Steel Block=碳钢块
Stainless Steel Block=不锈钢块
Brass Block=黄铜块
Wrought Iron=熟铁
Rubber Tree Sapling=橡胶树苗
Rubber Tree=橡胶树
Lead Lump=
Lead Ingot=
Sulfur Lump=
Rubber Tree Leaves=
Lead Ore=
Sulfur Ore=
Granite Bricks=
Lead Block=
Sulfur Block=
Blast-resistant Concrete Block=抗爆混凝土块
