# textdomain: technic_worldgen

# Author: wzy2006 <3450354617@qq.com>
Uranium Lump=蚎薜
Uranium Ingot=蚎陽
Chromium Lump=跳薜
Chromium Ingot=跳陽
Zinc Lump=郈薜
Zinc Ingot=郈陽
Brass Ingot=酴肣陽
Wrought Iron Ingot=抇沺陽
Cast Iron Ingot=翉沺陽
Carbon Steel Ingot=抯詩陽
Stainless Steel Ingot=祥凄詩陽
Iron=沺
Uranium Ore=蚎鄴坒
Chromium Ore=跳鄴
Zinc Ore=郈鄴
Granite=豪詣旂
Marble=湮燴坒
Marble Bricks=湮燴坒蚸
Uranium Block=蚎輸
Chromium Block=跳輸
Zinc Block=郈輸
Wrought Iron Block=抇沺輸
Cast Iron Block=翉沺輸
Carbon Steel Block=抯詩輸
Stainless Steel Block=祥凄詩輸
Brass Block=酴肣輸
Wrought Iron=抇沺
Rubber Tree Sapling=砎蝶攷醮
Rubber Tree=砎蝶攷
Lead Lump=
Lead Ingot=
Sulfur Lump=
Rubber Tree Leaves=
Lead Ore=
Sulfur Ore=
Granite Bricks=
Lead Block=
Sulfur Block=
