# textdomain: technic_worldgen

# technic_worldgen japanese translation

###crafts.lua
Uranium Lump=
Uranium Ingot=
Chromium Lump=
Chromium Ingot=
Zinc Lump=
Zinc Ingot=
Brass Ingot=
Wrought Iron Ingot=
Cast Iron Ingot=
Carbon Steel Ingot=
Stainless Steel Ingot=
Iron=

###nodes.lua
Uranium Ore=
Chromium Ore=
Zinc Ore=
Granite=
Marble=
Marble Bricks=
Uranium Block=
Chromium Block=
Zinc Block=
Wrought Iron Block=
Cast Iron Block=
Carbon Steel Block=
Stainless Steel Block=
Brass Block=
Wrought Iron=
Blast-resistant Concrete Block=耐爆性コンクリートのブロック

###rubber.lua
Rubber Tree Sapling=
Rubber Tree=
Lead Lump=
Lead Ingot=
Sulfur Lump=
Rubber Tree Leaves=
Lead Ore=
Sulfur Ore=
Granite Bricks=
Lead Block=
Sulfur Block=
