# textdomain: technic

# Polish Translation for Technic mod
# Polskie tłumaczenie Technic mod
# by mat9117

3 nodes deep.=Głęboki na 3 bloki.
3 nodes tall.=Wysoki na 3 bloki.
3 nodes wide.=Szeroki na 3 bloki.
3x3 nodes.=3x3 bloki.
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 (@2% Efficiency)=@1 (@2% Wydajność)
@1 (@2% Fuel Used)=@1 (@2% Zużycie paliwa)
@1 (@2)=@1 (@2)
@1 Active (@2)=@1 Aktywny (@2)
@1 Active=@1 Aktywny/a
@1 Alloy Furnace=@1 Piec stopowy
@1 Battery Box: @2 / @3=@1 Pojemnik na baterie: @2 / @3
@1 Battery Box=@1 Skrzynka baterii
@1 Cable Plate=@1 Płytka kablowa
@1 Cable=@1 Przewód
@1 Centrifuge=@1 Centryfuga
@1 Compressor=@1 Kompresor
@1 Digiline Cable Plate=@1 Płytka kablowa Digiline
@1 Digiline Cable=@1 Kabel Digiline
@1 Disabled=@1 Wyłączony/a
@1 Dust=@1 Pył
@1 Enabled=@1 Włączony/a
@1 Extractor=@1 Ekstraktor
@1 Finished=@1 Ukończony
@1 Forcefield Emitter=@1 Emiter pola siłowego
@1 Forcefield=@1 Pole siłowe
@1 Freezer=@1 Zamrażarka
@1 Furnace=@1 Piec
@1 Grinder=@1 Młynek
@1 Grinding=@1 Szlifierka
@1 Has Bad Cabling=@1 Źle podłączono kable
@1 Has No Network=@1 Nie podłączony/a do sieci
@1 Idle=@1 Bezczynny/a
@1 Improperly Placed=@1 Ustawiony/a nieprawidłowo
@1 LED=@1 DIODA LED
@1 Lamp=@1 Lampa
@1 Music Player=@1 Odtwarzacz muzyki
@1 Network Overloaded, Restart in @2ms=@1 Sieć przeciążona, restart za @2ms
@1 Nuclear Reactor Core=@1 Rdzeń reaktora jądrowego
@1 Off=@1 Wyłączony
@1 Out Of Fuel=@1 brak paliwa
@1 Purging Cache=@1 Purging Cache
@1 Quarry=@1 Kamieniołom
@1 Restarting Network=@1 Restartowanie sieci
@1 Tool Workshop=@1 Warsztat narzędzi
@1 Unpowered=@1 brak zasilania
@1 is absent in @2 region=@1 jest nieobecny w regionie @2
@1 is empty=@1 jest pusty/a
@1 is present in @2 region=@1 jest obecny w regionie @2
@1%-Fissile Uranium Block=@1%-rozszczepialny blok uranu
@1%-Fissile Uranium Dust=@1%-Fissile Pył uranowy
@1%-Fissile Uranium Ingot=@1%-Fissile Uranium Ingot
@1. Supply: @2 Demand: @3=@1 Podaż: @2 Popyt: @3
Acacia=Acacia
Accuracy:=Dokładność:
Administrative World Anchor=Administracyjna kotwica świata
Akalin=Akalinowy
Alatro=Alatrowy
Alloying=Alatro
Arol=Arolowy
Arrayed Solar @1 Generator=@1 Szeregowy generator słoneczny
Automatic Start=Automatyczny start
Blue Energy Crystal=Niebieski kryształ energii
Brass=Mosiądzu
Bronze=Brązu
Building Network: @1 Nodes=Sieć budynków: @1 Węzły
Carbon Cloth=Włókno węglowe
Carbon Plate=Płytka węglowa
Carbon Steel=Stali węglowej
Cast Iron=Żeliwa
Chainsaw=Piła łańcuchowa
Charge=Ładuj
Chernobylite Block=Blok Czarnobylitowy
Chernobylite=Czarnobylit
Chromium=Chromu
Coal=Węglowy
Common Tree=Drzewo zwyczajne
Composite Plate=Płytka kompozytowa
Compressing=Kompresowanie
Constructor Mk@1=Konstruktor Mk@1
Control Logic Unit=Jednostka sterująca
Controlled by Mesecon Signal=Sterowany sygnałem Mesecon
Copper Coil=Miedziana cewka
Copper Plate=Płytka miedziana
Copper=Miedzi
Corium Bucket=Wiadro Korium
Corium Source=Źródło Korium
Cube=Cube
Current target:=Aktualny cel:
Current track: @1=Aktualna ścieżka: @1
Diamond Drill Head=Diamentowa głowica wiertła
Digging @1 m below machine=Kopię @1 m pod maszyną
Digging finished=Kopanie skończone
Digging not started=Nie rozpoczęto kopania
Digiline Channel=Kanał Digiline
Disabled=Wyłączony/a
Discharge=Rozładuj
Doped Silicon Wafer=Domieszkowana płytka krzemowa
Dummy light source node=Sztuczny węzeł źródła światła
Enable Mesecons Control=Włączenie kontroli mezekonów
Enabled=Włączony/a
Error=Błąd
Extracting=Ekstrakcja
Flashlight=Latarka
Flowing Corium=Płynące Corium
Freezing=Zamrażanie
Fuel-Fired @1 Generator=Generator @1 zasilany paliwem
Fuel-Fired Alloy Furnace=Opalany paliwem piec stopowy
Fuel-Fired Furnace=Piec opalany paliwem
Geothermal @1 Generator=@1 Generator geotermalny
Gold=Złoty
Graphite=Grafit
Green Energy Crystal=Zielony kryształ energii
Grinding=Mielenie
HV=HV
High Voltage Transformer=Transformator wysokiego napięcia
Hydro @1 Generator=@1 Hydrogenerator
Ignoring Mesecon Signal=Ignoruj sygnał Mesecon
Input Power=Moc wejściowa
Inventory move disallowed due to protection=Przenoszenie rzeczy z ekwipunku niemożliwe z powodu ochrony
Itemwise=Jeden przedmiot
Kalite=Kalite
Keeping @1/@2 map blocks loaded=Ciągle ładuję @1/@2 bloki mapy 
LV=LV
Lava Can=Kanister lawy
Lead=Ołów
Locked=Zablokowany/a
Low Voltage Transformer=Transformator niskiego napięcia
MV=MV
Machine Casing=Obudowa maszyny
Machine cannot be removed because it is not empty=Nie można usunąć maszyny, ponieważ nie jest pusta
Max Depth=Maksymalna głębokość
May set new target:=Może ustawić nowy cel:
Medium Voltage Transformer=Transformator średniego napięcia
Mining Drill Mk@1 Mode @2=Tryb wiertła górniczego Mk@1
Mining Drill Mk@1=Wiertło górnicze Mk@1
Mining Laser Mk@1=Laser górniczy Mk@1
Mithril=Mithrilu
Mixed Metal Ingot=Sztabka zmieszanych metali
Multimeter=Multimetr
Network Overloaded=Sieć przeciążona
No new target available=Brak nowego celu.
No target set=Nie ustawiono celu
Nuclear Reactor Rod Compartment=Komora rdzenia reaktora atomowego
Offset X=Przesunięcie X
Offset Z=Przesunięcie Z
Owner: @1=Właściciel: @1
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Polyfuse wyzwolony, wydajność prądowa: @1%, generowane opóźnienie: @2 ms
Power Monitor Has No Network=Power Monitor nie ma sieci
Power Monitor. Supply: @1 Demand: @2=Power Monitor. Zasilanie: @1 Zapotrzebowanie: @2
Power Monitor=Monitor mocy
Power level=Poziom zasilania
Prospector=Prospector
Purging cache=Oczyszczanie pamięci podręcznej
RE Battery=Bateria ładowalna
Radius=Promień
Range=Zasięg
Raw Latex=Lateks naturalny
Red Energy Crystal=Czerwony kryształ energii
Region cross section:=Przekrój regionu:
Region depth:=Głębokość regionu:
Restart=Uruchom ponownie
Right-click to set target block type=Kliknij prawym przyciskiem myszy, aby ustawić typ bloku docelowego
River Water Can=Rzeka Woda Puszka
Rubber Fiber=Włókno gumowe
Rubber Tree=Gumowe drzewo
Save=Zapisz
Sawdust=Trociny
Self-Contained Injector=Samodzielny iniektor
Separating=Oddzielanie
Set region cross section:=Ustaw przekrój regionu:
Set region depth:=Ustaw głębokość regionu:
Set target=Ustawić cel
Silicon Wafer=Płytka krzemowa
Silver=Srebrny
Single node.=Pojedynczy blok.
Slot @1=Otwór @1
Small Solar @1 Generator=@1 Mały generator słoneczny
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Śrubokręt dźwiękowy (lewe kliknięcie powoduje obrót twarzy, prawe kliknięcie powoduje obrót osi)
Sphere=Sfera
Stackwise=Cały stack
Stainless Steel=Stali nierdzewnej
Start successful=Początek udany
Start=Start
Stone=Kamień
Stop=Stop
Stopped=Zatrzymany/a
Sulfur=Siarka
Supply Converter=Konwerter zasilania
Switching Station=Rozdzielnia
Talinite=Talinitu
Tin=Cyny
Tree Tap=Nacinak drzewny
Unlocked=Odblokowany/a
Upgrade Slots=Miejsca na ulepszenia
Uranium Fuel=Paliwo uranowe
Use while sneaking to change Mining Drill Mk@1 modes.=Użyj podczas skradania, aby zmienić tryby wiertła górniczego Mk@1
Vacuum Cleaner=Vacuum Cleaner
Water Can=Kanister wody
Wind @1 Generator=@1 Generator wiatrowy
Wind Mill Frame=Klatka wiatraka
Wrought Iron=Kutego żelaza
You are not allowed to edit this!=Nie możesz tego edytować!
Zinc=Cynku