# textdomain: technic

# Braziliam portuguese translation for technic
# Tradução portuguesa brasileira para technic
# By Sires

3 nodes deep.=3 nodes de profundidade.
3 nodes tall.=3 nodes de altura.
3 nodes wide.=3 nodes de largura.
3x3 nodes.=3x3 nodes.
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 (@2% Efficiency)=@1 (@2% Eficiência)
@1 (@2% Fuel Used)=@1 (@2% Combustível utilizado)
@1 (@2)=@1 (@2)
@1 Active (@2)=@1 Ativo (@2)
@1 Active=@1 Ativo
@1 Alloy Furnace=Fornalha de Liga @1
@1 Battery Box: @2 / @3=@1 Caixa de bateria: @2 / @3
@1 Battery Box=Caixa de Bateria @1
@1 Cable Plate=@1 Placa de cabo
@1 Cable=Cabo @1
@1 Centrifuge=Centrifuga @1
@1 Compressor=Compresso @1
@1 Digiline Cable Plate=@1 Placa de cabo Digiline
@1 Digiline Cable=@1 Cabo Digilino
@1 Disabled=@1 Ativado
@1 Dust=Pó de @1
@1 Enabled=@1 Desativado
@1 Extractor=Extrator @1
@1 Finished=@1 Acabou
@1 Forcefield Emitter=Emissor de Campo de Força @1
@1 Forcefield=@1 Campo de Força
@1 Freezer=@1 Freezer
@1 Furnace=Fornalha @1
@1 Grinder=Triturador @1
@1 Grinding=@1 Moagem
@1 Has Bad Cabling=@1 Tem Cabeamento Ruim
@1 Has No Network=@1 Não Tem Rede
@1 Idle=Ócio
@1 Improperly Placed=@1 Colocado Inapropriadamente
@1 LED=@1 LED
@1 Lamp=@1 Lâmpada
@1 Music Player=Tocador de Música @1
@1 Network Overloaded, Restart in @2ms=@1 Sobrecarga da Rede, Reiniciar em @2ms
@1 Nuclear Reactor Core=@1 Núcleo do Reator Nuclear
@1 Off=@1 Off
@1 Out Of Fuel=@1 Sem Combustível
@1 Purging Cache=@1 Cache de Purgar
@1 Quarry=Pedreira @1
@1 Restarting Network=@1 Rede de Reinício
@1 Tool Workshop=Oficina de Ferramentas @1
@1 Unpowered=@1 Sem energia
@1 is absent in @2 region=@1 está ausente em @2 região
@1 is empty=@1 está vazio
@1 is present in @2 region=@1 está presente em @2 região
@1%-Fissile Uranium Block=@1%-Fissile Uranium Block
@1%-Fissile Uranium Dust=@1%-Pó de Urânio Físsil
@1%-Fissile Uranium Ingot=@1%-Uranio Fissile Ingot
@1. Supply: @2 Demand: @3=1. fornecimento: @2 Demanda: @3
Acacia=Acacia
Accuracy:=Precisão:
Administrative World Anchor=Âncora de Mundo Administrativa
Akalin=Akalin
Alatro=Alatro
Alloying=Ligas
Arol=Arol
Arrayed Solar @1 Generator=Gerador Solar Equipado @1
Automatic Start=Início automático
Blue Energy Crystal=Cristal de Energia Azul
Brass=Latão
Bronze=Bronze
Building Network: @1 Nodes=Rede de Construção Civil: @1 Nodos
Carbon Cloth=Recido de Carbono
Carbon Plate=Placa de Carbono
Carbon Steel=Aço Carbono
Cast Iron=Ferro Fundido
Chainsaw=Motosserra
Charge=Carregar
Chernobylite Block=Bloco de Chernobylite
Chernobylite=Chernobylite
Chromium=Crômio
Coal=Carvão
Common Tree=Árvore comum
Composite Plate=Placa Composta
Compressing=Comprimindo
Constructor Mk@1=Construtor Nv@1
Control Logic Unit=Unidade de Controle Lógico
Controlled by Mesecon Signal=Controlado por Sinal de Mesecon
Copper Coil=Bobina de Cobre
Copper Plate=Placa de Cobre
Copper=Cobre
Corium Bucket=Balde de Cório
Corium Source=Fonte de Cório
Cube=Cube
Current target:=Meta atual:
Current track: @1=Pista atual: @1
Diamond Drill Head=Cabeça de Broca de Diamante
Digging @1 m below machine=Escavando @1 m abaixo da máquina
Digging finished=Escavação terminada
Digging not started=Escavação não começada
Digiline Channel=Canal Digiline
Disabled=Desativado
Discharge=Descarregar
Doped Silicon Wafer=Pastilha de Silício Dopada
Dummy light source node=Nó de fonte de luz idiota
Enable Mesecons Control=Habilitar o Controle de Mesecons
Enabled=Ativado
Error=Erro
Extracting=Extraindo
Flashlight=Lanterna
Flowing Corium=Cório Fluente
Freezing=Congelamento
Fuel-Fired @1 Generator=Gerador de combustível @1
Fuel-Fired Alloy Furnace=Forno de Liga Combustível
Fuel-Fired Furnace=Forno a combustível
Geothermal @1 Generator=Gerador Geotermal @1
Gold=Ouro
Graphite=Grafite
Green Energy Crystal=Cristal de Energia Verde
Grinding=Triturando
HV=HV
High Voltage Transformer=Transformador de Alta Voltagem
Hydro @1 Generator=Gerador Hidráulico @1
Ignoring Mesecon Signal=Ignorar Sinaal de Mesecon
Input Power=Potência de entrada
Inventory move disallowed due to protection=Movimento de inventário não permitido pela proteção
Itemwise=Por item
Kalite=Kalite
Keeping @1/@2 map blocks loaded=Mantendo @1/@2 blocos de mapa carregados
LV=LV
Lava Can=Lata de Lava
Lead=Chumbo
Locked=Travado
Low Voltage Transformer=Transformador de Baixa Voltagem
MV=MV
Machine Casing=Caixa da máquina
Machine cannot be removed because it is not empty=A máquina não pode ser removida porque ela não está vazia
Max Depth=Profundidade máxima
May set new target:=Pode estabelecer uma nova meta:
Medium Voltage Transformer=Transformador de Média Voltagem
Mining Drill Mk@1 Mode @2=Broca de Mineração Nv@1 Modo @2
Mining Drill Mk@1=Broca de Mineração Nv@1
Mining Laser Mk@1=Laser de Mineração Nv@1
Mithril=Mithril
Mixed Metal Ingot=Lingote de Metal Misturado
Multimeter=Multímetro
Network Overloaded=Sobrecarga da rede
No new target available=Nenhuma nova meta disponível
No target set=Nenhuma meta estabelecida
Nuclear Reactor Rod Compartment=Compartimento de Barra do Reator Nuclear
Offset X=Offset X
Offset Z=Offset Z
Owner: @1=Proprietário: @1
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Polifusível acionado, eficiência atual: @1%, gerou atraso: @2 ms
Power Monitor Has No Network=O Power Monitor não possui rede
Power Monitor. Supply: @1 Demand: @2=Monitor de energia. Fornecimento: Demanda @1: @2
Power Monitor=Monitor de energia
Power level=Nível de Energia
Prospector=Prospector
Purging cache=Cache de purga
RE Battery=Bateria RE
Radius=Radius
Range=Alcance
Raw Latex=Latex bruto
Red Energy Crystal=Cristal de Energia Vermelho
Region cross section:=Seção transversal da região:
Region depth:=Profundidade da região:
Restart=Reiniciar
Right-click to set target block type=Clique com o botão direito do mouse para definir o tipo de bloco alvo
River Water Can=Lata de água do rio
Rubber Fiber=Fibra de Borracha
Rubber Tree=Seringueira
Save=Salvar
Sawdust=Serradura
Self-Contained Injector=Injetor autônomo
Separating=Separando
Set region cross section:=Definir a seção transversal da região:
Set region depth:=Profundidade da região definida:
Set target=Objetivo definido
Silicon Wafer=Pastilha de Silício
Silver=Prata
Single node.=Unico node.
Slot @1=Lugar @1
Small Solar @1 Generator=Gerador Solar Pequeno @1
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Chave de fenda sônica (clique esquerdo gira face, clique direito gira eixo)
Sphere=Esfera
Stackwise=Por pilha
Stainless Steel=Aço Inoxidável
Start successful=Comece com sucesso
Start=Início
Stone=Pedra
Stop=Parada
Stopped=Parado
Sulfur=Enxofre
Supply Converter=Conversor de Energia
Switching Station=Estação de Comutação
Talinite=Talinite
Tin=Estanho
Tree Tap=Torneira de Árvore
Unlocked=Destravado
Upgrade Slots=Lugares para Melhoria
Uranium Fuel=Combustivel de Urânio
Use while sneaking to change Mining Drill Mk@1 modes.=Use enquanto esgueirando para mudar os modos da Broca de Mineração Nv@1.
Vacuum Cleaner=Aspirador de pó
Water Can=Lata de Água
Wind @1 Generator=Gerador de Energia Eólica @1
Wind Mill Frame=Armação de Moinho de Vento
Wrought Iron=Ferro Forjado
You are not allowed to edit this!=Você não está autorizado a editar isto!
Zinc=Zinco