# textdomain: technic

# Spanish Translation for Technic Mod
# Traduccion al Español del Mod Technic
# Autor: Diego Martínez <kaeza>

## Items
Silicon Wafer=Oblea de Silicio
Doped Silicon Wafer=Oblea de Silicio Dopada
Enriched Uranium=Uranio Enriquecido
Uranium Fuel=Combustible de Uranio
Diamond Drill Head=Mecha de Taladro de Diamante
Blue Energy Crystal=Cristal de Energia Azul
Green Energy Crystal=Cristal de Energia Verde
Red Energy Crystal=Cristal de Energia Rojo
Fine Copper Wire=Cable Fino de Cobre
Copper Coil=Resorte de Cobre
Electric Motor=Motor Electrico
Low Voltage Transformer=Transformador de Bajo Voltaje
Medium Voltage Transformer=Transformador de Voltaje Medio
High Voltage Transformer=Transformador de Alto Voltaje
Control Logic Unit=Unidad Logica de Control
Mixed Metal Ingot=Lingote de Metal Mezclado
Composite Plate=Placa de Compuestos
Copper Plate=Placa de Cobre
Carbon Plate=Placa de Carbon
Graphite=Grafito
Carbon Cloth=Tela de Carbon
Raw Latex=Latex Crudo
Rubber Fiber=Fibra de Hule
@1%-Fissile Uranium Ingot=
@1%-Fissile Uranium Block=

## Machine misc
Machine cannot be removed because it is not empty=La maquina no puede removerse porque no esta vacia
Inventory move disallowed due to protection=
# $1: Machine name (Includes tier)
@1 Active (@2 EU)=@1 Activo (@2 EU)
@1 Active=@1 Activo
@1 Enabled=
@1 Idle=@1 Quieto
@1 Unpowered=@1 Sin Energia
@1 Out Of Fuel=@1 Sin Combustible
@1 Has Bad Cabling=@1 Tiene Mal Cableado
@1 Has No Network=@1 No Tiene Una Red
@1 Finished=@1 Terminado
@1 Disabled=@1 Deshabilitado
@1 Improperly Placed=@1 No Colocado Apropiadamente
Range=Alcance
Enable/Disable=Habilitar/Deshabilitar
Itemwise=
Stackwise=
Owner:=
Unlocked=
Locked=
Radius:=
Enabled=
Disabled=

## Machine names
# $1: Tier
@1 Alloy Furnace=Horno de Aleacion @1
@1 Battery Box=Caja de Bateria @1
@1 Cable=Cable @1
@1 Compressor=Compresor @1
@1 Extractor=Extractor @1
@1 Forcefield Emitter=Emisor de Campo de Fuerza @1
@1 Furnace=Horno @1
@1 Grinder=Amoladora @1
@1 Music Player=Reproductor de Musica @1
@1 Quarry=Cantera @1
@1 Tool Workshop=Taller de Herramientas @1
Arrayed Solar @1 Generator=Panel Solar @1
Fuel-Fired @1 Generator=Generador a Carbon @1
Geothermal @1 Generator=Generador Geotermico @1
Hydro @1 Generator=Molino de Agua @1
Nuclear @1 Generator Core=Nucleo de Reactor Nuclear @1
Small Solar @1 Generator=Panel Solar @1
Wind @1 Generator=Molino de Viento @1
Self-Contained Injector=
Constructor Mk@1=
Frame=
Frame Motor=
Template=
Template (replacing)=
Template Motor=
Template Tool=
Supply Converter=Convertidor de Alimentacion
Switching Station=Estacion de Conmutacion
Battery Box=Caja de Baterias
Fuel-Fired Alloy Furnace=Horno de Aleacion a Carbon
Fuel-Fired Furnace=Horno a Carbon
Forcefield=Campo de Fuerza
Nuclear Reactor Rod Compartment=Compartimiento para Vara de Reactor Nuclear
Wind Mill Frame=Armazon de Molino de Viento
Administrative World Anchor=

## Machine-specific
# $1: Pruduced EU
Charge=Cargar
Discharge=Descargar
Power level=Nivel de Poder
# $1: Tier $2: current_charge $3: max_charge
@1 Battery Box: @2/@3=Caja de Bateria @1: @2/@3
# $1: Machine name $2: Supply $3: Demand
@1. Supply: @2 Demand: @3=@1. Alimentacion: @2 Demanda: @3
# $1: Production percent
Production at @1%=Produccion en @1%
Stopped=
Keeping @1/@2 map blocks loaded=
Digging not started=
Digging finished=
Digging @1 m above machine=
Digging @1 m below machine=

## Grinder Recipes
# $1: Name
@1 Dust=Polvo de @1
Akalin=Akalina
Alatro=Alatro
Arol=Arol
Brass=Laton
Bronze=Bronce
Carbon Steel=Acero al Carbono
Cast Iron=Hierro Fundido
Chromium=Cromo
Coal=Carbon
Copper=Cobre
Gold=Oro
Mithril=Mitrilo
Silver=Plata
Stainless Steel=Acero Inoxidable
Talinite=Talinita
Tin=Estanio
Wrought Iron=Hierro Forjado
Zinc=Zinc
@1%-Fissile Uranium=

## Tools
RE Battery=
Water Can=Bidon de Agua
Lava Can=Bidon de Lava
Chainsaw=Motosierra
Flashlight=Linterna
3 nodes deep.=3 nodos de profundo.
3 nodes tall.=3 nodos de alto.
3 nodes wide.=3 nodos de ancho.
3x3 nodes.=3x3 nodos.
Use while sneaking to change Mining Drill Mk@1 modes.=Manten pulsado Mayus y Usar para cambiar el modo del Taladro de Mineria Mk@1.
Mining Drill Mk@1 Mode @2=Taladro de Mineria Mk@1 Modo @2
Mining Drill Mk@1=Taladro de Mineria Mk@1
Mining Laser Mk@1=Laser de Mineria Mk@1
Single node.=Nodo simple.
Sonic Screwdriver=Destonillador Sonico
Tree Tap=Grifo de Arbol

## Craft descriptions
Alloy cooking=
Grinding=
Compressing=
Extracting=
Machine Casing=
Building Network: @1 Nodes=
Network Overloaded=
@1 Centrifuge=
@1 Freezer=
Power Monitor=
Power Monitor. Supply: @1 Demand: @2=
Power Monitor Has No Network=
Separating=
Upgrade Slots=
@1 Battery Box: @2 / @3=
Alloying=
Freezing=
@1 Active (@2)=
Sawdust=
@1 Grinding=
@1%-Fissile Uranium Dust=
Input Power=
Ignoring Mesecon Signal=
Controlled by Mesecon Signal=
@1 (@2 @3 -> @4 @5)=
LV=
@1 Cable Plate=
@1 Digiline Cable=
@1 Digiline Cable Plate=
@1 Lamp=
@1 Off=
Dummy light source node=
Current track @1=
@1 LED=
@1 Network Overloaded, Restart in @2ms=
@1 Restarting Network=
MV=
@1 (@2)=
someone=
Sorry, @1 owns that spot.=
Yellow Glowlight (thick)=
Yellow Glowlight (thin)=
White Glowlight (thick)=
White Glowlight (thin)=
Yellow Glowlight (small cube)=
White Glowlight (small cube)=
Slot @1=
@1 is empty=
HV=
@1 Nuclear Reactor Core=
Restart=
Max-Depth:=
Purging cache=
@1 purging cache=
Sphere=
Cube=
@1 Forcefield=
source=
Chernobylite Block=
Multimeter=
River Water Can=
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=
Prospector=
Vacuum Cleaner=
@1. Supply: @2 Demand: @3=
Corium Bucket=

Corium Source=
Flowing Corium=
Fine Gold Wire=
Fine Silver Wire=
@1 (Slave)=
In:=
Out:=
Choose Milling Program:=
Slim Elements half / normal height:=
Acacia=
Common Tree=
Lead=
Rubber Tree=
Stone=
Sulfur=
Chernobylite=
