# textdomain: technic

# Italian Translation for Technic Mod
# Traduzione italiana per Technic Mod
# by pagliaccio

3 nodes deep.=3 nodi in profondità.
3 nodes tall.=3 nodi in altezza.
3 nodes wide.=3 nodi in larghezza.
3x3 nodes.=3x3 nodi.
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 (@2% Efficiency)=@1 (@2% Efficienza)
@1 (@2% Fuel Used)=@1 (@2% Carburante usato)
@1 (@2)=@1 (@2)
@1 Active (@2)=@1 Attivo (@2)
@1 Active=@1 Attivo
@1 Alloy Furnace=@1 Fornace per leghe
@1 Battery Box: @2 / @3=@1 Box batterie: @2 / @3
@1 Battery Box=@1 Box batterie
@1 Cable Plate=@1 Piastra per cavi
@1 Cable=Cavo @1
@1 Centrifuge=@1 Centrifuga
@1 Compressor=Compressore @1
@1 Digiline Cable Plate=@1 Piastra per cavi Digiline
@1 Digiline Cable=@1 Cavo Digiline
@1 Disabled=@1 Disabilitato
@1 Dust=Polvere di @1
@1 Enabled=@1 Abilitato
@1 Extractor=Estrattore @1
@1 Finished=@1 Finito
@1 Forcefield Emitter=Emettitore di campo di forza @1
@1 Forcefield=@1 Campo di forza
@1 Freezer=@1 Congelatore
@1 Furnace=@1 Fornace
@1 Grinder=@1 Tritatutto
@1 Grinding=@1 Rettifica
@1 Has Bad Cabling=@1 ha un cablaggio scorretto
@1 Has No Network=@1 non è collegata
@1 Idle=@1 Inattivo
@1 Improperly Placed=@1 Piazzato impropiamente
@1 LED=@1 LED
@1 Lamp=@1 Lampada
@1 Music Player=Music Player @1
@1 Network Overloaded, Restart in @2ms=@1 Rete sovraccarica, riavvio in @2ms
@1 Nuclear Reactor Core=@1 Nucleo del reattore nucleare
@1 Off=@1 Spento
@1 Out Of Fuel=@1 senza carburante
@1 Purging Cache=@1 Spurgo della cache
@1 Quarry=Cava @1
@1 Restarting Network=@1 Riavvio della rete
@1 Tool Workshop=Officina per attrezzi @1
@1 Unpowered=@1 Non alimentato
@1 is absent in @2 region=@1 è assente nella regione @2
@1 is empty=@1 è vuoto
@1 is present in @2 region=@1 è presente nella regione @2
@1%-Fissile Uranium Block=@1%-Blocco di uranio fissile
@1%-Fissile Uranium Dust=@1%-Polvere di Uranio Fissile
@1%-Fissile Uranium Ingot=@1%-Fissile Lingotto di Uranio
@1. Supply: @2 Demand: @3=@1. Fornitura: @2 Domanda: @3
Acacia=Acacia
Accuracy:=Precisione:
Administrative World Anchor=Ancora-mondo amministrativa
Akalin=Alcalino
Alatro=Alatro
Alloying=Lega
Arol=Arol
Arrayed Solar @1 Generator=@1 Pannello Solare
Automatic Start=Avvio automatico
Blue Energy Crystal=Cristallo energetico blu
Brass=Ottone
Bronze=Bronzo
Building Network: @1 Nodes=Rete di edifici: @1 Nodi
Carbon Cloth=Fibra di carbonio
Carbon Plate=Lastra in carbonio
Carbon Steel=Acciaio al Carbonio
Cast Iron=Ghisa
Chainsaw=Motosega
Charge=Carica
Chernobylite Block=Blocco di Chernobylite
Chernobylite=Cernobilite
Chromium=Cromo
Coal=Carbone
Common Tree=Albero comune
Composite Plate=Lastra composita
Compressing=Compressione
Constructor Mk@1=Costruttore Mk@1
Control Logic Unit=Unità di controllo logica
Controlled by Mesecon Signal=Controllato dal segnale Mesecon
Copper Coil=Bobina di rame
Copper Plate=Lastra di rame
Copper=Rame
Corium Bucket=Secchio di corium
Corium Source=Sorgente di corium
Cube=Cubo
Current target:=Obiettivo attuale:
Current track: @1=Traccia attuale: @1
Diamond Drill Head=Trivella diamantata
Digging @1 m below machine=Scavo di @1 m sotto la macchina
Digging finished=Scavo finito
Digging not started=Scavo non iniziato
Digiline Channel=Canale Digiline
Disabled=Disabilitato
Discharge=Scarica
Doped Silicon Wafer=Wafer di silicone dopato
Dummy light source node=Nodo sorgente luminosa fittizio
Enable Mesecons Control=Abilita controllo Mesecons
Enabled=Abilitato
Error=Errore
Extracting=Estrazione
Flashlight=Torcia
Flowing Corium=Corium fluente
Freezing=Congelamento
Fuel-Fired @1 Generator=Generatore @1 alimentato a combustibile
Fuel-Fired Alloy Furnace=Forno a combustibile per leghe
Fuel-Fired Furnace=Forno a combustibile
Geothermal @1 Generator=@1 Generatore Geotermico
Gold=Oro
Graphite=Lastra in graffite
Green Energy Crystal=Cristallo energetico verde
Grinding=Macinazione
HV=HV
High Voltage Transformer=Trasformatore in alta tensione
Hydro @1 Generator=Turbina Elettrica @1
Ignoring Mesecon Signal=Ignorare il segnale Mesecon
Input Power=Potenza in ingresso
Inventory move disallowed due to protection=Impossibile muovere l'inventario a causa della protezione
Itemwise=Singolo elemento
Kalite=Kalite
Keeping @1/@2 map blocks loaded=Mantenimento di @1/@2 blocchi mappa caricati
LV=LV
Lava Can=Serbatoio di lava
Lead=Piombo
Locked=Chiuso a chiave
Low Voltage Transformer=Trasformatore in bassa tensione
MV=MV
Machine Casing=Involucro della macchina
Machine cannot be removed because it is not empty=La macchina non può essere rimossa perchè non è vuota
Max Depth=Profondità massima
May set new target:=Può impostare un nuovo obiettivo:
Medium Voltage Transformer=Trasformatore in media tensione
Mining Drill Mk@1 Mode @2=Trivella mk@1 in modalità @2
Mining Drill Mk@1=Trivella da miniera mk@1
Mining Laser Mk@1=Laser da miniera mk@1
Mithril=Mithril
Mixed Metal Ingot=Lingotto in lega ibrida
Multimeter=Multimetro
Network Overloaded=Rete sovraccarica
No new target available=Nessun nuovo obiettivo disponibile
No target set=Nessun obiettivo impostato
Nuclear Reactor Rod Compartment=Compartimento combustibile nucleare
Offset X=Offset X
Offset Z=Offset Z
Owner: @1=Proprietario: @1
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Polifusore attivato, efficienza di corrente: @1%, ritardo generato: @2 ms
Power Monitor Has No Network=Il Power Monitor non ha rete
Power Monitor. Supply: @1 Demand: @2=Monitoraggio dell'alimentazione. Alimentazione: @1 Domanda: @2
Power Monitor=Monitoraggio della potenza
Power level=Livello di potenza
Prospector=Prospettore
Purging cache=Spurgo della cache
RE Battery=Batteria RE
Radius=Raggio
Range=Raggio
Raw Latex=Latex grezzo
Red Energy Crystal=Cristallo energetico rosso
Region cross section:=Sezione trasversale della regione:
Region depth:=Profondità della regione:
Restart=Riavvio
Right-click to set target block type=Fare clic con il tasto destro del mouse per impostare il tipo di blocco di destinazione
River Water Can=Fiume Acqua Lattina
Rubber Fiber=Fibra di gomma
Rubber Tree=Albero di gomma
Save=Salva
Sawdust=Segatura
Self-Contained Injector=Iniettore autonomo
Separating=Separazione
Set region cross section:=Impostare la sezione trasversale della regione:
Set region depth:=Impostare la profondità della regione:
Set target=Impostare il target
Silicon Wafer=Wafer di silicone
Silver=Argento
Single node.=Nodo singolo.
Slot @1=Alloggio @1
Small Solar @1 Generator=@1 Pannello solare
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Cacciavite sonico (cliccando a sinistra si ruota la faccia, cliccando a destra si ruota l'asse)
Sphere=Sfera
Stackwise=pila completa
Stainless Steel=Acciaio Inossidabile
Start successful=Avvio riuscito
Start=Avvio
Stone=Pietra
Stop=Fermata
Stopped=Fermato
Sulfur=Zolfo
Supply Converter=Trasformatore
Switching Station=Stazione di controllo
Talinite=Talinite
Tin=Stagno
Tree Tap=Batti albero
Unlocked=Non chiuso a chiave
Upgrade Slots=Alloggi di aggiornamento
Uranium Fuel=Uranio Combustibile
Use while sneaking to change Mining Drill Mk@1 modes.=Premi shift (freccia grossa) e usa per cambiare modalità nella trivella da miniera Mk@1.
Vacuum Cleaner=Aspirapolvere
Water Can=Serbatoio d'acqua
Wind @1 Generator=@1 Generatore eolico
Wind Mill Frame=Pala eolica
Wrought Iron=Ferro Battuto
You are not allowed to edit this!=Non ti è permesso di modificarlo!
Zinc=Zinco