# textdomain: technic

# French Translation for Technic Mod
# Traduction française pour Technic Mod
# by d-stephane

3 nodes deep.=3 noeuds de profondeur.
3 nodes tall.=3 noeuds de hauteur.
3 nodes wide.=3 noeuds de large.
3x3 nodes.=3x3 noeuds.
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 (@2% Efficiency)=@1 (@2% Efficacité)
@1 (@2% Fuel Used)=@1 (@2% de carburant utilisé)
@1 (@2)=@1 (@2)
@1 Active (@2)=@1 actif (@2)
@1 Active=@1 actif
@1 Alloy Furnace=Four à alliage @1
@1 Battery Box: @2 / @3=1 Boîtier de batterie @2 / @3
@1 Battery Box=Batterie @1
@1 Cable Plate=1 plaque de câble
@1 Cable=Câble @1
@1 Centrifuge=Centrifugeuse @1
@1 Compressor=Compresseur @1
@1 Digiline Cable Plate=1 plaque de câble Digiline
@1 Digiline Cable=1 câble Digiline
@1 Disabled=@1 désactivé
@1 Dust=Poudre de @1
@1 Enabled=@1 activé
@1 Extractor=Extracteur @1
@1 Finished=@1 a fini
@1 Forcefield Emitter=Emetteur de champ de force @1
@1 Forcefield=1 champ de force
@1 Freezer=1 congélateur
@1 Furnace=Four @1
@1 Grinder=Broyeur @1
@1 Grinding=1 Meuleuse
@1 Has Bad Cabling=@1 est mal cablé
@1 Has No Network=@1 n'a pas de réseau
@1 Idle=@1 au repos
@1 Improperly Placed=@1 est mal placé
@1 LED=LED @1
@1 Lamp=1 lampe
@1 Music Player=Grammophone @1
@1 Network Overloaded, Restart in @2ms=1 réseau surchargé, redémarrage dans 2 ms
@1 Nuclear Reactor Core=Noyau de réacteur nucléaire @1
@1 Off=1 éteint
@1 Out Of Fuel=@1 plus de carburant
@1 Purging Cache=1 Cache de purge
@1 Quarry=Carrière @1
@1 Restarting Network=1 Redémarrage du réseau
@1 Tool Workshop=Atelier d'outillage @1
@1 Unpowered=@1 non alimenté en énergie
@1 is absent in @2 region=@1 est absent dans la région @2
@1 is empty=@1 est vide
@1 is present in @2 region=Le bloc @1 est présent dans la région @2
@1%-Fissile Uranium Block=Bloc d'uranium fissile à @1%.
@1%-Fissile Uranium Dust=Poussière d'uranium fissile à @1%.
@1%-Fissile Uranium Ingot=Lingot d'uranium fissile à @1%.
@1. Supply: @2 Demand: @3=Offre @1 : @2 Demande : @3
Acacia=Acacia
Accuracy:=Précision :
Administrative World Anchor=Ancre administrative du monde
Akalin=Akalin
Alatro=Alatro
Alloying=Alloying
Arol=Arol
Arrayed Solar @1 Generator=Générateur solaire @1
Automatic Start=Démarrage automatique
Blue Energy Crystal=Cristal d'énergie bleu
Brass=Laiton
Bronze=Bronze
Building Network: @1 Nodes=Réseau de construction : @1 Nœuds
Carbon Cloth=Fibre de carbone
Carbon Plate=Plaque de carbone
Carbon Steel=Acier au carbone
Cast Iron=Fonte
Chainsaw=Tronçonneuse
Charge=Charger
Chernobylite Block=Bloc de Tchernobylite
Chernobylite=Tchernobylite
Chromium=Chrome
Coal=Charbon
Common Tree=Arbre commun
Composite Plate=Plaque composite
Compressing=Compression
Constructor Mk@1=Constructeur Mk@1
Control Logic Unit=Unité de contrôle logique
Controlled by Mesecon Signal=Contrôlé par signal Mesecon
Copper Coil=Bobine de cuivre
Copper Plate=Plaque de cuivre
Copper=Cuivre
Corium Bucket=Seau de corium
Corium Source=Source de corium
Cube=Cube
Current target:=Cible actuelle :
Current track: @1=Piste actuelle : @1
Demand: @1=Demande : @1
Diamond Drill Head=Tête de forage en diamant
Digging @1 m below machine=Creusement à @1m en dessous de la machine
Digging finished=Creusement terminé
Digging not started=Creusement non démarré
Digiline Channel=Canal Digiline
Disabled=Désactivé
Discharge=Décharger
Doped Silicon Wafer=Tranche de silicium doppée
Dummy light source node=Nœud de source lumineuse factice
Enable Mesecons Control=Enable Mesecons Control
Enabled=Activé
Error=Erreur
Extracting=Extraction
Flashlight=Lampe-torche
Flowing Corium=Corium coulant
Freezing=Geler
Fuel-Fired @1 Generator=Générateur @1 alimenté au carburant
Fuel-Fired Alloy Furnace=Four à alliage alimenté au carburant
Fuel-Fired Furnace=Fourneau à combustible
Geothermal @1 Generator=Géénarteur géothermique @1
Gold=Or
Graphite=Graphite
Green Energy Crystal=Cristal d'énergie vert
Grinding=Broyage
HV=HV
High Voltage Transformer=Transformateur haute tension
Hydro @1 Generator=Générateur hydroélectrique @1
Ignoring Mesecon Signal=Ignorer le signal Mesecon
Input Power=Puissance d'entrée
Inventory move disallowed due to protection=Le mouvement d'inventaire n'est pas autorisé en raison de la protection
Itemwise=Item par Item
Kalite=Kalite
Keeping @1/@2 map blocks loaded=Garder @1/@2 blocs de carte chargés
LV=LV
Lava Can=Jerrycan de lave
Lead=Plomb
Locked=Verrouillé
Low Voltage Transformer=Transformateur basse tension
MV=MV
Machine Casing=Boîtier de la machine
Machine cannot be removed because it is not empty=La machine ne peut pas être retirée car elle n'est pas vide
Max Depth=Profondeur maximale
May set new target:=Peut fixer une nouvelle cible :
Medium Voltage Transformer=Transformateur moyenne tension
Mining Drill Mk@1 Mode @2=Foreuse Mk@1 Mode @2
Mining Drill Mk@1=Foreuse Mk@1
Mining Laser Mk@1=Foreuse laser Mk@1
Mithril=Mithril
Mixed Metal Ingot=Lingot de métal allié
Multimeter=Multimètre
Network Overloaded=Réseau surchargé
No new target available=Aucune nouvelle cible disponible
No target set=Aucune cible définie
Nuclear Reactor Rod Compartment=Compartiment à barres du réacteur nucléaire
Offset X=Décalage X
Offset Z=Décalage Z
Owner: @1=Propriétaire : @1
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Polyfuse déclenché, efficacité du courant : @1%, retard généré : @2 ms
Power Monitor Has No Network=Power Monitor n'a pas de réseau
Power Monitor. Supply: @1 Demand: @2=Power Monitor. Alimentation : @1 Demande : @2
Power Monitor=Moniteur de puissance
Power level=Niveau d'énergie
Prospector=Prospecteur
Purging cache=Purge du cache
RE Battery=Batterie RE
Radius=Rayon
Range=Plage
Raw Latex=Latex brut
Red Energy Crystal=Cristal d'énergie rouge
Region cross section:=Section transversale de la région :
Region depth:=Profondeur de la région :
Restart=Redémarrer
Right-click to set target block type=Cliquez avec le bouton droit de la souris pour définir le type de bloc cible
River Water Can=Bidon d'eau de rivière
Rubber Fiber=Fibre de caoutchouc
Rubber Tree=Arbre en caoutchouc
Save=Sauver
Sawdust=Sciure de bois
Self-Contained Injector=Injecteur autonome
Separating=Séparation
Set region cross section:=Définir la section transversale de la région :
Set region depth:=Définir la profondeur de la région :
Set target=Définir la cible
Silicon Wafer=Tranche de silicium
Silver=Argent
Single node.=Mode simple.
Slot @1=Emplacement @1
Small Solar @1 Generator=Petit générateur solaire @1
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Tournevis sonique (le clic gauche fait tourner la face, le clic droit fait tourner l'axe)
Sphere=Sphère
Stackwise=Stack par Stack
Stainless Steel=Acier inoxydable
Start successful=Démarrage réussi
Start=Démarrage
Stone=Pierre
Stop=Stop
Stopped=Arrêté
Sulfur=Soufre
Supply Converter=Convertisseur de tension
Switching Station=Station de commutation
Talinite=Talanite
Tin=Etain
Tree Tap=Robinet à sève
Unlocked=Déverrouillé
Upgrade Slots=Emplacement d'amélioration
Uranium Fuel=Uranium 235
Use while sneaking to change Mining Drill Mk@1 modes.=A utiliser en se faufilant pour changer les modes de la foreuse Mk@1.
Vacuum Cleaner=Aspirateur
Water Can=Jerrycan d'eau
Wind @1 Generator=Générateur éolien @1
Wind Mill Frame=Cadre d'éolienne
Wrought Iron=Fer
You are not allowed to edit this!=Vous n'êtes pas autorisé à modifier ceci !
Zinc=Zinc
