# textdomain: technic

# French Translation for Technic Mod
# Traduction française pour Technic Mod
# by d-stephane

3 nodes deep.=
3 nodes tall.=
3 nodes wide.=
3x3 nodes.=
@1 (@2 @3 -> @4 @5)=
@1 (@2% Efficiency)=
@1 (@2% Fuel Used)=
@1 (@2)=
@1 Active (@2)=
@1 Active=@1 actif
@1 Alloy Furnace=Four à alliage @1
@1 Battery Box: @2 / @3=
@1 Battery Box=Batterie @1
@1 Cable Plate=
@1 Cable=Câble @1
@1 Centrifuge=Centrifugeuse @1
@1 Compressor=Compresseur @1
@1 Digiline Cable Plate=
@1 Digiline Cable=
@1 Disabled=@1 désactivé
@1 Dust=Poudre de @1
@1 Enabled=@1 activé
@1 Extractor=Extracteur @1
@1 Finished=@1 a fini
@1 Forcefield Emitter=Emetteur de champ de force @1
@1 Forcefield=
@1 Freezer=
@1 Furnace=Four @1
@1 Grinder=Broyeur @1
@1 Grinding=
@1 Has Bad Cabling=@1 est mal cablé
@1 Has No Network=@1 n'a pas de réseau
@1 Idle=@1 au repos
@1 Improperly Placed=@1 est mal placé
@1 LED=
@1 Lamp=
@1 Music Player=Grammophone @1
@1 Network Overloaded, Restart in @2ms=
@1 Nuclear Reactor Core=
@1 Off=
@1 Out Of Fuel=@1 plus de carburant
@1 Purging Cache=
@1 Quarry=Carrière @1
@1 Restarting Network=
@1 Tool Workshop=Atelier d'outillage @1
@1 Unpowered=@1 non alimenté en énergie
@1 is absent in @2 region=
@1 is empty=@1 est vide
@1 is present in @2 region=
@1%-Fissile Uranium Block=
@1%-Fissile Uranium Dust=
@1%-Fissile Uranium Ingot=
@1. Supply: @2 Demand: @3=
Acacia=
Accuracy:=
Administrative World Anchor=
Akalin=
Alatro=
Alloying=
Arol=
Arrayed Solar @1 Generator=Générateur solaire @1
Automatic Start=
Blue Energy Crystal=Cristal d'énergie bleu
Brass=Laiton
Bronze=Bronze
Building Network: @1 Nodes=
Carbon Cloth=Fibre de carbone
Carbon Plate=Plaque de carbone
Carbon Steel=Acier au carbone
Cast Iron=Fonte
Chainsaw=Tronçonneuse
Charge=Charger
Chernobylite Block=
Chernobylite=
Chromium=Chrome
Coal=Charbon
Common Tree=
Composite Plate=Plaque composite
Compressing=Compression
Constructor Mk@1=Constructeur Mk@1
Control Logic Unit=Unité de contrôle logique
Controlled by Mesecon Signal=Contrôlé par signal Mesecon
Copper Coil=Bobine de cuivre
Copper Plate=Plaque de cuivre
Copper=Cuivre
Corium Bucket=
Corium Source=
Cube=
Current target:=
Current track: @1=
Diamond Drill Head=Tête de forage en diamant
Digging @1 m below machine=Creusement à @1m en dessous de la machine
Digging finished=Creusement terminé
Digging not started=Creusement non démarré
Digiline Channel=
Disabled=Désactivé
Discharge=Décharger
Doped Silicon Wafer=Tranche de silicium doppée
Dummy light source node=
Enable Mesecons Control=
Enabled=Activé
Error=
Extracting=Extraction
Flashlight=Lampe-torche
Flowing Corium=
Freezing=
Fuel-Fired @1 Generator=
Fuel-Fired Alloy Furnace=
Fuel-Fired Furnace=
Geothermal @1 Generator=Géénarteur géothermique @1
Gold=Or
Graphite=Graphite
Green Energy Crystal=Cristal d'énergie vert
Grinding=Broyage
HV=
High Voltage Transformer=Transformateur haute tension
Hydro @1 Generator=Générateur hydroélectrique @1
Ignoring Mesecon Signal=Ignorer le signal Mesecon
Input Power=
Inventory move disallowed due to protection=Le mouvement d'inventaire n'est pas autorisé en raison de la protection
Itemwise=Item par Item
Kalite=
Keeping @1/@2 map blocks loaded=
LV=
Lava Can=Jerrycan de lave
Lead=
Locked=Verrouillé
Low Voltage Transformer=Transformateur basse tension
MV=
Machine Casing=
Machine cannot be removed because it is not empty=La machine ne peut pas être retirée car elle n'est pas vide
Max Depth=
May set new target:=
Medium Voltage Transformer=Transformateur moyenne tension
Mining Drill Mk@1 Mode @2=Foreuse Mk@1 Mode @2
Mining Drill Mk@1=Foreuse Mk@1
Mining Laser Mk@1=Foreuse laser Mk@1
Mithril=Mithril
Mixed Metal Ingot=Lingot de métal allié
Multimeter=
Network Overloaded=
No new target available=
No target set=
Nuclear Reactor Rod Compartment=Compartiment à barres du réacteur nucléaire
Offset X=
Offset Z=
Owner: @1=
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=
Power Monitor Has No Network=
Power Monitor. Supply: @1 Demand: @2=
Power Monitor=
Power level=Niveau d'énergie
Prospector=
Purging cache=
RE Battery=Batterie RE
Radius=
Range=Plage
Raw Latex=Latex brut
Red Energy Crystal=Cristal d'énergie rouge
Region cross section:=
Region depth:=
Restart=
Right-click to set target block type=
River Water Can=
Rubber Fiber=Fibre de caoutchouc
Rubber Tree=
Save=
Sawdust=
Self-Contained Injector=
Separating=Séparation
Set region cross section:=
Set region depth:=
Set target=
Silicon Wafer=Tranche de silicium
Silver=Argent
Single node.=Mode simple.
Slot @1=Emplacement @1
Small Solar @1 Generator=Petit générateur solaire @1
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=
Sphere=Sphère
Stackwise=Stack par Stack
Stainless Steel=Acier inoxydable
Start successful=
Start=
Stone=Pierre
Stop=
Stopped=Arrêté
Sulfur=
Supply Converter=Convertisseur de tension
Switching Station=Station de commutation
Talinite=Talanite
Tin=Etain
Tree Tap=Robinet à sève
Unlocked=Déverrouillé
Upgrade Slots=Emplacement d'amélioration
Uranium Fuel=Uranium 235
Use while sneaking to change Mining Drill Mk@1 modes.=
Vacuum Cleaner=
Water Can=Jerrycan d'eau
Wind @1 Generator=Générateur éolien @1
Wind Mill Frame=Cadre d'éolienne
Wrought Iron=Fer
You are not allowed to edit this!=
Zinc=Zinc
