# textdomain: technic

# Spanish Translation for Technic Mod
# Traduccion al Español del Mod Technic
# by Diego Martínez <kaeza>

3 nodes deep.=3 nodos de profundo.
3 nodes tall.=3 nodos de alto.
3 nodes wide.=3 nodos de ancho.
3x3 nodes.=3x3 nodos.
@1 (@2 @3 -> @4 @5)=
@1 (@2% Efficiency)=
@1 (@2% Fuel Used)=
@1 (@2)=
@1 Active (@2)=
@1 Active=@1 Activo
@1 Alloy Furnace=Horno de Aleacion @1
@1 Battery Box: @2 / @3=
@1 Battery Box=Caja de Bateria @1
@1 Cable Plate=
@1 Cable=Cable @1
@1 Centrifuge=
@1 Compressor=Compresor @1
@1 Digiline Cable Plate=
@1 Digiline Cable=
@1 Disabled=@1 Deshabilitado
@1 Dust=Polvo de @1
@1 Enabled=
@1 Extractor=Extractor @1
@1 Finished=@1 Terminado
@1 Forcefield Emitter=Emisor de Campo de Fuerza @1
@1 Forcefield=
@1 Freezer=
@1 Furnace=Horno @1
@1 Grinder=Amoladora @1
@1 Grinding=
@1 Has Bad Cabling=@1 Tiene Mal Cableado
@1 Has No Network=@1 No Tiene Una Red
@1 Idle=@1 Quieto
@1 Improperly Placed=@1 No Colocado Apropiadamente
@1 LED=
@1 Lamp=
@1 Music Player=Reproductor de Musica @1
@1 Network Overloaded, Restart in @2ms=
@1 Nuclear Reactor Core=
@1 Off=
@1 Out Of Fuel=@1 Sin Combustible
@1 Purging Cache=
@1 Quarry=Cantera @1
@1 Restarting Network=
@1 Tool Workshop=Taller de Herramientas @1
@1 Unpowered=@1 Sin Energia
@1 is absent in @2 region=
@1 is empty=
@1 is present in @2 region=
@1%-Fissile Uranium Block=
@1%-Fissile Uranium Dust=
@1%-Fissile Uranium Ingot=
@1. Supply: @2 Demand: @3=
Acacia=
Accuracy:=
Administrative World Anchor=
Akalin=Akalina
Alatro=Alatro
Alloying=
Arol=Arol
Arrayed Solar @1 Generator=Panel Solar @1
Automatic Start=
Blue Energy Crystal=Cristal de Energia Azul
Brass=Laton
Bronze=Bronce
Building Network: @1 Nodes=
Carbon Cloth=Tela de Carbon
Carbon Plate=Placa de Carbon
Carbon Steel=Acero al Carbono
Cast Iron=Hierro Fundido
Chainsaw=Motosierra
Charge=Cargar
Chernobylite Block=
Chernobylite=
Chromium=Cromo
Coal=Carbon
Common Tree=
Composite Plate=Placa de Compuestos
Compressing=
Constructor Mk@1=
Control Logic Unit=Unidad Logica de Control
Controlled by Mesecon Signal=
Copper Coil=Resorte de Cobre
Copper Plate=Placa de Cobre
Copper=Cobre
Corium Bucket=
Corium Source=
Cube=
Current target:=
Current track: @1=
Diamond Drill Head=Mecha de Taladro de Diamante
Digging @1 m below machine=
Digging finished=
Digging not started=
Digiline Channel=
Disabled=
Discharge=Descargar
Doped Silicon Wafer=Oblea de Silicio Dopada
Dummy light source node=
Enable Mesecons Control=
Enabled=
Error=
Extracting=
Flashlight=Linterna
Flowing Corium=
Freezing=
Fuel-Fired @1 Generator=
Fuel-Fired Alloy Furnace=
Fuel-Fired Furnace=
Geothermal @1 Generator=Generador Geotermico @1
Gold=Oro
Graphite=Grafito
Green Energy Crystal=Cristal de Energia Verde
Grinding=
HV=
High Voltage Transformer=Transformador de Alto Voltaje
Hydro @1 Generator=Molino de Agua @1
Ignoring Mesecon Signal=
Input Power=
Inventory move disallowed due to protection=
Itemwise=
Kalite=
Keeping @1/@2 map blocks loaded=
LV=
Lava Can=Bidon de Lava
Lead=
Locked=
Low Voltage Transformer=Transformador de Bajo Voltaje
MV=
Machine Casing=
Machine cannot be removed because it is not empty=La maquina no puede removerse porque no esta vacia
Max Depth=
May set new target:=
Medium Voltage Transformer=Transformador de Voltaje Medio
Mining Drill Mk@1 Mode @2=Taladro de Mineria Mk@1 Modo @2
Mining Drill Mk@1=Taladro de Mineria Mk@1
Mining Laser Mk@1=Laser de Mineria Mk@1
Mithril=Mitrilo
Mixed Metal Ingot=Lingote de Metal Mezclado
Multimeter=
Network Overloaded=
No new target available=
No target set=
Nuclear Reactor Rod Compartment=Compartimiento para Vara de Reactor Nuclear
Offset X=
Offset Z=
Owner: @1=
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=
Power Monitor Has No Network=
Power Monitor. Supply: @1 Demand: @2=
Power Monitor=
Power level=Nivel de Poder
Prospector=
Purging cache=
RE Battery=
Radius=
Range=Alcance
Raw Latex=Latex Crudo
Red Energy Crystal=Cristal de Energia Rojo
Region cross section:=
Region depth:=
Restart=
Right-click to set target block type=
River Water Can=
Rubber Fiber=Fibra de Hule
Rubber Tree=
Save=
Sawdust=
Self-Contained Injector=
Separating=
Set region cross section:=
Set region depth:=
Set target=
Silicon Wafer=Oblea de Silicio
Silver=Plata
Single node.=Nodo simple.
Slot @1=
Small Solar @1 Generator=Panel Solar @1
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=
Sphere=
Stackwise=
Stainless Steel=Acero Inoxidable
Start successful=
Start=
Stone=
Stop=
Stopped=
Sulfur=
Supply Converter=Convertidor de Alimentacion
Switching Station=Estacion de Conmutacion
Talinite=Talinita
Tin=Estanio
Tree Tap=Grifo de Arbol
Unlocked=
Upgrade Slots=
Uranium Fuel=Combustible de Uranio
Use while sneaking to change Mining Drill Mk@1 modes.=Manten pulsado Mayus y Usar para cambiar el modo del Taladro de Mineria Mk@1.
Vacuum Cleaner=
Water Can=Bidon de Agua
Wind @1 Generator=Molino de Viento @1
Wind Mill Frame=Armazon de Molino de Viento
Wrought Iron=Hierro Forjado
You are not allowed to edit this!=
Zinc=Zinc
