# textdomain: technic

# technic Russian translation
# by ermprghxst

3 nodes deep.=глубина 3 блока.
3 nodes tall.=высота 3 блока.
3 nodes wide.=ширина 3 блока.
3x3 nodes.=Блоки 3x3.
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 (@2% Efficiency)=@1 (@2% Эффективности)
@1 (@2% Fuel Used)=@1 (@2% Использованно топлива)
@1 (@2)=@1 (@2)
@1 Active (@2)=@1 Активно (@2)
@1 Active=@1 Активно
@1 Alloy Furnace=@1 Печь для Сплава
@1 Battery Box: @2 / @3=@1 Батарея: @2 / @3
@1 Battery Box=@1 Батарея
@1 Cable Plate=@1 Кабельная Пластина
@1 Cable=@1 Кабель
@1 Centrifuge=@1 Центрифуга
@1 Compressor=@1 Компрессор
@1 Digiline Cable Plate=@1 Digiline Кабельная Пластина
@1 Digiline Cable=@1 Digiline Кабель
@1 Disabled=@1 Выключено
@1 Dust=@1 Пыль
@1 Enabled=@1 Включено
@1 Extractor=@1 Экстрактор
@1 Finished=@1 Завершено
@1 Forcefield Emitter=@1 Излучатель Силового Поля
@1 Forcefield=@1 Силовое Поле
@1 Freezer=@1 Морозилка
@1 Furnace=@1 Печь
@1 Grinder=@1 Гриндер
@1 Grinding=@1 Стружка
@1 Has Bad Cabling=@1 Имеет поврежденную проводку
@1 Has No Network=@1 Нет в сети
@1 Idle=@1 Использованно
@1 Improperly Placed=@1 Неправильно размещенный
@1 LED=@1 Светодиод
@1 Lamp=@1 Лампа
@1 Music Player=@1 Музыкальный проигрыватель
@1 Network Overloaded, Restart in @2ms=@1 Сеть перегружена, перезагрузка через @2ms
@1 Nuclear Reactor Core=@1 Ядро Ядерного Реактора
@1 Off=@1 Выкл
@1 Out Of Fuel=@1 Топливо закончилось
@1 Purging Cache=@1 Очистка кэша
@1 Quarry=@1 Карьер
@1 Restarting Network=@1 Перезапуск сети
@1 Tool Workshop=@1 Починка для инструментов
@1 Unpowered=@1 Без питания
@1 is absent in @2 region=@1 отсутствует в @2 регионе
@1 is empty=@1 пусто
@1 is present in @2 region=@1 присутствует в @2 регионе
@1%-Fissile Uranium Block=@1%-Делящийся Урановый Блок
@1%-Fissile Uranium Dust=@1%-Делящаяся Урановая Пыль
@1%-Fissile Uranium Ingot=@1%-Делящийся Урановый Слиток
@1. Supply: @2 Demand: @3=@1. Питание: @2 Требуется: @3
Acacia=Акация
Accuracy:=Точность:
Administrative World Anchor=Административный Мировой Якорь
Akalin=Акалин
Alatro=Алятро
Alloying=Сплавление
Arol=Ароль
Arrayed Solar @1 Generator=Солнечно Панельный @1 Генератор
Automatic Start=Автоматический запуск
Blue Energy Crystal=Синий Энергический Кристалл
Brass=Латунная
Bronze=Бронзовая
Building Network: @1 Nodes=Отстроенная сеть: @1 Блоков
Carbon Cloth=Графитовые Стержни
Carbon Plate=Графитовая Пластина
Carbon Steel=Углеродистая Стальная
Cast Iron=Чугунновая
Chainsaw=Электропила
Charge=Заряд
Chernobylite Block=Чернобылитовский Блок
Chernobylite=Чернобылитовая
Chromium=Хромовая
Coal=Угольная
Common Tree=Дерево
Composite Plate=Композитная Пластина
Compressing=Компресить
Constructor Mk@1=Конструктор Mk@1
Control Logic Unit=Логический Блок Управления
Controlled by Mesecon Signal=Управляется Сигналом Mesecon
Copper Coil=Медная Катушка
Copper Plate=Медная Пластина
Copper=Медная
Corium Bucket=Ведро Кориума
Corium Source=Источник Кориума
Cube=Куб
Current target:=Текущий объект:
Current track: @1=Текущий трек: @1
Demand: @1=Требуется: @1
Diamond Drill Head=Алмазная Головка Бура
Digging @1 m below machine=Копание на глубине @1 m под машиной
Digging finished=Раскопка завершена
Digging not started=Раскопка не запущена
Digiline Channel=Digiline Канал
Disabled=Отключено
Discharge=Разряжено
Doped Silicon Wafer=Легированная Кремниевая Пластина
Dummy light source node=Блок фиктивного источника света
Enable Mesecons Control=Включить Mesecon Контроллер
Enabled=Включён
Error=Ошибка
Extracting=Экстрактить
Flashlight=Фонарь
Flowing Corium=Струящийся Кориум
Freezing=Заморозка
Fuel-Fired @1 Generator=Топливный @1 Генератор
Fuel-Fired Alloy Furnace=Угольня Печь для Сплава
Fuel-Fired Furnace=Угольная Печь
Geothermal @1 Generator=Геотермический @1 Генератор
Gold=Золотая
Graphite=Графит
Green Energy Crystal=Зелёный Энергический Кристалл
Grinding=Гриндить
HV=HV
High Voltage Transformer=Высоковольтовый Трансформатор
Hydro @1 Generator=Гидро @1 Генератор
Ignoring Mesecon Signal=Игнорирование сигнала Mesecon
Input Power=Входное Напряжение
Inventory move disallowed due to protection=Перемещение из инвентаря запрещено из-за защиты
Itemwise=Пункты
Kalite=Калит
Keeping @1/@2 map blocks loaded=Хранить @1/@2 загружены блоки карты
LV=LV
Lava Can=Канистра с Лавой
Lead=Свинцовая
Locked=Заблокированный
Low Voltage Transformer=Низковольтовый Трансформатор
MV=MV
Machine Casing=Корпус Машины
Machine cannot be removed because it is not empty=Устройство не может быть извлечено, поскольку оно не пустое
Max Depth=Максимальная глубина
May set new target:=Может установить новый объект:
Medium Voltage Transformer=Средневольтовый Трансформатор
Mining Drill Mk@1 Mode @2=Бур Mk@1 Режим @2
Mining Drill Mk@1=Бур Mk@1
Mining Laser Mk@1=Лазер Mk@1
Mithril=Мифриловая
Mixed Metal Ingot=Смешаный Металический Слиток
Multimeter=Мультиметр
Network Overloaded=Сеть перегружена
No new target available=Новый объект недоступен
No target set=Объект не установлен
Nuclear Reactor Rod Compartment=Отсек для Стержня Ядерного Реактора
Offset X=Смещение X
Offset Z=Смещение Z
Owner: @1=Владелец: @1
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Сработал полифуз, коэффициент полезного действия по току: @1%, генерируемая задержка: @2 ms
Power Monitor Has No Network=Монитор Питания Не подключен к Сети
Power Monitor. Supply: @1 Demand: @2=Монитор Питания. Питание: @1 Требуется: @2
Power Monitor=Монитор Питания
Power level=Уровень Питания
Prospector=Изыскатель
Purging cache=Очистка кэша
RE Battery=Баттарейка
Radius=Расстояние
Range=Диапазон
Raw Latex=Необработанный латекс
Red Energy Crystal=Красный Энергический Кристалл
Region cross section:=Поперечное сечение области:
Region depth:=Глубина области:
Restart=Перезапуск
Right-click to set target block type=Щелкните правой кнопкой мыши, чтобы задать тип целевого блока
River Water Can=Канистра Речной Воды
Rubber Fiber=Каучуковый Шар
Rubber Tree=Каучуковое Дререво
Save=Сохранить
Sawdust=Опилки
Self-Contained Injector=Автономный инжектор
Separating=Сепаратить
Set region cross section:=Заданное поперечное сечение области:
Set region depth:=Установите глубину области:
Set target=Изменить объект
Silicon Wafer=Кремниевая Пластина
Silver=Серебрянная
Single node.=Один Блок.
Slot @1=Слот @1
Small Solar @1 Generator=Небольшой Солнечный @1 Генератор
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Звуковая отвертка (щелчок левой кнопкой мыши поворачивает грань, щелчок правой кнопкой мыши поворачивает ось)
Sphere=Сфера
Stackwise=Поочередно
Stainless Steel=Нержавеющая Стальная
Start successful=Успешный запуск
Start=Запуск
Stone=Каменная
Stop=Стоп
Stopped=Остановлен
Sulfur=Серная
Supply Converter=Преобразователь Напряжения
Switching Station=Коммутационная Станция
Talinite=Талинит
Tin=Оловянная
Tree Tap=Стук По Дереву
Unlocked=Разблокированный
Upgrade Slots=Апгрейд Слотов
Uranium Fuel=Урановое топливо
Use while sneaking to change Mining Drill Mk@1 modes.=Используйте во время приседа, чтобы переключать режимы Шахтерской Дрели Mk@1.
Vacuum Cleaner=Пылесос
Water Can=Канистра Воды
Wind @1 Generator=Ветрянной @1 Генератор
Wind Mill Frame=Рама Ветряной Мельницы
Wrought Iron=Кованная Железная
You are not allowed to edit this!=Вам не разрешается редактировать это!
Zinc=Цинковая
