# textdomain: technic

# Chinese Translation for Technic Mod
# 技术模型的中文翻译
# by wzy2006 <3450354617@qq.com>

3 nodes deep.=3方块深度。
3 nodes tall.=3方块高。
3 nodes wide.=3方块宽。
3x3 nodes.=3x3 方块.。
@1 (@2 @3 -> @4 @5)=
@1 (@2% Efficiency)=
@1 (@2% Fuel Used)=
@1 (@2)=
@1 Active (@2)=
@1 Active=@1 活动
@1 Alloy Furnace=@1 合金炉
@1 Battery Box: @2 / @3=
@1 Battery Box=% s电池盒
@1 Cable Plate=
@1 Cable=@1 电缆
@1 Centrifuge=
@1 Compressor=@1 压缩机
@1 Digiline Cable Plate=
@1 Digiline Cable=
@1 Disabled=@1 禁用
@1 Dust=@1 粉
@1 Enabled=@1 启用
@1 Extractor=@1 提取机
@1 Finished=@1 完成
@1 Forcefield Emitter=@1 力场发射器
@1 Forcefield=
@1 Freezer=
@1 Furnace=@1 熔炉
@1 Grinder=@1 研磨机
@1 Grinding=
@1 Has Bad Cabling=@1 布线不良
@1 Has No Network=@1 未并入电网(也许需要"交换站")
@1 Idle=@1 闲置
@1 Improperly Placed=@1 放置不当
@1 LED=
@1 Lamp=
@1 Music Player=@1 音乐播放器
@1 Network Overloaded, Restart in @2ms=
@1 Nuclear Reactor Core=
@1 Off=
@1 Out Of Fuel=@1 燃料耗尽
@1 Purging Cache=
@1 Quarry=% s采石机
@1 Restarting Network=
@1 Tool Workshop=% s工具车间
@1 Unpowered=@1 无能量的
@1 is absent in @2 region=
@1 is empty=
@1 is present in @2 region=
@1%-Fissile Uranium Block=
@1%-Fissile Uranium Dust=
@1%-Fissile Uranium Ingot=
@1. Supply: @2 Demand: @3=
Acacia=
Accuracy:=
Administrative World Anchor=管理员区块锚
Akalin=Akalin
Alatro=Alatro
Alloying=
Arol=Arol
Arrayed Solar @1 Generator=太阳能@1发电板
Automatic Start=
Blue Energy Crystal=蓝色能量水晶
Brass=黄铜
Bronze=青铜
Building Network: @1 Nodes=
Carbon Cloth=碳布
Carbon Plate=碳板
Carbon Steel=碳钢
Cast Iron=铸铁
Chainsaw=电锯
Charge=Charge
Chernobylite Block=
Chernobylite=
Chromium=铬
Coal=煤炭
Common Tree=
Composite Plate=复合材料板
Compressing=压缩
Constructor Mk@1=建造器@1
Control Logic Unit=控制逻辑单元
Controlled by Mesecon Signal=
Copper Coil=铜盘管
Copper Plate=铜板
Copper=铜
Corium Bucket=
Corium Source=
Cube=
Current target:=
Current track: @1=
Diamond Drill Head=金刚石钻头
Digging @1 m below machine=挖掘 @1 m以下的机器
Digging finished=挖完
Digging not started=没有开始挖掘
Digiline Channel=
Disabled=禁用
Discharge=Discharge
Doped Silicon Wafer=硅芯片
Dummy light source node=
Enable Mesecons Control=
Enabled=启用
Error=
Extracting=提取
Flashlight=手电筒
Flowing Corium=
Freezing=
Fuel-Fired @1 Generator=
Fuel-Fired Alloy Furnace=
Fuel-Fired Furnace=
Geothermal @1 Generator=地热@1发电机
Gold=黄金
Graphite=石墨
Green Energy Crystal=绿色能源水晶
Grinding=研磨中
HV=
High Voltage Transformer=高压变压器
Hydro @1 Generator=水力@1 发电机
Ignoring Mesecon Signal=
Input Power=
Inventory move disallowed due to protection=库存移动不允许由于保护
Itemwise=逐项
Kalite=
Keeping @1/@2 map blocks loaded=保持@1/@2地图模块加载
LV=
Lava Can=岩浆罐
Lead=
Locked=锁着的
Low Voltage Transformer=低压变压器
MV=
Machine Casing=
Machine cannot be removed because it is not empty=机器不能被拆除,因为它不是空的
Max Depth=
May set new target:=
Medium Voltage Transformer=中压变压器
Mining Drill Mk@1 Mode @2=采矿钻 MK@1模式@2
Mining Drill Mk@1=采矿钻 MK@1
Mining Laser Mk@1=采矿激光 MK @1
Mithril=秘银
Mixed Metal Ingot=混合金属锭
Multimeter=
Network Overloaded=
No new target available=
No target set=
Nuclear Reactor Rod Compartment=核反应堆舱
Offset X=
Offset Z=
Owner: @1=
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=
Power Monitor Has No Network=
Power Monitor. Supply: @1 Demand: @2=
Power Monitor=
Power level=功率级
Prospector=
Purging cache=
RE Battery=RE 电池
Radius=
Range=范围
Raw Latex=生乳胶
Red Energy Crystal=红色能量水晶
Region cross section:=
Region depth:=
Restart=
Right-click to set target block type=
River Water Can=
Rubber Fiber=橡胶纤维
Rubber Tree=
Save=
Sawdust=
Self-Contained Injector=
Separating=
Set region cross section:=
Set region depth:=
Set target=
Silicon Wafer=硅晶片
Silver=银
Single node.=单方块。
Slot @1=插槽 @1
Small Solar @1 Generator=小型太阳能@1发电板
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=
Sphere=
Stackwise=逐堆
Stainless Steel=不锈钢
Start successful=
Start=
Stone=
Stop=
Stopped=停止
Sulfur=
Supply Converter=电源转换器
Switching Station=交换站
Talinite=绿泥石
Tin=锡
Tree Tap=树形水龙头
Unlocked=解锁
Upgrade Slots=升级插槽
Uranium Fuel=铀燃料
Use while sneaking to change Mining Drill Mk@1 modes.=潜行时使用可更改采矿钻机Mk@1模式
Vacuum Cleaner=
Water Can=水罐
Wind @1 Generator=风力@1发电机
Wind Mill Frame=风力机框架
Wrought Iron=锻铁
You are not allowed to edit this!=
Zinc=锌
