# textdomain: technic

# Braziliam portuguese translation for technic
# Tradução portuguesa brasileira para technic
# By Sires

3 nodes deep.=3 nodes de profundidade.
3 nodes tall.=3 nodes de altura.
3 nodes wide.=3 nodes de largura.
3x3 nodes.=3x3 nodes.
@1 (@2 @3 -> @4 @5)=
@1 (@2% Efficiency)=
@1 (@2% Fuel Used)=
@1 (@2)=
@1 Active (@2)=
@1 Active=@1 Ativo
@1 Alloy Furnace=Fornalha de Liga @1
@1 Battery Box: @2 / @3=
@1 Battery Box=Caixa de Bateria @1
@1 Cable Plate=
@1 Cable=Cabo @1
@1 Centrifuge=Centrifuga @1
@1 Compressor=Compresso @1
@1 Digiline Cable Plate=
@1 Digiline Cable=
@1 Disabled=@1 Ativado
@1 Dust=Pó de @1
@1 Enabled=@1 Desativado
@1 Extractor=Extrator @1
@1 Finished=@1 Acabou
@1 Forcefield Emitter=Emissor de Campo de Força @1
@1 Forcefield=
@1 Freezer=
@1 Furnace=Fornalha @1
@1 Grinder=Triturador @1
@1 Grinding=
@1 Has Bad Cabling=@1 Tem Cabeamento Ruim
@1 Has No Network=@1 Não Tem Rede
@1 Idle=Ócio
@1 Improperly Placed=@1 Colocado Inapropriadamente
@1 LED=
@1 Lamp=
@1 Music Player=Tocador de Música @1
@1 Network Overloaded, Restart in @2ms=
@1 Nuclear Reactor Core=
@1 Off=
@1 Out Of Fuel=@1 Sem Combustível
@1 Purging Cache=
@1 Quarry=Pedreira @1
@1 Restarting Network=
@1 Tool Workshop=Oficina de Ferramentas @1
@1 Unpowered=@1 Sem energia
@1 is absent in @2 region=
@1 is empty=@1 está vazio
@1 is present in @2 region=
@1%-Fissile Uranium Block=
@1%-Fissile Uranium Dust=
@1%-Fissile Uranium Ingot=
@1. Supply: @2 Demand: @3=
Acacia=
Accuracy:=
Administrative World Anchor=Âncora de Mundo Administrativa
Akalin=Akalin
Alatro=Alatro
Alloying=
Arol=Arol
Arrayed Solar @1 Generator=Gerador Solar Equipado @1
Automatic Start=
Blue Energy Crystal=Cristal de Energia Azul
Brass=Latão
Bronze=Bronze
Building Network: @1 Nodes=
Carbon Cloth=Recido de Carbono
Carbon Plate=Placa de Carbono
Carbon Steel=Aço Carbono
Cast Iron=Ferro Fundido
Chainsaw=Motosserra
Charge=Carregar
Chernobylite Block=
Chernobylite=
Chromium=Crômio
Coal=Carvão
Common Tree=
Composite Plate=Placa Composta
Compressing=Comprimindo
Constructor Mk@1=Construtor Nv@1
Control Logic Unit=Unidade de Controle Lógico
Controlled by Mesecon Signal=Controlado por Sinal de Mesecon
Copper Coil=Bobina de Cobre
Copper Plate=Placa de Cobre
Copper=Cobre
Corium Bucket=
Corium Source=
Cube=
Current target:=
Current track: @1=
Diamond Drill Head=Cabeça de Broca de Diamante
Digging @1 m below machine=Escavando @1 m abaixo da máquina
Digging finished=Escavação terminada
Digging not started=Escavação não começada
Digiline Channel=
Disabled=Desativado
Discharge=Descarregar
Doped Silicon Wafer=Pastilha de Silício Dopada
Dummy light source node=
Enable Mesecons Control=
Enabled=Ativado
Error=
Extracting=Extraindo
Flashlight=Lanterna
Flowing Corium=
Freezing=
Fuel-Fired @1 Generator=
Fuel-Fired Alloy Furnace=
Fuel-Fired Furnace=
Geothermal @1 Generator=Gerador Geotermal @1
Gold=Ouro
Graphite=Grafite
Green Energy Crystal=Cristal de Energia Verde
Grinding=Triturando
HV=
High Voltage Transformer=Transformador de Alta Voltagem
Hydro @1 Generator=Gerador Hidráulico @1
Ignoring Mesecon Signal=Ignorar Sinaal de Mesecon
Input Power=
Inventory move disallowed due to protection=Movimento de inventário não permitido pela proteção
Itemwise=Por item
Kalite=
Keeping @1/@2 map blocks loaded=Mantendo @1/@2 blocos de mapa carregados
LV=
Lava Can=Lata de Lava
Lead=
Locked=Travado
Low Voltage Transformer=Transformador de Baixa Voltagem
MV=
Machine Casing=
Machine cannot be removed because it is not empty=A máquina não pode ser removida porque ela não está vazia
Max Depth=
May set new target:=
Medium Voltage Transformer=Transformador de Média Voltagem
Mining Drill Mk@1 Mode @2=Broca de Mineração Nv@1 Modo @2
Mining Drill Mk@1=Broca de Mineração Nv@1
Mining Laser Mk@1=Laser de Mineração Nv@1
Mithril=Mithril
Mixed Metal Ingot=Lingote de Metal Misturado
Multimeter=
Network Overloaded=
No new target available=
No target set=
Nuclear Reactor Rod Compartment=Compartimento de Barra do Reator Nuclear
Offset X=
Offset Z=
Owner: @1=
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=
Power Monitor Has No Network=
Power Monitor. Supply: @1 Demand: @2=
Power Monitor=
Power level=Nível de Energia
Prospector=
Purging cache=
RE Battery=Bateria RE
Radius=
Range=Alcance
Raw Latex=Latex bruto
Red Energy Crystal=Cristal de Energia Vermelho
Region cross section:=
Region depth:=
Restart=
Right-click to set target block type=
River Water Can=
Rubber Fiber=Fibra de Borracha
Rubber Tree=
Save=
Sawdust=
Self-Contained Injector=
Separating=Separando
Set region cross section:=
Set region depth:=
Set target=
Silicon Wafer=Pastilha de Silício
Silver=Prata
Single node.=Unico node.
Slot @1=Lugar @1
Small Solar @1 Generator=Gerador Solar Pequeno @1
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=
Sphere=Esfera
Stackwise=Por pilha
Stainless Steel=Aço Inoxidável
Start successful=
Start=
Stone=Pedra
Stop=
Stopped=Parado
Sulfur=
Supply Converter=Conversor de Energia
Switching Station=Estação de Comutação
Talinite=Talinite
Tin=Estanho
Tree Tap=Torneira de Árvore
Unlocked=Destravado
Upgrade Slots=Lugares para Melhoria
Uranium Fuel=Combustivel de Urânio
Use while sneaking to change Mining Drill Mk@1 modes.=Use enquanto esgueirando para mudar os modos da Broca de Mineração Nv@1.
Vacuum Cleaner=
Water Can=Lata de Água
Wind @1 Generator=Gerador de Energia Eólica @1
Wind Mill Frame=Armação de Moinho de Vento
Wrought Iron=Ferro Forjado
You are not allowed to edit this!=
Zinc=Zinco
