# textdomain: technic
@1 Alloy Furnace=Horno de Aleacion @1
Alloying=Aleación
Administrative World Anchor=Ancla Administrativa Mundial
Owner: @1=Propietario: @1
Unlocked=Desbloqueado
Locked=Bloqueado
Keeping @1/@2 map blocks loaded=Mantener cargados los bloques del mapa @1/@2
@1 Compressor=Compresor @1
@1 Extractor=Extractor @1
RE Battery=Batería RE
@1 Battery Box=Caja de Bateria @1
Charge=Cargar
Discharge=Descargar
Power level=Nivel de Poder
@1 Battery Box: @2 / @3=@1 Caja de baterías: @2 / @3
@1 Cable=Cable @1
@1 Cable Plate=@1 Placa de cable
@1 Digiline Cable=@1 Cable Digiline
@1 Digiline Cable Plate=@1 Placa de cable Digiline
Water Can=Bidon de Agua
Lava Can=Bidon de Lava
River Water Can=Lata de agua de río
@1 Centrifuge=@1 Centrífuga
Separating=Separación
Chainsaw=Motosierra
Fuel-Fired Alloy Furnace=Horno de aleación alimentado por combustible
@1 is empty=@1 está vacío
@1 Out Of Fuel=@1 Sin Combustible
Fuel-Fired Furnace=Horno de combustible
Machine cannot be removed because it is not empty=La maquina no puede removerse porque no esta vacia
Inventory move disallowed due to protection=Movimiento de inventario desestimado debido a la protección
Compressing=Compresor
Constructor Mk@1=Constructor Mk@1
Slot @1=Ranura @1
@1 Furnace=Horno @1
MV=MV
LV=LV
Extracting=Extrayendo
Flashlight=Linterna
Range=Alcance
Sphere=Esfera
Cube=Cubo
@1 Forcefield Emitter=Emisor de Campo de Fuerza @1
@1 Forcefield=@1 Campo de fuerza
@1 Active=@1 Activo
@1 Unpowered=@1 Sin Energia
@1 Freezer=@1 Congelador
Freezing=Congelando
Fuel-Fired @1 Generator=Generador @1 alimentado por combustible
Geothermal @1 Generator=Generador Geotermico @1
@1 (@2% Efficiency)=@1 (@2% Eficiencia)
@1 Grinder=Amoladora @1
Grinding=Molienda
@1 Dust=Polvo de @1
@1%-Fissile Uranium Dust=@1%-Polvo de uranio fisible
Sawdust=Aserrín
@1 Grinding=@1 Amoladora
Self-Contained Injector=Inyector autónomo
Stackwise=Stackwise
Itemwise=Itemwise
Silicon Wafer=Oblea de Silicio
Doped Silicon Wafer=Oblea de Silicio Dopada
Uranium Fuel=Combustible de Uranio
Diamond Drill Head=Mecha de Taladro de Diamante
Blue Energy Crystal=Cristal de Energia Azul
Green Energy Crystal=Cristal de Energia Verde
Red Energy Crystal=Cristal de Energia Rojo
Copper Coil=Resorte de Cobre
Low Voltage Transformer=Transformador de Bajo Voltaje
Medium Voltage Transformer=Transformador de Voltaje Medio
High Voltage Transformer=Transformador de Alto Voltaje
Control Logic Unit=Unidad Logica de Control
Mixed Metal Ingot=Lingote de Metal Mezclado
Composite Plate=Placa de Compuestos
Copper Plate=Placa de Cobre
Carbon Plate=Placa de Carbon
Graphite=Grafito
Carbon Cloth=Tela de Carbon
Machine Casing=Carcasa de la máquina
@1%-Fissile Uranium Ingot=@1%-Lingote de uranio fisible
@1%-Fissile Uranium Block=@1%-Bloque de Uranio Fisible
@1 Lamp=@1 Lámpara
@1 Off=@1 Apagado
Dummy light source node=Nodo de fuente de luz ficticia
@1 LED=@1 LED
Demand: @1=Demanda: @1
Single node.=Nodo simple.
3 nodes deep.=3 nodos de profundo.
3 nodes wide.=3 nodos de ancho.
3 nodes tall.=3 nodos de alto.
3x3 nodes.=3x3 nodos.
Use while sneaking to change Mining Drill Mk@1 modes.=Manten pulsado Mayus y Usar para cambiar el modo del Taladro de Mineria Mk@1.
Mining Laser Mk@1=Laser de Mineria Mk@1
Multimeter=Multímetro
@1 Music Player=Reproductor de Musica @1
Stop=Parada
Stopped=Detenido
Current track: @1=Pista actual: @1
Building Network: @1 Nodes=Red de edificios: @1 Nodos
Network Overloaded=Red sobrecargada
@1. Supply: @2 Demand: @3=@1. Suministro: @2 Demanda: @3
@1 Nuclear Reactor Core=@1 Núcleo del reactor nuclear
Nuclear Reactor Rod Compartment=Compartimiento para Vara de Reactor Nuclear
Start=Inicio
Automatic Start=Arranque automático
@1 (@2% Fuel Used)=@1 (@2% Combustible utilizado)
Start successful=Comienza con éxito
Error=Error
Save=Guardar
HV=HV
Power Monitor=Monitor de potencia
Power Monitor. Supply: @1 Demand: @2=Monitor de energía. Suministro: @1 Demanda: @2
Power Monitor Has No Network=El monitor de potencia no tiene red
Digiline Channel=Canal Digiline
Prospector=Prospector
Right-click to set target block type=Haga clic con el botón derecho para establecer el tipo de bloque objetivo
Current target:=Objetivo actual:
No target set=No se ha fijado ningún objetivo
May set new target:=Puede establecer un nuevo objetivo:
Set target=Fijar objetivo
No new target available=No hay ningún objetivo nuevo disponible
Region cross section:=Sección transversal de la región:
Set region cross section:=Ajustar la sección transversal de la región:
Region depth:=Profundidad de la región:
Set region depth:=Establecer la profundidad de la región:
Accuracy:=Precisión:
@1 Quarry=Cantera @1
@1 Finished=@1 Terminado
@1 Purging Cache=@1 Purga de caché
Restart=Reiniciar
Max Depth=Profundidad máxima
Offset X=Desplazamiento X
Offset Y=
Offset Z=Desplazamiento Z
Digging not started=Excavación no iniciada
Purging cache=Purga de caché
Digging finished=Excavación terminada
Digging @1 m above machine=
Digging @1 m below machine=Excavación @1 m por debajo de la máquina
Enable Mesecons Control=Habilitar control de mesecons
Restart When Moved=
Radius=Radio
Enabled=Habilitado
Disabled=Desactivado
You are not allowed to edit this!=¡No está permitido editar esto!
@1 Disabled=@1 Deshabilitado
Corium Source=Fuente de corio
Flowing Corium=Corio fluyendo
Corium Bucket=Cubo de corio
Chernobylite Block=Bloque de Chernóbilita
Arrayed Solar @1 Generator=Panel Solar @1
@1 Idle=@1 Quieto
@1 Active (@2)=@1 Activo (@2)
Small Solar @1 Generator=Panel Solar @1
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Destornillador sónico (clic izquierdo gira la cara, clic derecho gira el eje)
Input Power=Potencia de entrada
Supply Converter=Convertidor de Alimentacion
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 Has Bad Cabling=@1 Tiene Mal Cableado
Ignoring Mesecon Signal=Ignorar la señal de Mesecon
Controlled by Mesecon Signal=Controlado por la señal de Mesecon
@1 Enabled=@1 Habilitado
@1 Network Overloaded, Restart in @2ms=@1 Red sobrecargada, reinicio en @2ms
@1 Restarting Network=@1 Reinicio de la red
@1 Has No Network=@1 No Tiene Una Red
Switching Station=Estacion de Conmutacion
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Polifusible disparado, eficiencia de la corriente: @1%, retardo generado: @2 ms
@1 Tool Workshop=Taller de Herramientas @1
Upgrade Slots=Ranuras de mejora
Tree Tap=Grifo de Arbol
Raw Latex=Latex Crudo
Rubber Fiber=Fibra de Hule
Vacuum Cleaner=Aspirador
Hydro @1 Generator=Molino de Agua @1
Wind Mill Frame=Armazon de Molino de Viento
Wind @1 Generator=Molino de Viento @1
@1 Improperly Placed=@1 No Colocado Apropiadamente
@1 (@2)=@1 (@2)


##### not used anymore #####

@1 is absent in @2 region=@1 está ausente en la región @2
@1 is present in @2 region=@1 está presente en la región @2
Acacia=Acacia
Akalin=Akalina
Alatro=Alatro
Arol=Arol
Brass=Laton
Bronze=Bronce
Carbon Steel=Acero al Carbono
Cast Iron=Hierro Fundido
Chernobylite=Chernobylita
Chromium=Cromo
Coal=Carbon
Common Tree=Árbol común
Copper=Cobre
Gold=Oro
Kalite=Kalite
Lead=Plomo
Mining Drill Mk@1 Mode @2=Taladro de Mineria Mk@1 Modo @2
Mining Drill Mk@1=Taladro de Mineria Mk@1
Mithril=Mitrilo
Rubber Tree=Árbol de caucho
Silver=Plata
Stainless Steel=Acero Inoxidable
Stone=Piedra
Sulfur=Azufre
Talinite=Talinita
Tin=Estanio
Wrought Iron=Hierro Forjado
Zinc=Zinc
