# textdomain: technic

# Spanish Translation for Technic Mod
# Traduccion al Español del Mod Technic
# by Diego Martínez <kaeza>

3 nodes deep.=3 nodos de profundo.
3 nodes tall.=3 nodos de alto.
3 nodes wide.=3 nodos de ancho.
3x3 nodes.=3x3 nodos.
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 (@2% Efficiency)=@1 (@2% Eficiencia)
@1 (@2% Fuel Used)=@1 (@2% Combustible utilizado)
@1 (@2)=@1 (@2)
@1 Active (@2)=@1 Activo (@2)
@1 Active=@1 Activo
@1 Alloy Furnace=Horno de Aleacion @1
@1 Battery Box: @2 / @3=@1 Caja de baterías: @2 / @3
@1 Battery Box=Caja de Bateria @1
@1 Cable Plate=@1 Placa de cable
@1 Cable=Cable @1
@1 Centrifuge=@1 Centrífuga
@1 Compressor=Compresor @1
@1 Digiline Cable Plate=@1 Placa de cable Digiline
@1 Digiline Cable=@1 Cable Digiline
@1 Disabled=@1 Deshabilitado
@1 Dust=Polvo de @1
@1 Enabled=@1 Habilitado
@1 Extractor=Extractor @1
@1 Finished=@1 Terminado
@1 Forcefield Emitter=Emisor de Campo de Fuerza @1
@1 Forcefield=@1 Campo de fuerza
@1 Freezer=@1 Congelador
@1 Furnace=Horno @1
@1 Grinder=Amoladora @1
@1 Grinding=@1 Amoladora
@1 Has Bad Cabling=@1 Tiene Mal Cableado
@1 Has No Network=@1 No Tiene Una Red
@1 Idle=@1 Quieto
@1 Improperly Placed=@1 No Colocado Apropiadamente
@1 LED=@1 LED
@1 Lamp=@1 Lámpara
@1 Music Player=Reproductor de Musica @1
@1 Network Overloaded, Restart in @2ms=@1 Red sobrecargada, reinicio en @2ms
@1 Nuclear Reactor Core=@1 Núcleo del reactor nuclear
@1 Off=@1 Apagado
@1 Out Of Fuel=@1 Sin Combustible
@1 Purging Cache=@1 Purga de caché
@1 Quarry=Cantera @1
@1 Restarting Network=@1 Reinicio de la red
@1 Tool Workshop=Taller de Herramientas @1
@1 Unpowered=@1 Sin Energia
@1 is absent in @2 region=@1 está ausente en la región @2
@1 is empty=@1 está vacío
@1 is present in @2 region=@1 está presente en la región @2
@1%-Fissile Uranium Block=@1%-Bloque de Uranio Fisible
@1%-Fissile Uranium Dust=@1%-Polvo de uranio fisible
@1%-Fissile Uranium Ingot=@1%-Lingote de uranio fisible
@1. Supply: @2 Demand: @3=@1. Suministro: @2 Demanda: @3
Acacia=Acacia
Accuracy:=Precisión:
Administrative World Anchor=Ancla Administrativa Mundial
Akalin=Akalina
Alatro=Alatro
Alloying=Aleación
Arol=Arol
Arrayed Solar @1 Generator=Panel Solar @1
Automatic Start=Arranque automático
Blue Energy Crystal=Cristal de Energia Azul
Brass=Laton
Bronze=Bronce
Building Network: @1 Nodes=Red de edificios: @1 Nodos
Carbon Cloth=Tela de Carbon
Carbon Plate=Placa de Carbon
Carbon Steel=Acero al Carbono
Cast Iron=Hierro Fundido
Chainsaw=Motosierra
Charge=Cargar
Chernobylite Block=Bloque de Chernóbilita
Chernobylite=Chernobylita
Chromium=Cromo
Coal=Carbon
Common Tree=Árbol común
Composite Plate=Placa de Compuestos
Compressing=Compresor
Constructor Mk@1=Constructor Mk@1
Control Logic Unit=Unidad Logica de Control
Controlled by Mesecon Signal=Controlado por la señal de Mesecon
Copper Coil=Resorte de Cobre
Copper Plate=Placa de Cobre
Copper=Cobre
Corium Bucket=Cubo de corio
Corium Source=Fuente de corio
Cube=Cubo
Current target:=Objetivo actual:
Current track: @1=Pista actual: @1
Diamond Drill Head=Mecha de Taladro de Diamante
Digging @1 m below machine=Excavación @1 m por debajo de la máquina
Digging finished=Excavación terminada
Digging not started=Excavación no iniciada
Digiline Channel=Canal Digiline
Disabled=Desactivado
Discharge=Descargar
Doped Silicon Wafer=Oblea de Silicio Dopada
Dummy light source node=Nodo de fuente de luz ficticia
Enable Mesecons Control=Habilitar control de mesecons
Enabled=Habilitado
Error=Error
Extracting=Extrayendo
Flashlight=Linterna
Flowing Corium=Corio fluyendo
Freezing=Congelando
Fuel-Fired @1 Generator=Generador @1 alimentado por combustible
Fuel-Fired Alloy Furnace=Horno de aleación alimentado por combustible
Fuel-Fired Furnace=Horno de combustible
Geothermal @1 Generator=Generador Geotermico @1
Gold=Oro
Graphite=Grafito
Green Energy Crystal=Cristal de Energia Verde
Grinding=Molienda
HV=HV
High Voltage Transformer=Transformador de Alto Voltaje
Hydro @1 Generator=Molino de Agua @1
Ignoring Mesecon Signal=Ignorar la señal de Mesecon
Input Power=Potencia de entrada
Inventory move disallowed due to protection=Movimiento de inventario desestimado debido a la protección
Itemwise=Itemwise
Kalite=Kalite
Keeping @1/@2 map blocks loaded=Mantener cargados los bloques del mapa @1/@2
LV=LV
Lava Can=Bidon de Lava
Lead=Plomo
Locked=Bloqueado
Low Voltage Transformer=Transformador de Bajo Voltaje
MV=MV
Machine Casing=Carcasa de la máquina
Machine cannot be removed because it is not empty=La maquina no puede removerse porque no esta vacia
Max Depth=Profundidad máxima
May set new target:=Puede establecer un nuevo objetivo:
Medium Voltage Transformer=Transformador de Voltaje Medio
Mining Drill Mk@1 Mode @2=Taladro de Mineria Mk@1 Modo @2
Mining Drill Mk@1=Taladro de Mineria Mk@1
Mining Laser Mk@1=Laser de Mineria Mk@1
Mithril=Mitrilo
Mixed Metal Ingot=Lingote de Metal Mezclado
Multimeter=Multímetro
Network Overloaded=Red sobrecargada
No new target available=No hay ningún objetivo nuevo disponible
No target set=No se ha fijado ningún objetivo
Nuclear Reactor Rod Compartment=Compartimiento para Vara de Reactor Nuclear
Offset X=Desplazamiento X
Offset Z=Desplazamiento Z
Owner: @1=Propietario: @1
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Polifusible disparado, eficiencia de la corriente: @1%, retardo generado: @2 ms
Power Monitor Has No Network=El monitor de potencia no tiene red
Power Monitor. Supply: @1 Demand: @2=Monitor de energía. Suministro: @1 Demanda: @2
Power Monitor=Monitor de potencia
Power level=Nivel de Poder
Prospector=Prospector
Purging cache=Purga de caché
RE Battery=Batería RE
Radius=Radio
Range=Alcance
Raw Latex=Latex Crudo
Red Energy Crystal=Cristal de Energia Rojo
Region cross section:=Sección transversal de la región:
Region depth:=Profundidad de la región:
Restart=Reiniciar
Right-click to set target block type=Haga clic con el botón derecho para establecer el tipo de bloque objetivo
River Water Can=Lata de agua de río
Rubber Fiber=Fibra de Hule
Rubber Tree=Árbol de caucho
Save=Guardar
Sawdust=Aserrín
Self-Contained Injector=Inyector autónomo
Separating=Separación
Set region cross section:=Ajustar la sección transversal de la región:
Set region depth:=Establecer la profundidad de la región:
Set target=Fijar objetivo
Silicon Wafer=Oblea de Silicio
Silver=Plata
Single node.=Nodo simple.
Slot @1=Ranura @1
Small Solar @1 Generator=Panel Solar @1
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Destornillador sónico (clic izquierdo gira la cara, clic derecho gira el eje)
Sphere=Esfera
Stackwise=Stackwise
Stainless Steel=Acero Inoxidable
Start successful=Comienza con éxito
Start=Inicio
Stone=Piedra
Stop=Parada
Stopped=Detenido
Sulfur=Azufre
Supply Converter=Convertidor de Alimentacion
Switching Station=Estacion de Conmutacion
Talinite=Talinita
Tin=Estanio
Tree Tap=Grifo de Arbol
Unlocked=Desbloqueado
Upgrade Slots=Ranuras de mejora
Uranium Fuel=Combustible de Uranio
Use while sneaking to change Mining Drill Mk@1 modes.=Manten pulsado Mayus y Usar para cambiar el modo del Taladro de Mineria Mk@1.
Vacuum Cleaner=Aspirador
Water Can=Bidon de Agua
Wind @1 Generator=Molino de Viento @1
Wind Mill Frame=Armazon de Molino de Viento
Wrought Iron=Hierro Forjado
You are not allowed to edit this!=¡No está permitido editar esto!
Zinc=Zinc