# textdomain: technic
@1 Alloy Furnace=@1 Piec stopowy
Alloying=Alatro
Administrative World Anchor=Administracyjna kotwica świata
Owner: @1=Właściciel: @1
Unlocked=Odblokowany/a
Locked=Zablokowany/a
Keeping @1/@2 map blocks loaded=Ciągle ładuję @1/@2 bloki mapy 
@1 Compressor=@1 Kompresor
@1 Extractor=@1 Ekstraktor
RE Battery=Bateria ładowalna
@1 Battery Box=@1 Skrzynka baterii
Charge=Ładuj
Discharge=Rozładuj
Power level=Poziom zasilania
@1 Battery Box: @2 / @3=@1 Pojemnik na baterie: @2 / @3
@1 Cable=@1 Przewód
@1 Cable Plate=@1 Płytka kablowa
@1 Digiline Cable=@1 Kabel Digiline
@1 Digiline Cable Plate=@1 Płytka kablowa Digiline
Water Can=Kanister wody
Lava Can=Kanister lawy
River Water Can=Rzeka Woda Puszka
@1 Centrifuge=@1 Centryfuga
Separating=Oddzielanie
Chainsaw=Piła łańcuchowa
Fuel-Fired Alloy Furnace=Opalany paliwem piec stopowy
@1 is empty=@1 jest pusty/a
@1 Out Of Fuel=@1 brak paliwa
Fuel-Fired Furnace=Piec opalany paliwem
Machine cannot be removed because it is not empty=Nie można usunąć maszyny, ponieważ nie jest pusta
Inventory move disallowed due to protection=Przenoszenie rzeczy z ekwipunku niemożliwe z powodu ochrony
Compressing=Kompresowanie
Constructor Mk@1=Konstruktor Mk@1
Slot @1=Otwór @1
@1 Furnace=@1 Piec
MV=MV
LV=LV
Extracting=Ekstrakcja
Flashlight=Latarka
Range=Zasięg
Sphere=Sfera
Cube=Cube
@1 Forcefield Emitter=@1 Emiter pola siłowego
@1 Forcefield=@1 Pole siłowe
@1 Active=@1 Aktywny/a
@1 Unpowered=@1 brak zasilania
@1 Freezer=@1 Zamrażarka
Freezing=Zamrażanie
Fuel-Fired @1 Generator=Generator @1 zasilany paliwem
Geothermal @1 Generator=@1 Generator geotermalny
@1 (@2% Efficiency)=@1 (@2% Wydajność)
@1 Grinder=@1 Młynek
Grinding=Mielenie
@1 Dust=@1 Pył
@1%-Fissile Uranium Dust=@1%-Fissile Pył uranowy
Sawdust=Trociny
@1 Grinding=@1 Szlifierka
Self-Contained Injector=Samodzielny iniektor
Stackwise=Cały stack
Itemwise=Jeden przedmiot
Silicon Wafer=Płytka krzemowa
Doped Silicon Wafer=Domieszkowana płytka krzemowa
Uranium Fuel=Paliwo uranowe
Diamond Drill Head=Diamentowa głowica wiertła
Blue Energy Crystal=Niebieski kryształ energii
Green Energy Crystal=Zielony kryształ energii
Red Energy Crystal=Czerwony kryształ energii
Copper Coil=Miedziana cewka
Low Voltage Transformer=Transformator niskiego napięcia
Medium Voltage Transformer=Transformator średniego napięcia
High Voltage Transformer=Transformator wysokiego napięcia
Control Logic Unit=Jednostka sterująca
Mixed Metal Ingot=Sztabka zmieszanych metali
Composite Plate=Płytka kompozytowa
Copper Plate=Płytka miedziana
Carbon Plate=Płytka węglowa
Graphite=Grafit
Carbon Cloth=Włókno węglowe
Machine Casing=Obudowa maszyny
@1%-Fissile Uranium Ingot=@1%-Fissile Uranium Ingot
@1%-Fissile Uranium Block=@1%-rozszczepialny blok uranu
@1 Lamp=@1 Lampa
@1 Off=@1 Wyłączony
Dummy light source node=Sztuczny węzeł źródła światła
@1 LED=@1 DIODA LED
Demand: @1=Popyt: @1
Single node.=Pojedynczy blok.
3 nodes deep.=Głęboki na 3 bloki.
3 nodes wide.=Szeroki na 3 bloki.
3 nodes tall.=Wysoki na 3 bloki.
3x3 nodes.=3x3 bloki.
Use while sneaking to change Mining Drill Mk@1 modes.=Użyj podczas skradania, aby zmienić tryby wiertła górniczego Mk@1
Mining Laser Mk@1=Laser górniczy Mk@1
Multimeter=Multimetr
@1 Music Player=@1 Odtwarzacz muzyki
Stop=Stop
Stopped=Zatrzymany/a
Current track: @1=Aktualna ścieżka: @1
Building Network: @1 Nodes=Sieć budynków: @1 Węzły
Network Overloaded=Sieć przeciążona
@1. Supply: @2 Demand: @3=@1 Podaż: @2 Popyt: @3
@1 Nuclear Reactor Core=@1 Rdzeń reaktora jądrowego
Nuclear Reactor Rod Compartment=Komora rdzenia reaktora atomowego
Start=Start
Automatic Start=Automatyczny start
@1 (@2% Fuel Used)=@1 (@2% Zużycie paliwa)
Start successful=Początek udany
Error=Błąd
Save=Zapisz
HV=HV
Power Monitor=Monitor mocy
Power Monitor. Supply: @1 Demand: @2=Power Monitor. Zasilanie: @1 Zapotrzebowanie: @2
Power Monitor Has No Network=Power Monitor nie ma sieci
Digiline Channel=Kanał Digiline
Prospector=Prospector
Right-click to set target block type=Kliknij prawym przyciskiem myszy, aby ustawić typ bloku docelowego
Current target:=Aktualny cel:
No target set=Nie ustawiono celu
May set new target:=Może ustawić nowy cel:
Set target=Ustawić cel
No new target available=Brak nowego celu.
Region cross section:=Przekrój regionu:
Set region cross section:=Ustaw przekrój regionu:
Region depth:=Głębokość regionu:
Set region depth:=Ustaw głębokość regionu:
Accuracy:=Dokładność:
@1 Quarry=@1 Kamieniołom
@1 Finished=@1 Ukończony
@1 Purging Cache=@1 Purging Cache
Restart=Uruchom ponownie
Max Depth=Maksymalna głębokość
Offset X=Przesunięcie X
Offset Y=
Offset Z=Przesunięcie Z
Digging not started=Nie rozpoczęto kopania
Purging cache=Oczyszczanie pamięci podręcznej
Digging finished=Kopanie skończone
Digging @1 m above machine=
Digging @1 m below machine=Kopię @1 m pod maszyną
Enable Mesecons Control=Włączenie kontroli mezekonów
Restart When Moved=
Radius=Promień
Enabled=Włączony/a
Disabled=Wyłączony/a
You are not allowed to edit this!=Nie możesz tego edytować!
@1 Disabled=@1 Wyłączony/a
Corium Source=Źródło Korium
Flowing Corium=Płynące Corium
Corium Bucket=Wiadro Korium
Chernobylite Block=Blok Czarnobylitowy
Arrayed Solar @1 Generator=@1 Szeregowy generator słoneczny
@1 Idle=@1 Bezczynny/a
@1 Active (@2)=@1 Aktywny (@2)
Small Solar @1 Generator=@1 Mały generator słoneczny
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Śrubokręt dźwiękowy (lewe kliknięcie powoduje obrót twarzy, prawe kliknięcie powoduje obrót osi)
Input Power=Moc wejściowa
Supply Converter=Konwerter zasilania
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 Has Bad Cabling=@1 Źle podłączono kable
Ignoring Mesecon Signal=Ignoruj sygnał Mesecon
Controlled by Mesecon Signal=Sterowany sygnałem Mesecon
@1 Enabled=@1 Włączony/a
@1 Network Overloaded, Restart in @2ms=@1 Sieć przeciążona, restart za @2ms
@1 Restarting Network=@1 Restartowanie sieci
@1 Has No Network=@1 Nie podłączony/a do sieci
Switching Station=Rozdzielnia
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Polyfuse wyzwolony, wydajność prądowa: @1%, generowane opóźnienie: @2 ms
@1 Tool Workshop=@1 Warsztat narzędzi
Upgrade Slots=Miejsca na ulepszenia
Tree Tap=Nacinak drzewny
Raw Latex=Lateks naturalny
Rubber Fiber=Włókno gumowe
Vacuum Cleaner=Vacuum Cleaner
Hydro @1 Generator=@1 Hydrogenerator
Wind Mill Frame=Klatka wiatraka
Wind @1 Generator=@1 Generator wiatrowy
@1 Improperly Placed=@1 Ustawiony/a nieprawidłowo
@1 (@2)=@1 (@2)


##### not used anymore #####

@1 is absent in @2 region=@1 jest nieobecny w regionie @2
@1 is present in @2 region=@1 jest obecny w regionie @2
Acacia=Acacia
Akalin=Akalinowy
Alatro=Alatrowy
Arol=Arolowy
Brass=Mosiądzu
Bronze=Brązu
Carbon Steel=Stali węglowej
Cast Iron=Żeliwa
Chernobylite=Czarnobylit
Chromium=Chromu
Coal=Węglowy
Common Tree=Drzewo zwyczajne
Copper=Miedzi
Gold=Złoty
Kalite=Kalite
Lead=Ołów
Mining Drill Mk@1 Mode @2=Tryb wiertła górniczego Mk@1
Mining Drill Mk@1=Wiertło górnicze Mk@1
Mithril=Mithrilu
Rubber Tree=Gumowe drzewo
Silver=Srebrny
Stainless Steel=Stali nierdzewnej
Stone=Kamień
Sulfur=Siarka
Talinite=Talinitu
Tin=Cyny
Wrought Iron=Kutego żelaza
Zinc=Cynku
