# textdomain: technic
@1 Alloy Furnace=Four à alliage @1
Alloying=Alloying
Administrative World Anchor=Ancre administrative du monde
Owner: @1=Propriétaire : @1
Unlocked=Déverrouillé
Locked=Verrouillé
Keeping @1/@2 map blocks loaded=Garder @1/@2 blocs de carte chargés
@1 Compressor=Compresseur @1
@1 Extractor=Extracteur @1
RE Battery=Batterie RE
@1 Battery Box=Batterie @1
Charge=Charger
Discharge=Décharger
Power level=Niveau d'énergie
@1 Battery Box: @2 / @3=1 Boîtier de batterie @2 / @3
@1 Cable=Câble @1
@1 Cable Plate=1 plaque de câble
@1 Digiline Cable=1 câble Digiline
@1 Digiline Cable Plate=1 plaque de câble Digiline
Water Can=Jerrycan d'eau
Lava Can=Jerrycan de lave
River Water Can=Bidon d'eau de rivière
@1 Centrifuge=Centrifugeuse @1
Separating=Séparation
Chainsaw=Tronçonneuse
Fuel-Fired Alloy Furnace=Four à alliage alimenté au carburant
@1 is empty=@1 est vide
@1 Out Of Fuel=@1 plus de carburant
Fuel-Fired Furnace=Fourneau à combustible
Machine cannot be removed because it is not empty=La machine ne peut pas être retirée car elle n'est pas vide
Inventory move disallowed due to protection=Le mouvement d'inventaire n'est pas autorisé en raison de la protection
Compressing=Compression
Constructor Mk@1=Constructeur Mk@1
Slot @1=Emplacement @1
@1 Furnace=Four @1
MV=MV
LV=LV
Extracting=Extraction
Flashlight=Lampe-torche
Range=Plage
Sphere=Sphère
Cube=Cube
@1 Forcefield Emitter=Emetteur de champ de force @1
@1 Forcefield=1 champ de force
@1 Active=@1 actif
@1 Unpowered=@1 non alimenté en énergie
@1 Freezer=1 congélateur
Freezing=Geler
Fuel-Fired @1 Generator=Générateur @1 alimenté au carburant
Geothermal @1 Generator=Géénarteur géothermique @1
@1 (@2% Efficiency)=@1 (@2% Efficacité)
@1 Grinder=Broyeur @1
Grinding=Broyage
@1 Dust=Poudre de @1
@1%-Fissile Uranium Dust=Poussière d'uranium fissile à 1 %.
Sawdust=Sciure de bois
@1 Grinding=1 Meuleuse
Self-Contained Injector=Injecteur autonome
Stackwise=Stack par Stack
Itemwise=Item par Item
Silicon Wafer=Tranche de silicium
Doped Silicon Wafer=Tranche de silicium doppée
Uranium Fuel=Uranium 235
Diamond Drill Head=Tête de forage en diamant
Blue Energy Crystal=Cristal d'énergie bleu
Green Energy Crystal=Cristal d'énergie vert
Red Energy Crystal=Cristal d'énergie rouge
Copper Coil=Bobine de cuivre
Low Voltage Transformer=Transformateur basse tension
Medium Voltage Transformer=Transformateur moyenne tension
High Voltage Transformer=Transformateur haute tension
Control Logic Unit=Unité de contrôle logique
Mixed Metal Ingot=Lingot de métal allié
Composite Plate=Plaque composite
Copper Plate=Plaque de cuivre
Carbon Plate=Plaque de carbone
Graphite=Graphite
Carbon Cloth=Fibre de carbone
Machine Casing=Boîtier de la machine
@1%-Fissile Uranium Ingot=Lingot d'uranium fissile à 1 %.
@1%-Fissile Uranium Block=Bloc d'uranium fissile à 1 %.
@1 Lamp=1 lampe
@1 Off=1 éteint
Dummy light source node=Nœud de source lumineuse factice
@1 LED=LED @1
Demand: @1=Demande : @1
Single node.=Mode simple.
3 nodes deep.=3 noeuds de profondeur.
3 nodes wide.=3 noeuds de large.
3 nodes tall.=3 noeuds de hauteur.
3x3 nodes.=3x3 noeuds.
Use while sneaking to change Mining Drill Mk@1 modes.=A utiliser en se faufilant pour changer les modes de la foreuse Mk@1.
Mining Laser Mk@1=Foreuse laser Mk@1
Multimeter=Multimètre
@1 Music Player=Grammophone @1
Stop=Stop
Stopped=Arrêté
Current track: @1=Piste actuelle : @1
Building Network: @1 Nodes=Réseau de construction : @1 Nœuds
Network Overloaded=Réseau surchargé
@1. Supply: @2 Demand: @3=Offre @1 : @2 Demande : @3
@1 Nuclear Reactor Core=Noyau de réacteur nucléaire @1
Nuclear Reactor Rod Compartment=Compartiment à barres du réacteur nucléaire
Start=Démarrage
Automatic Start=Démarrage automatique
@1 (@2% Fuel Used)=@1 (@2% de carburant utilisé)
Start successful=Démarrage réussi
Error=Erreur
Save=Sauver
HV=HV
Power Monitor=Moniteur de puissance
Power Monitor. Supply: @1 Demand: @2=Power Monitor. Alimentation : @1 Demande : @2
Power Monitor Has No Network=Power Monitor n'a pas de réseau
Digiline Channel=Canal Digiline
Prospector=Prospecteur
Right-click to set target block type=Cliquez avec le bouton droit de la souris pour définir le type de bloc cible
Current target:=Cible actuelle :
No target set=Aucune cible définie
May set new target:=Peut fixer une nouvelle cible :
Set target=Définir la cible
No new target available=Aucune nouvelle cible disponible
Region cross section:=Section transversale de la région :
Set region cross section:=Définir la section transversale de la région :
Region depth:=Profondeur de la région :
Set region depth:=Définir la profondeur de la région :
Accuracy:=Précision :
@1 Quarry=Carrière @1
@1 Finished=@1 a fini
@1 Purging Cache=1 Cache de purge
Restart=Redémarrer
Max Depth=Profondeur maximale
Offset X=Décalage X
Offset Y=
Offset Z=Décalage Z
Digging not started=Creusement non démarré
Purging cache=Purge du cache
Digging finished=Creusement terminé
Digging @1 m above machine=
Digging @1 m below machine=Creusement à @1m en dessous de la machine
Enable Mesecons Control=Enable Mesecons Control
Restart When Moved=
Radius=Rayon
Enabled=Activé
Disabled=Désactivé
You are not allowed to edit this!=Vous n'êtes pas autorisé à modifier ceci !
@1 Disabled=@1 désactivé
Corium Source=Source de corium
Flowing Corium=Corium coulant
Corium Bucket=Seau de corium
Chernobylite Block=Bloc de Tchernobylite
Arrayed Solar @1 Generator=Générateur solaire @1
@1 Idle=@1 au repos
@1 Active (@2)=@1 actif (@2)
Small Solar @1 Generator=Petit générateur solaire @1
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Tournevis sonique (le clic gauche fait tourner la face, le clic droit fait tourner l'axe)
Input Power=Puissance d'entrée
Supply Converter=Convertisseur de tension
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 Has Bad Cabling=@1 est mal cablé
Ignoring Mesecon Signal=Ignorer le signal Mesecon
Controlled by Mesecon Signal=Contrôlé par signal Mesecon
@1 Enabled=@1 activé
@1 Network Overloaded, Restart in @2ms=1 réseau surchargé, redémarrage dans 2 ms
@1 Restarting Network=1 Redémarrage du réseau
@1 Has No Network=@1 n'a pas de réseau
Switching Station=Station de commutation
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Polyfuse déclenché, efficacité du courant : @1%, retard généré : @2 ms
@1 Tool Workshop=Atelier d'outillage @1
Upgrade Slots=Emplacement d'amélioration
Tree Tap=Robinet à sève
Raw Latex=Latex brut
Rubber Fiber=Fibre de caoutchouc
Vacuum Cleaner=Aspirateur
Hydro @1 Generator=Générateur hydroélectrique @1
Wind Mill Frame=Cadre d'éolienne
Wind @1 Generator=Générateur éolien @1
@1 Improperly Placed=@1 est mal placé
@1 (@2)=@1 (@2)


##### not used anymore #####

@1 is absent in @2 region=@1 est absent dans la région @2
@1 is present in @2 region=Le bloc @1 est présent dans la région @2
Acacia=Acacia
Akalin=Akalin
Alatro=Alatro
Arol=Arol
Brass=Laiton
Bronze=Bronze
Carbon Steel=Acier au carbone
Cast Iron=Fonte
Chernobylite=Tchernobylite
Chromium=Chrome
Coal=Charbon
Common Tree=Arbre commun
Copper=Cuivre
Gold=Or
Kalite=Kalite
Lead=Plomb
Mining Drill Mk@1 Mode @2=Foreuse Mk@1 Mode @2
Mining Drill Mk@1=Foreuse Mk@1
Mithril=Mithril
Rubber Tree=Arbre en caoutchouc
Silver=Argent
Stainless Steel=Acier inoxydable
Stone=Pierre
Sulfur=Soufre
Talinite=Talanite
Tin=Etain
Wrought Iron=Fer
Zinc=Zinc
