# textdomain: technic
@1 Alloy Furnace=@1 Legierungsofen
Alloying=Legieren
Administrative World Anchor=Administrativer Welt-Anker
Owner: @1=Besitzer: @1
Unlocked=Freigegeben
Locked=Gesperrt
Keeping @1/@2 map blocks loaded=Beibehaltung der @1/@2 Kartenblöcke geladen
@1 Compressor=@1 Kompressor
@1 Extractor=@1 Extraktor
RE Battery=Akkubatterie
@1 Battery Box=@1 Batteriebox
Charge=Aufladen
Discharge=Entladen
Power level=Energiestufe
@1 Battery Box: @2 / @3=@1 Batteriekasten: @2 / @3
@1 Cable=@1 Kabel
@1 Cable Plate=@1 Kabelplatte
@1 Digiline Cable=@1 Digiline Kabel
@1 Digiline Cable Plate=@1 Digiline Kabelplatte
Water Can=Wasserkanister
Lava Can=Lavakanister
River Water Can=Fluss Wasser Dose
@1 Centrifuge=@1 Zentrifuge
Separating=Trennen
Chainsaw=Kettensaege
Fuel-Fired Alloy Furnace=Brennstoffbefeuerter Legierungsofen
@1 is empty=@1 ist leer
@1 Out Of Fuel=@1 hat keinen Brennstoff
Fuel-Fired Furnace=Brennstoffbefeuerter Ofen
Machine cannot be removed because it is not empty=Die Maschine kann nicht entfernt werden, weil sie noch nicht leer ist.
Inventory move disallowed due to protection=Das Inventar ist geschuetzt, Zugriff verweigert.
Compressing=Komprimieren
Constructor Mk@1=Konstruktor Modell @1
Slot @1=Fach @1
@1 Furnace=@1 Ofen
MV=MV
LV=LV
Extracting=Extrahieren
Flashlight=Taschenlampe
Range=Reichweite
Sphere=Kugel
Cube=Würfel
@1 Forcefield Emitter=@1 Kraftfeld-Emitter
@1 Forcefield=@1 Kraftfeld
@1 Active=@1 ist eingeschaltet
@1 Unpowered=@1 hat keine Stromversorgung
@1 Freezer=@1 Gefrierschrank
Freezing=Einfrieren
Fuel-Fired @1 Generator=Brennstoffbefeuerter @1-Generator
Geothermal @1 Generator=@1 Geothermie-Generator
@1 (@2% Efficiency)=@1 (@2% Wirkungsgrad)
@1 Grinder=@1 Schleifmaschine
Grinding=Schleifen
@1 Dust=@1staub
@1%-Fissile Uranium Dust=@1%-Spaltbarer Uranstaub
Sawdust=Sägespäne
@1 Grinding=@1 Schleifen
Self-Contained Injector=Selbständiger Injektor
Stackwise=Ganzer Stapel
Itemwise=Einzelstuecke
Silicon Wafer=Siliziumscheibe
Doped Silicon Wafer=Dotierte Siliziumscheibe
Uranium Fuel=Uranbrennstoff
Diamond Drill Head=Diamantbohrkopf
Blue Energy Crystal=Blauer Energiekristall
Green Energy Crystal=Gruener Energiekristall
Red Energy Crystal=Roter Energiekristall
Copper Coil=Kupferspule
Low Voltage Transformer=Niederspannungstransformator
Medium Voltage Transformer=Mittelspannungstransformator
High Voltage Transformer=Hochspannungstransformator
Control Logic Unit=Steuer- und Regelungseinheit
Mixed Metal Ingot=Mischmetallbarren
Composite Plate=Verbundplatte
Copper Plate=Kupferplatte
Carbon Plate=Kohlefaserplatte
Graphite=Graphit
Carbon Cloth=Kohlefasergewebe
Machine Casing=Gehäuse der Maschine
@1%-Fissile Uranium Ingot=@1%-Spaltbarer Uranbarren
@1%-Fissile Uranium Block=@1%-Spaltbarer Uranblock
@1 Lamp=@1 Lampe
@1 Off=@1 Aus
Dummy light source node=Dummy-Lichtquellenknoten
@1 LED=@1 LED
Demand: @1=Bedarf: @1
Single node.=Einzelblock
3 nodes deep.=3 Bloecke tief.
3 nodes wide.=3 Bloecke breit.
3 nodes tall.=3 Bloecke hoch.
3x3 nodes.=3x3 Bloecke.
Use while sneaking to change Mining Drill Mk@1 modes.=Halte die Shift-Taste beim Benutzen gedrueckt, um die Funktion des Bergbaubohrers Modell @1 zu aendern.
Mining Laser Mk@1=Bergbaulaser Modell @1
Multimeter=Multimeter
@1 Music Player=@1 Musikspieler
Stop=Stopp
Stopped=Gestoppt
Current track: @1=Aktueller Kurs: @1
Building Network: @1 Nodes=Gebäude-Netzwerk: @1 Knoten
Network Overloaded=Netzwerk überlastet
@1. Supply: @2 Demand: @3=@1. Versorgung: @2 Bedarf: @3
@1 Nuclear Reactor Core=@1 Nuklearer Reaktorkern
Nuclear Reactor Rod Compartment=Brennstabfaecher
Start=Start
Automatic Start=Automatischer Start
@1 (@2% Fuel Used)=@1 (@2% Brennstoffverbrauch)
Start successful=Start erfolgreich
Error=Fehler
Save=Speichern
HV=HV
Power Monitor=Leistungsmonitor
Power Monitor. Supply: @1 Demand: @2=Leistungsmonitor. Versorgung: @1 Bedarf: @2
Power Monitor Has No Network=Leistungsmonitor hat kein Netzwerk
Digiline Channel=Digiline-Kanal
Prospector=Prospektor
Right-click to set target block type=Rechtsklick zum Einstellen des Zielblocktyps
Current target:=Aktuelles Ziel:
No target set=Kein Ziel gesetzt
May set new target:=Kann neues Ziel setzen:
Set target=Ziel einstellen
No new target available=Kein neues Ziel verfügbar
Region cross section:=Region Querschnitt:
Set region cross section:=Querschnitt der Region einstellen:
Region depth:=Tiefe der Region:
Set region depth:=Tiefe des Bereichs festlegen:
Accuracy:=Akkuratesse:
@1 Quarry=@1 Steinbruch
@1 Finished=@1 ist fertig
@1 Purging Cache=@1 Cache leeren
Restart=Neustart
Max Depth=Maximale Tiefe
Offset X=Versatz X
Offset Y=
Offset Z=Versatz Z
Digging not started=Graben nicht begonnen
Purging cache=Cache leeren
Digging finished=Graben beendet
Digging @1 m above machine=
Digging @1 m below machine=Graben @1 m unterhalb der Maschine
Enable Mesecons Control=Mesecons-Steuerung einschalten
Restart When Moved=
Radius=Radius
Enabled=Aktiviert
Disabled=Deaktiviert
You are not allowed to edit this!=Es ist nicht erlaubt, dies zu bearbeiten!
@1 Disabled=@1 ist ausgeschaltet
Corium Source=Corium-Quelle
Flowing Corium=Fließendes Corium
Corium Bucket=Corium-Eimer
Chernobylite Block=Tschernobylit-Block
Arrayed Solar @1 Generator=@1 Solaranlage
@1 Idle=@1 ist bereit
@1 Active (@2)=@1 Aktiv (@2)
Small Solar @1 Generator=@1 Solarmodul
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Schallschraubendreher (Linksklick dreht die Fläche, Rechtsklick dreht die Achse)
Input Power=Eingangsleistung
Supply Converter=Stromumwandler
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 Has Bad Cabling=@1 ist falsch verkabelt
Ignoring Mesecon Signal=Ignorieren des Mesecon-Signals
Controlled by Mesecon Signal=Gesteuert durch Mesecon-Signal
@1 Enabled=@1 ist eingechaltet
@1 Network Overloaded, Restart in @2ms=@1 Netzwerk überlastet, Neustart in @2ms
@1 Restarting Network=@1 Neustart des Netzwerks
@1 Has No Network=@1 hat kein Netzwerk
Switching Station=Schaltanlage
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Polyfuse ausgelöst, aktueller Wirkungsgrad: @1%, erzeugte Verzögerung: @2 ms
@1 Tool Workshop=@1 Werkzeugwerkstatt
Upgrade Slots=Verbesserungsfaecher
Tree Tap=Baumzapfhahn
Raw Latex=Rohlatex
Rubber Fiber=Gummifaser
Vacuum Cleaner=Staubsauger
Hydro @1 Generator=@1 Wassermuehle
Wind Mill Frame=Windmuehlengeruest
Wind @1 Generator=@1 Windmuehle
@1 Improperly Placed=@1 ist falsch plaziert
@1 (@2)=@1 (@2)


##### not used anymore #####

@1 is absent in @2 region=@1 ist in der Region @2 abwesend
@1 is present in @2 region=@1 ist in der Region @2 vorhanden
Acacia=Akazie
Akalin=Akalin
Alatro=Alatro
Arol=Arol
Brass=Messing
Bronze=Bronze
Carbon Steel=Kohlenstoffstahl
Cast Iron=Gusseisen
Chernobylite=Tschernobylit
Chromium=Chrom
Coal=Kohle
Common Tree=Gewöhnlicher Baum
Copper=Kupfer
Gold=Gold
Kalite=Kalit
Lead=Blei
Mining Drill Mk@1 Mode @2=Bergbaubohrer Modell @1 Funktion @2
Mining Drill Mk@1=Bergbaubohrer Modell @1
Mithril=Mithril
Rubber Tree=Gummibaum
Silver=Silber
Stainless Steel=Edelstahl
Stone=Stein
Sulfur=Schwefel
Talinite=Talinite
Tin=Zinn
Wrought Iron=Schmiedeeisen
Zinc=Zink
