# textdomain: technic

# German Translation for Technic Mod
# Deutsche Uebersetzung des Technic Mods
# by Xanthin

3 nodes deep.=3 Bloecke tief.
3 nodes tall.=3 Bloecke hoch.
3 nodes wide.=3 Bloecke breit.
3x3 nodes.=3x3 Bloecke.
@1 (@2 @3 -> @4 @5)=
@1 (@2% Efficiency)=
@1 (@2% Fuel Used)=
@1 (@2)=
@1 Active (@2)=
@1 Active=@1 ist eingeschaltet
@1 Alloy Furnace=@1 Legierungsofen
@1 Battery Box: @2 / @3=
@1 Battery Box=@1 Batteriebox
@1 Cable Plate=
@1 Cable=@1 Kabel
@1 Centrifuge=
@1 Compressor=@1 Kompressor
@1 Digiline Cable Plate=
@1 Digiline Cable=
@1 Disabled=@1 ist ausgeschaltet
@1 Dust=@1staub
@1 Enabled=@1 ist eingechaltet
@1 Extractor=@1 Extraktor
@1 Finished=@1 ist fertig
@1 Forcefield Emitter=@1 Kraftfeld-Emitter
@1 Forcefield=@1 Kraftfeld
@1 Freezer=
@1 Furnace=@1 Ofen
@1 Grinder=@1 Schleifmaschine
@1 Grinding=
@1 Has Bad Cabling=@1 ist falsch verkabelt
@1 Has No Network=@1 hat kein Netzwerk
@1 Idle=@1 ist bereit
@1 Improperly Placed=@1 ist falsch plaziert
@1 LED=
@1 Lamp=
@1 Music Player=@1 Musikspieler
@1 Network Overloaded, Restart in @2ms=
@1 Nuclear Reactor Core=
@1 Off=
@1 Out Of Fuel=@1 hat keinen Brennstoff
@1 Purging Cache=
@1 Quarry=@1 Steinbruch
@1 Restarting Network=
@1 Tool Workshop=@1 Werkzeugwerkstatt
@1 Unpowered=@1 hat keine Stromversorgung
@1 is absent in @2 region=
@1 is empty=
@1 is present in @2 region=
@1%-Fissile Uranium Block=
@1%-Fissile Uranium Dust=
@1%-Fissile Uranium Ingot=
@1. Supply: @2 Demand: @3=@1. Versorgung: @2 Bedarf: @3
Acacia=
Accuracy:=
Administrative World Anchor=
Akalin=Akalin
Alatro=Alatro
Alloying=
Arol=Arol
Arrayed Solar @1 Generator=@1 Solaranlage
Automatic Start=
Blue Energy Crystal=Blauer Energiekristall
Brass=Messing
Bronze=Bronze
Building Network: @1 Nodes=
Carbon Cloth=Kohlefasergewebe
Carbon Plate=Kohlefaserplatte
Carbon Steel=Kohlenstoffstahl
Cast Iron=Gusseisen
Chainsaw=Kettensaege
Charge=Aufladen
Chernobylite Block=
Chernobylite=
Chromium=Chrom
Coal=Kohle
Common Tree=
Composite Plate=Verbundplatte
Compressing=
Constructor Mk@1=Konstruktor Modell @1
Control Logic Unit=Steuer- und Regelungseinheit
Controlled by Mesecon Signal=
Copper Coil=Kupferspule
Copper Plate=Kupferplatte
Copper=Kupfer
Corium Bucket=
Corium Source=
Cube=Würfel
Current target:=
Current track: @1=
Diamond Drill Head=Diamantbohrkopf
Digging @1 m below machine=
Digging finished=
Digging not started=
Digiline Channel=
Disabled=
Discharge=Entladen
Doped Silicon Wafer=Dotierte Siliziumscheibe
Dummy light source node=
Enable Mesecons Control=
Enabled=
Error=
Extracting=
Flashlight=Taschenlampe
Flowing Corium=
Freezing=
Fuel-Fired @1 Generator=
Fuel-Fired Alloy Furnace=
Fuel-Fired Furnace=
Geothermal @1 Generator=@1 Geothermie-Generator
Gold=Gold
Graphite=Graphit
Green Energy Crystal=Gruener Energiekristall
Grinding=
HV=
High Voltage Transformer=Hochspannungstransformator
Hydro @1 Generator=@1 Wassermuehle
Ignoring Mesecon Signal=
Input Power=
Inventory move disallowed due to protection=Das Inventar ist geschuetzt, Zugriff verweigert.
Itemwise=Einzelstuecke
Kalite=
Keeping @1/@2 map blocks loaded=
LV=
Lava Can=Lavakanister
Lead=Blei
Locked=
Low Voltage Transformer=Niederspannungstransformator
MV=
Machine Casing=
Machine cannot be removed because it is not empty=Die Maschine kann nicht entfernt werden, weil sie noch nicht leer ist.
Max Depth=
May set new target:=
Medium Voltage Transformer=Mittelspannungstransformator
Mining Drill Mk@1 Mode @2=Bergbaubohrer Modell @1 Funktion @2
Mining Drill Mk@1=Bergbaubohrer Modell @1
Mining Laser Mk@1=Bergbaulaser Modell @1
Mithril=Mithril
Mixed Metal Ingot=Mischmetallbarren
Multimeter=Multimeter
Network Overloaded=
No new target available=
No target set=
Nuclear Reactor Rod Compartment=Brennstabfaecher
Offset X=
Offset Z=
Owner: @1=
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=
Power Monitor Has No Network=Leistungsmonitor hat kein Netzwerk
Power Monitor. Supply: @1 Demand: @2=Leistungsmonitor. Versorgung: @1 Bedarf: @2
Power Monitor=Leistungsmonitor
Power level=Energiestufe
Prospector=Prospektor
Purging cache=Cache leeren
RE Battery=Akkubatterie
Radius=
Range=Reichweite
Raw Latex=Rohlatex
Red Energy Crystal=Roter Energiekristall
Region cross section:=
Region depth:=
Restart=Neustart
Right-click to set target block type=
River Water Can=
Rubber Fiber=Gummifaser
Rubber Tree=Gummibaum
Save=
Sawdust=
Self-Contained Injector=
Separating=
Set region cross section:=
Set region depth:=
Set target=
Silicon Wafer=Siliziumscheibe
Silver=Silber
Single node.=Einzelblock
Slot @1=Fach @1
Small Solar @1 Generator=@1 Solarmodul
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=
Sphere=Kugel
Stackwise=Ganzer Stapel
Stainless Steel=Edelstahl
Start successful=
Start=
Stone=Stein
Stop=
Stopped=
Sulfur=Schwefel
Supply Converter=Stromumwandler
Switching Station=Schaltanlage
Talinite=Talinite
Tin=Zinn
Tree Tap=Baumzapfhahn
Unlocked=
Upgrade Slots=Verbesserungsfaecher
Uranium Fuel=Uranbrennstoff
Use while sneaking to change Mining Drill Mk@1 modes.=Halte die Shift-Taste beim Benutzen gedrueckt, um die Funktion des Bergbaubohrers Modell @1 zu aendern.
Vacuum Cleaner=Staubsauger
Water Can=Wasserkanister
Wind @1 Generator=@1 Windmuehle
Wind Mill Frame=Windmuehlengeruest
Wrought Iron=Schmiedeeisen
You are not allowed to edit this!=
Zinc=Zink
