# textdomain: technic
@1 Alloy Furnace=@1 合金炉
Alloying=合金化
Administrative World Anchor=管理员区块锚
Owner: @1=所有者。@1
Unlocked=解锁
Locked=锁着的
Keeping @1/@2 map blocks loaded=保持@1/@2地图模块加载
@1 Compressor=@1 压缩机
@1 Extractor=@1 提取机
RE Battery=RE 电池
@1 Battery Box=% s电池盒
Charge=Charge
Discharge=Discharge
Power level=功率级
@1 Battery Box: @2 / @3=@1 电池盒。@2 / @3
@1 Cable=@1 电缆
@1 Cable Plate=@1个电缆板
@1 Digiline Cable=@1个数字线电缆
@1 Digiline Cable Plate=@1台Digiline电缆板
Water Can=水罐
Lava Can=岩浆罐
River Water Can=河水罐
@1 Centrifuge=@1个离心机
Separating=分离式
Chainsaw=电锯
Fuel-Fired Alloy Furnace=燃料燃烧的合金炉
@1 is empty=@1是空的
@1 Out Of Fuel=@1 燃料耗尽
Fuel-Fired Furnace=燃料加热炉
Machine cannot be removed because it is not empty=机器不能被拆除,因为它不是空的
Inventory move disallowed due to protection=库存移动不允许由于保护
Compressing=压缩
Constructor Mk@1=建造器@1
Slot @1=插槽 @1
@1 Furnace=@1 熔炉
MV=中压
LV=消耗品
Extracting=提取
Flashlight=手电筒
Range=范围
Sphere=球体
Cube=立方体
@1 Forcefield Emitter=@1 力场发射器
@1 Forcefield=@1 力场
@1 Active=@1 活动
@1 Unpowered=@1 无能量的
@1 Freezer=@1 冷藏室
Freezing=冷冻
Fuel-Fired @1 Generator=燃料加热的@1发电机
Geothermal @1 Generator=地热@1发电机
@1 (@2% Efficiency)=@1 (@2% 效率)
@1 Grinder=@1 研磨机
Grinding=研磨中
@1 Dust=@1 粉
@1%-Fissile Uranium Dust=@1%-裂变铀粉
Sawdust=锯末
@1 Grinding=@1 研磨
Self-Contained Injector=自带的注射器
Stackwise=逐堆
Itemwise=逐项
Silicon Wafer=硅晶片
Doped Silicon Wafer=硅芯片
Uranium Fuel=铀燃料
Diamond Drill Head=金刚石钻头
Blue Energy Crystal=蓝色能量水晶
Green Energy Crystal=绿色能源水晶
Red Energy Crystal=红色能量水晶
Copper Coil=铜盘管
Low Voltage Transformer=低压变压器
Medium Voltage Transformer=中压变压器
High Voltage Transformer=高压变压器
Control Logic Unit=控制逻辑单元
Mixed Metal Ingot=混合金属锭
Composite Plate=复合材料板
Copper Plate=铜板
Carbon Plate=碳板
Graphite=石墨
Carbon Cloth=碳布
Machine Casing=机器外壳
@1%-Fissile Uranium Ingot=@1%-裂变铀锭
@1%-Fissile Uranium Block=@1%-裂变铀块
@1 Lamp=@1 灯
@1 Off=@1 关闭
Dummy light source node=虚拟光源节点
@1 LED=@1 LED
Demand: @1=需求。 @1
Single node.=单方块。
3 nodes deep.=3方块深度。
3 nodes wide.=3方块宽。
3 nodes tall.=3方块高。
3x3 nodes.=3x3 方块.。
Use while sneaking to change Mining Drill Mk@1 modes.=潜行时使用可更改采矿钻机Mk@1模式
Mining Laser Mk@1=采矿激光 MK @1
Multimeter=万用表
@1 Music Player=@1 音乐播放器
Stop=停止
Stopped=停止
Current track: @1=目前的轨道。@1
Building Network: @1 Nodes=建筑网络。@1个节点
Network Overloaded=网络过载
@1. Supply: @2 Demand: @3=@1.供应。 @2需求。 @3
@1 Nuclear Reactor Core=@1 核反应堆核心
Nuclear Reactor Rod Compartment=核反应堆舱
Start=启动
Automatic Start=自动启动
@1 (@2% Fuel Used)=@1 (@2% 燃料使用)
Start successful=启动成功
Error=误差
Save=保存
HV=晶体
Power Monitor=功率监控器
Power Monitor. Supply: @1 Demand: @2=电源监控器。供应。@1 需求。@2
Power Monitor Has No Network=电源监控器没有网络
Digiline Channel=数字通道
Prospector=探测仪
Right-click to set target block type=右键设置目标块类型
Current target:=目前的目标。
No target set=没有设定目标
May set new target:=可以设置新的目标。
Set target=设置目标
No new target available=没有新目标可用
Region cross section:=区域横截面。
Set region cross section:=设置区域横截面。
Region depth:=区域深度。
Set region depth:=设置区域深度。
Accuracy:=准确度。
@1 Quarry=% s采石机
@1 Finished=@1 完成
@1 Purging Cache=@1 清理缓存
Restart=重新启动
Max Depth=最大深度
Offset X=偏移 X
Offset Y=
Offset Z=偏移量Z
Digging not started=没有开始挖掘
Purging cache=净化缓存
Digging finished=挖完
Digging @1 m above machine=
Digging @1 m below machine=挖掘 @1 m以下的机器
Enable Mesecons Control=启用中子控制
Restart When Moved=
Radius=半径
Enabled=启用
Disabled=禁用
You are not allowed to edit this!=你不允许编辑这个!
@1 Disabled=@1 禁用
Corium Source=镭射源
Flowing Corium=流动珊瑚
Corium Bucket=镭射桶
Chernobylite Block=切尔诺贝利石块
Arrayed Solar @1 Generator=太阳能@1发电板
@1 Idle=@1 闲置
@1 Active (@2)=@1 活跃 (@2)
Small Solar @1 Generator=小型太阳能@1发电板
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=音速螺丝刀(左键旋转面，右键旋转轴)
Input Power=输入功率
Supply Converter=电源转换器
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 Has Bad Cabling=@1 布线不良
Ignoring Mesecon Signal=忽略Mesecon信号
Controlled by Mesecon Signal=由Mesecon信号控制
@1 Enabled=@1 启用
@1 Network Overloaded, Restart in @2ms=@1 网络过载，在@2ms内重新启动
@1 Restarting Network=@1 重新启动网络
@1 Has No Network=@1 未并入电网(也许需要"交换站")
Switching Station=交换站
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=多重熔断器被触发，电流效率。@1%，产生滞后。@2毫秒
@1 Tool Workshop=% s工具车间
Upgrade Slots=升级插槽
Tree Tap=树形水龙头
Raw Latex=生乳胶
Rubber Fiber=橡胶纤维
Vacuum Cleaner=真空清洁器
Hydro @1 Generator=水力@1 发电机
Wind Mill Frame=风力机框架
Wind @1 Generator=风力@1发电机
@1 Improperly Placed=@1 放置不当
@1 (@2)=@1 (@2)


##### not used anymore #####

@1 is absent in @2 region=@1在@2地区不存在
@1 is present in @2 region=@1在@2地区存在
Acacia=金合欢
Akalin=Akalin
Alatro=Alatro
Arol=Arol
Brass=黄铜
Bronze=青铜
Carbon Steel=碳钢
Cast Iron=铸铁
Chernobylite=切尔诺贝利特
Chromium=铬
Coal=煤炭
Common Tree=普通树木
Copper=铜
Gold=黄金
Kalite=卡利特
Lead=铅
Mining Drill Mk@1 Mode @2=采矿钻 MK@1模式@2
Mining Drill Mk@1=采矿钻 MK@1
Mithril=秘银
Rubber Tree=橡胶树
Silver=银
Stainless Steel=不锈钢
Stone=石头
Sulfur=硫磺
Talinite=绿泥石
Tin=锡
Wrought Iron=锻铁
Zinc=锌
