# textdomain: technic

# Italian Translation for Technic Mod
# Traduzione italiana per Technic Mod
# by pagliaccio

3 nodes deep.=3 nodi in profondità.
3 nodes tall.=3 nodi in altezza.
3 nodes wide.=3 nodi in larghezza.
3x3 nodes.=3x3 nodi.
@1 (@2 @3 -> @4 @5)=
@1 (@2% Efficiency)=
@1 (@2% Fuel Used)=
@1 (@2)=
@1 Active (@2)=
@1 Active=@1 Attivo
@1 Alloy Furnace=@1 Fornace per leghe
@1 Battery Box: @2 / @3=
@1 Battery Box=@1 Box batterie
@1 Cable Plate=
@1 Cable=Cavo @1
@1 Centrifuge=
@1 Compressor=Compressore @1
@1 Digiline Cable Plate=
@1 Digiline Cable=
@1 Disabled=@1 Disabilitato
@1 Dust=Polvere di @1
@1 Enabled=@1 Abilitato
@1 Extractor=Estrattore @1
@1 Finished=@1 Finito
@1 Forcefield Emitter=Emettitore di campo di forza @1
@1 Forcefield=
@1 Freezer=
@1 Furnace=@1 Fornace
@1 Grinder=@1 Tritatutto
@1 Grinding=
@1 Has Bad Cabling=@1 ha un cablaggio scorretto
@1 Has No Network=@1 non è collegata
@1 Idle=@1 Inattivo
@1 Improperly Placed=@1 Piazzato impropiamente
@1 LED=
@1 Lamp=
@1 Music Player=Music Player @1
@1 Network Overloaded, Restart in @2ms=
@1 Nuclear Reactor Core=
@1 Off=
@1 Out Of Fuel=@1 senza carburante
@1 Purging Cache=
@1 Quarry=Cava @1
@1 Restarting Network=
@1 Tool Workshop=Officina per attrezzi @1
@1 Unpowered=@1 Non alimentato
@1 is absent in @2 region=
@1 is empty=
@1 is present in @2 region=
@1%-Fissile Uranium Block=
@1%-Fissile Uranium Dust=
@1%-Fissile Uranium Ingot=
@1. Supply: @2 Demand: @3=
Acacia=
Accuracy:=
Administrative World Anchor=Ancora-mondo amministrativa
Akalin=Alcalino
Alatro=Alatro
Alloying=
Arol=Arol
Arrayed Solar @1 Generator=@1 Pannello Solare
Automatic Start=
Blue Energy Crystal=Cristallo energetico blu
Brass=Ottone
Bronze=Bronzo
Building Network: @1 Nodes=
Carbon Cloth=Fibra di carbonio
Carbon Plate=Lastra in carbonio
Carbon Steel=Acciaio al Carbonio
Cast Iron=Ghisa
Chainsaw=Motosega
Charge=Carica
Chernobylite Block=
Chernobylite=
Chromium=Cromo
Coal=Carbone
Common Tree=
Composite Plate=Lastra composita
Compressing=Compressione
Constructor Mk@1=Costruttore Mk@1
Control Logic Unit=Unità di controllo logica
Controlled by Mesecon Signal=
Copper Coil=Bobina di rame
Copper Plate=Lastra di rame
Copper=Rame
Corium Bucket=
Corium Source=
Cube=
Current target:=
Current track: @1=
Diamond Drill Head=Trivella diamantata
Digging @1 m below machine=Scavo di @1 m sotto la macchina
Digging finished=Scavo finito
Digging not started=Scavo non iniziato
Digiline Channel=
Disabled=Disabilitato
Discharge=Scarica
Doped Silicon Wafer=Wafer di silicone dopato
Dummy light source node=
Enable Mesecons Control=
Enabled=Abilitato
Error=
Extracting=Estrazione
Flashlight=Torcia
Flowing Corium=
Freezing=
Fuel-Fired @1 Generator=
Fuel-Fired Alloy Furnace=
Fuel-Fired Furnace=
Geothermal @1 Generator=@1 Generatore Geotermico
Gold=Oro
Graphite=Lastra in graffite
Green Energy Crystal=Cristallo energetico verde
Grinding=Macinazione
HV=
High Voltage Transformer=Trasformatore in alta tensione
Hydro @1 Generator=Turbina Elettrica @1
Ignoring Mesecon Signal=
Input Power=
Inventory move disallowed due to protection=Impossibile muovere l'inventario a causa della protezione
Itemwise=Singolo elemento
Kalite=
Keeping @1/@2 map blocks loaded=Mantenimento di @1/@2 blocchi mappa caricati
LV=
Lava Can=Serbatoio di lava
Lead=
Locked=Chiuso a chiave
Low Voltage Transformer=Trasformatore in bassa tensione
MV=
Machine Casing=
Machine cannot be removed because it is not empty=La macchina non può essere rimossa perchè non è vuota
Max Depth=
May set new target:=
Medium Voltage Transformer=Trasformatore in media tensione
Mining Drill Mk@1 Mode @2=Trivella mk@1 in modalità @2
Mining Drill Mk@1=Trivella da miniera mk@1
Mining Laser Mk@1=Laser da miniera mk@1
Mithril=Mithril
Mixed Metal Ingot=Lingotto in lega ibrida
Multimeter=
Network Overloaded=
No new target available=
No target set=
Nuclear Reactor Rod Compartment=Compartimento combustibile nucleare
Offset X=
Offset Z=
Owner: @1=
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=
Power Monitor Has No Network=
Power Monitor. Supply: @1 Demand: @2=
Power Monitor=
Power level=Livello di potenza
Prospector=
Purging cache=
RE Battery=Batteria RE
Radius=
Range=Raggio
Raw Latex=Latex grezzo
Red Energy Crystal=Cristallo energetico rosso
Region cross section:=
Region depth:=
Restart=
Right-click to set target block type=
River Water Can=
Rubber Fiber=Fibra di gomma
Rubber Tree=
Save=
Sawdust=
Self-Contained Injector=
Separating=
Set region cross section:=
Set region depth:=
Set target=
Silicon Wafer=Wafer di silicone
Silver=Argento
Single node.=Nodo singolo.
Slot @1=Alloggio @1
Small Solar @1 Generator=@1 Pannello solare
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=
Sphere=
Stackwise=pila completa
Stainless Steel=Acciaio Inossidabile
Start successful=
Start=
Stone=
Stop=
Stopped=Fermato
Sulfur=
Supply Converter=Trasformatore
Switching Station=Stazione di controllo
Talinite=Talinite
Tin=Stagno
Tree Tap=Batti albero
Unlocked=Non chiuso a chiave
Upgrade Slots=Alloggi di aggiornamento
Uranium Fuel=Uranio Combustibile
Use while sneaking to change Mining Drill Mk@1 modes.=Premi shift (freccia grossa) e usa per cambiare modalità nella trivella da miniera Mk@1.
Vacuum Cleaner=
Water Can=Serbatoio d'acqua
Wind @1 Generator=@1 Generatore eolico
Wind Mill Frame=Pala eolica
Wrought Iron=Ferro Battuto
You are not allowed to edit this!=
Zinc=Zinco
