# textdomain: technic

# Author: wzy2006 <3450354617@qq.com>
# Template for translations of Technic
[Technic] Loaded in @1 seconds=[Technic]在@1秒内加载完成
Silicon Wafer=硅晶片
Doped Silicon Wafer=硅芯片
Enriched Uranium=浓缩铀
Uranium Fuel=铀燃料
Diamond Drill Head=金刚石钻头
Blue Energy Crystal=蓝色能量水晶
Green Energy Crystal=绿色能源水晶
Red Energy Crystal=红色能量水晶
Fine Copper Wire=细铜线
Copper Coil=铜盘管
Electric Motor=电动马达
Low Voltage Transformer=低压变压器
Medium Voltage Transformer=中压变压器
High Voltage Transformer=高压变压器
Control Logic Unit=控制逻辑单元
Mixed Metal Ingot=混合金属锭
Composite Plate=复合材料板
Copper Plate=铜板
Carbon Plate=碳板
Graphite=石墨
Carbon Cloth=碳布
Raw Latex=生乳胶
Rubber Fiber=橡胶纤维
@1%-Fissile Uranium Ingot=@1%-裂变铀锭
@1%-Fissile Uranium Block=@1%-裂变铀块
Machine cannot be removed because it is not empty=机器不能被拆除,因为它不是空的
Inventory move disallowed due to protection=库存移动不允许由于保护
@1 Active (@2 EU)=@1动作(@2 EU)
@1 Active=@1 活动
@1 Disabled=@1 禁用
@1 Enabled=@1 启用
@1 Idle=@1 闲置
@1 Improperly Placed=@1 放置不当
@1 Unpowered=@1 无能量的
@1 Out Of Fuel=@1 燃料耗尽
@1 Has Bad Cabling=@1 布线不良
@1 Has No Network=@1 未并入电网(也许需要"交换站")
@1 Finished=@1 完成
Enable/Disable=启用/禁用
Range=范围
Upgrade Slots=升级插槽
In:=输入:
Out:=输出:
Slot @1=插槽 @1
Itemwise=逐项
Stackwise=逐堆
Owner:=拥有者:
Unlocked=解锁
Locked=锁着的
Radius:=半径:
Enabled=启用
Disabled=禁用
@1 Alloy Furnace=@1 合金炉
@1 Battery Box=% s电池盒
@1 Cable=@1 电缆
@1 Compressor=@1 压缩机
@1 Extractor=@1 提取机
@1 Forcefield Emitter=@1 力场发射器
@1 Furnace=@1 熔炉
@1 Grinder=@1 研磨机
@1 Music Player=@1 音乐播放器
@1 Quarry=% s采石机
@1 Tool Workshop=% s工具车间
Arrayed Solar @1 Generator=太阳能@1发电板
Fuel-Fired @1 Generator=火力@1发电机
Geothermal @1 Generator=地热@1发电机
Hydro @1 Generator=水力@1 发电机
Nuclear @1 Generator Core=核裂变@1发电机核心
Small Solar @1 Generator=小型太阳能@1发电板
Wind @1 Generator=风力@1发电机
Self-Contained Injector=独立式输入器
Constructor Mk@1=建造器@1
Frame=框架
Frame Motor=框架电机
Template=模板
Template (replacing)=模板(替换)
Template motor=电动机模板
Template tool=工具模板
Battery Box=电池盒
Supply Converter=电源转换器
Switching Station=交换站
Fuel-Fired Alloy Furnace=火力合金炉
Fuel-Fired Furnace=火力熔炉
Wind Mill Frame=风力机框架
Forcefield=力场
Nuclear Reactor Rod Compartment=核反应堆舱
Administrative World Anchor=管理员区块锚
Charge=Charge
Discharge=Discharge
Power level=功率级
@1 Battery Box: @2/@3=@1电池盒:@2/@3
@1. Supply: @2 Demand: @3=@1. 供应: @2 需要: @3 
Production at @1%=生产 @1%
Choose Milling Program:=选择研磨程序:
Slim Elements half / normal height:=苗条的元素一半/正常高度:
Current track @1=电流跟踪@1
Stopped=停止
Keeping @1/@2 map blocks loaded=保持@1/@2地图模块加载
Digging not started=没有开始挖掘
Digging finished=挖完
Digging @1 m above machine=挖掘 @1 m以上的机器
Digging @1 m below machine=挖掘 @1 m以下的机器
@1 Dust=@1 粉
Akalin=Akalin
Alatro=Alatro
Arol=Arol
Brass=黄铜
Bronze=青铜
Carbon Steel=碳钢
Cast Iron=铸铁
Chromium=铬
Coal=煤炭
Copper=铜
Gold=黄金
Mithril=秘银
Silver=银
Stainless Steel=不锈钢
Talinite=绿泥石
Tin=锡
Wrought Iron=锻铁
Zinc=锌
@1%-Fissile Uranium=@1%-裂变铀
RE Battery=RE 电池
Water Can=水罐
Lava Can=岩浆罐
Chainsaw=电锯
Flashlight=手电筒
3 nodes deep.=3方块深度。
3 nodes tall.=3方块高。
3 nodes wide.=3方块宽。
3x3 nodes.=3x3 方块.。
Use while sneaking to change Mining Drill Mk@1 modes.=潜行时使用可更改采矿钻机Mk@1模式
Mining Drill Mk@1 Mode @2=采矿钻 MK@1模式@2
Mining Drill Mk@1=采矿钻 MK@1
Mining Laser Mk@1=采矿激光 MK @1
Single node.=单方块。
Sonic Screwdriver=声波螺丝刀
Tree Tap=树形水龙头
Alloy cooking=熔炼合金
Grinding=研磨中
Compressing=压缩
Extracting=提取