# textdomain: technic
@1 Alloy Furnace=Fornalha de Liga @1
Alloying=Ligas
Administrative World Anchor=Âncora de Mundo Administrativa
Owner: @1=Proprietário: @1
Unlocked=Destravado
Locked=Travado
Keeping @1/@2 map blocks loaded=Mantendo @1/@2 blocos de mapa carregados
@1 Compressor=Compresso @1
@1 Extractor=Extrator @1
RE Battery=Bateria RE
@1 Battery Box=Caixa de Bateria @1
Charge=Carregar
Discharge=Descarregar
Power level=Nível de Energia
@1 Battery Box: @2 / @3=@1 Caixa de bateria: @2 / @3
@1 Cable=Cabo @1
@1 Cable Plate=@1 Placa de cabo
@1 Digiline Cable=@1 Cabo Digilino
@1 Digiline Cable Plate=@1 Placa de cabo Digiline
Water Can=Lata de Água
Lava Can=Lata de Lava
River Water Can=Lata de água do rio
@1 Centrifuge=Centrifuga @1
Separating=Separando
Chainsaw=Motosserra
Fuel-Fired Alloy Furnace=Forno de Liga Combustível
@1 is empty=@1 está vazio
@1 Out Of Fuel=@1 Sem Combustível
Fuel-Fired Furnace=Forno a combustível
Machine cannot be removed because it is not empty=A máquina não pode ser removida porque ela não está vazia
Inventory move disallowed due to protection=Movimento de inventário não permitido pela proteção
Compressing=Comprimindo
Constructor Mk@1=Construtor Nv@1
Slot @1=Lugar @1
@1 Furnace=Fornalha @1
MV=MV
LV=LV
Extracting=Extraindo
Flashlight=Lanterna
Range=Alcance
Sphere=Esfera
Cube=Cube
@1 Forcefield Emitter=Emissor de Campo de Força @1
@1 Forcefield=@1 Campo de Força
@1 Active=@1 Ativo
@1 Unpowered=@1 Sem energia
@1 Freezer=@1 Freezer
Freezing=Congelamento
Fuel-Fired @1 Generator=Gerador de combustível @1
Geothermal @1 Generator=Gerador Geotermal @1
@1 (@2% Efficiency)=@1 (@2% Eficiência)
@1 Grinder=Triturador @1
Grinding=Triturando
@1 Dust=Pó de @1
@1%-Fissile Uranium Dust=@1%-Pó de Urânio Físsil
Sawdust=Serradura
@1 Grinding=@1 Moagem
Self-Contained Injector=Injetor autônomo
Stackwise=Por pilha
Itemwise=Por item
Silicon Wafer=Pastilha de Silício
Doped Silicon Wafer=Pastilha de Silício Dopada
Uranium Fuel=Combustivel de Urânio
Diamond Drill Head=Cabeça de Broca de Diamante
Blue Energy Crystal=Cristal de Energia Azul
Green Energy Crystal=Cristal de Energia Verde
Red Energy Crystal=Cristal de Energia Vermelho
Copper Coil=Bobina de Cobre
Low Voltage Transformer=Transformador de Baixa Voltagem
Medium Voltage Transformer=Transformador de Média Voltagem
High Voltage Transformer=Transformador de Alta Voltagem
Control Logic Unit=Unidade de Controle Lógico
Mixed Metal Ingot=Lingote de Metal Misturado
Composite Plate=Placa Composta
Copper Plate=Placa de Cobre
Carbon Plate=Placa de Carbono
Graphite=Grafite
Carbon Cloth=Recido de Carbono
Machine Casing=Caixa da máquina
@1%-Fissile Uranium Ingot=@1%-Uranio Fissile Ingot
@1%-Fissile Uranium Block=@1%-Fissile Uranium Block
@1 Lamp=@1 Lâmpada
@1 Off=@1 Off
Dummy light source node=Nó de fonte de luz idiota
@1 LED=@1 LED
Demand: @1=Demanda: @1
Single node.=Unico node.
3 nodes deep.=3 nodes de profundidade.
3 nodes wide.=3 nodes de largura.
3 nodes tall.=3 nodes de altura.
3x3 nodes.=3x3 nodes.
Use while sneaking to change Mining Drill Mk@1 modes.=Use enquanto esgueirando para mudar os modos da Broca de Mineração Nv@1.
Mining Laser Mk@1=Laser de Mineração Nv@1
Multimeter=Multímetro
@1 Music Player=Tocador de Música @1
Stop=Parada
Stopped=Parado
Current track: @1=Pista atual: @1
Building Network: @1 Nodes=Rede de Construção Civil: @1 Nodos
Network Overloaded=Sobrecarga da rede
@1. Supply: @2 Demand: @3=1. fornecimento: @2 Demanda: @3
@1 Nuclear Reactor Core=@1 Núcleo do Reator Nuclear
Nuclear Reactor Rod Compartment=Compartimento de Barra do Reator Nuclear
Start=Início
Automatic Start=Início automático
@1 (@2% Fuel Used)=@1 (@2% Combustível utilizado)
Start successful=Comece com sucesso
Error=Erro
Save=Salvar
HV=HV
Power Monitor=Monitor de energia
Power Monitor. Supply: @1 Demand: @2=Monitor de energia. Fornecimento: Demanda @1: @2
Power Monitor Has No Network=O Power Monitor não possui rede
Digiline Channel=Canal Digiline
Prospector=Prospector
Right-click to set target block type=Clique com o botão direito do mouse para definir o tipo de bloco alvo
Current target:=Meta atual:
No target set=Nenhuma meta estabelecida
May set new target:=Pode estabelecer uma nova meta:
Set target=Objetivo definido
No new target available=Nenhuma nova meta disponível
Region cross section:=Seção transversal da região:
Set region cross section:=Definir a seção transversal da região:
Region depth:=Profundidade da região:
Set region depth:=Profundidade da região definida:
Accuracy:=Precisão:
@1 Quarry=Pedreira @1
@1 Finished=@1 Acabou
@1 Purging Cache=@1 Cache de Purgar
Restart=Reiniciar
Max Depth=Profundidade máxima
Offset X=Offset X
Offset Y=
Offset Z=Offset Z
Digging not started=Escavação não começada
Purging cache=Cache de purga
Digging finished=Escavação terminada
Digging @1 m above machine=
Digging @1 m below machine=Escavando @1 m abaixo da máquina
Enable Mesecons Control=Habilitar o Controle de Mesecons
Restart When Moved=
Radius=Radius
Enabled=Ativado
Disabled=Desativado
You are not allowed to edit this!=Você não está autorizado a editar isto!
@1 Disabled=@1 Ativado
Corium Source=Fonte de Cório
Flowing Corium=Cório Fluente
Corium Bucket=Balde de Cório
Chernobylite Block=Bloco de Chernobylite
Arrayed Solar @1 Generator=Gerador Solar Equipado @1
@1 Idle=Ócio
@1 Active (@2)=@1 Ativo (@2)
Small Solar @1 Generator=Gerador Solar Pequeno @1
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Chave de fenda sônica (clique esquerdo gira face, clique direito gira eixo)
Input Power=Potência de entrada
Supply Converter=Conversor de Energia
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 Has Bad Cabling=@1 Tem Cabeamento Ruim
Ignoring Mesecon Signal=Ignorar Sinaal de Mesecon
Controlled by Mesecon Signal=Controlado por Sinal de Mesecon
@1 Enabled=@1 Desativado
@1 Network Overloaded, Restart in @2ms=@1 Sobrecarga da Rede, Reiniciar em @2ms
@1 Restarting Network=@1 Rede de Reinício
@1 Has No Network=@1 Não Tem Rede
Switching Station=Estação de Comutação
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Polifusível acionado, eficiência atual: @1%, gerou atraso: @2 ms
@1 Tool Workshop=Oficina de Ferramentas @1
Upgrade Slots=Lugares para Melhoria
Tree Tap=Torneira de Árvore
Raw Latex=Latex bruto
Rubber Fiber=Fibra de Borracha
Vacuum Cleaner=Aspirador de pó
Hydro @1 Generator=Gerador Hidráulico @1
Wind Mill Frame=Armação de Moinho de Vento
Wind @1 Generator=Gerador de Energia Eólica @1
@1 Improperly Placed=@1 Colocado Inapropriadamente
@1 (@2)=@1 (@2)


##### not used anymore #####

@1 is absent in @2 region=@1 está ausente em @2 região
@1 is present in @2 region=@1 está presente em @2 região
Acacia=Acacia
Akalin=Akalin
Alatro=Alatro
Arol=Arol
Brass=Latão
Bronze=Bronze
Carbon Steel=Aço Carbono
Cast Iron=Ferro Fundido
Chernobylite=Chernobylite
Chromium=Crômio
Coal=Carvão
Common Tree=Árvore comum
Copper=Cobre
Gold=Ouro
Kalite=Kalite
Lead=Chumbo
Mining Drill Mk@1 Mode @2=Broca de Mineração Nv@1 Modo @2
Mining Drill Mk@1=Broca de Mineração Nv@1
Mithril=Mithril
Rubber Tree=Seringueira
Silver=Prata
Stainless Steel=Aço Inoxidável
Stone=Pedra
Sulfur=Enxofre
Talinite=Talinite
Tin=Estanho
Wrought Iron=Ferro Forjado
Zinc=Zinco
