# textdomain: technic

# Polish Translation for Technic mod
# Polskie tłumaczenie Technic mod
# by mat9117

3 nodes deep.=Głęboki na 3 bloki.
3 nodes tall.=Wysoki na 3 bloki.
3 nodes wide.=Szeroki na 3 bloki.
3x3 nodes.=3x3 bloki.
@1 (@2 @3 -> @4 @5)=
@1 (@2% Efficiency)=
@1 (@2% Fuel Used)=
@1 (@2)=
@1 Active (@2)=
@1 Active=@1 Aktywny/a
@1 Alloy Furnace=@1 Piec stopowy
@1 Battery Box: @2 / @3=
@1 Battery Box=@1 Skrzynka baterii
@1 Cable Plate=
@1 Cable=@1 Przewód
@1 Centrifuge=@1 Centryfuga
@1 Compressor=@1 Kompresor
@1 Digiline Cable Plate=
@1 Digiline Cable=
@1 Disabled=@1 Wyłączony/a
@1 Dust=@1 Pył
@1 Enabled=@1 Włączony/a
@1 Extractor=@1 Ekstraktor
@1 Finished=@1 Ukończony
@1 Forcefield Emitter=@1 Emiter pola siłowego
@1 Forcefield=
@1 Freezer=
@1 Furnace=@1 Piec
@1 Grinder=@1 Młynek
@1 Grinding=
@1 Has Bad Cabling=@1 Źle podłączono kable
@1 Has No Network=@1 Nie podłączony/a do sieci
@1 Idle=@1 Bezczynny/a
@1 Improperly Placed=@1 Ustawiony/a nieprawidłowo
@1 LED=
@1 Lamp=
@1 Music Player=@1 Odtwarzacz muzyki
@1 Network Overloaded, Restart in @2ms=
@1 Nuclear Reactor Core=
@1 Off=
@1 Out Of Fuel=@1 brak paliwa
@1 Purging Cache=
@1 Quarry=@1 Kamieniołom
@1 Restarting Network=
@1 Tool Workshop=@1 Warsztat narzędzi
@1 Unpowered=@1 brak zasilania
@1 is absent in @2 region=
@1 is empty=@1 jest pusty/a
@1 is present in @2 region=
@1%-Fissile Uranium Block=
@1%-Fissile Uranium Dust=
@1%-Fissile Uranium Ingot=
@1. Supply: @2 Demand: @3=
Acacia=
Accuracy:=
Administrative World Anchor=Administracyjna kotwica świata
Akalin=Akalinowy
Alatro=Alatrowy
Alloying=
Arol=Arolowy
Arrayed Solar @1 Generator=@1 Szeregowy generator słoneczny
Automatic Start=
Blue Energy Crystal=Niebieski kryształ energii
Brass=Mosiądzu
Bronze=Brązu
Building Network: @1 Nodes=
Carbon Cloth=Włókno węglowe
Carbon Plate=Płytka węglowa
Carbon Steel=Stali węglowej
Cast Iron=Żeliwa
Chainsaw=Piła łańcuchowa
Charge=Ładuj
Chernobylite Block=
Chernobylite=
Chromium=Chromu
Coal=Węglowy
Common Tree=
Composite Plate=Płytka kompozytowa
Compressing=Kompresowanie
Constructor Mk@1=Konstruktor Mk@1
Control Logic Unit=Jednostka sterująca
Controlled by Mesecon Signal=Sterowany sygnałem Mesecon
Copper Coil=Miedziana cewka
Copper Plate=Płytka miedziana
Copper=Miedzi
Corium Bucket=
Corium Source=
Cube=
Current target:=
Current track: @1=
Diamond Drill Head=Diamentowa głowica wiertła
Digging @1 m below machine=Kopię @1 m pod maszyną
Digging finished=Kopanie skończone
Digging not started=Nie rozpoczęto kopania
Digiline Channel=
Disabled=Wyłączony/a
Discharge=Rozładuj
Doped Silicon Wafer=Domieszkowana płytka krzemowa
Dummy light source node=
Enable Mesecons Control=
Enabled=Włączony/a
Error=
Extracting=Ekstrakcja
Flashlight=Latarka
Flowing Corium=
Freezing=
Fuel-Fired @1 Generator=
Fuel-Fired Alloy Furnace=
Fuel-Fired Furnace=
Geothermal @1 Generator=@1 Generator geotermalny
Gold=Złoty
Graphite=Grafit
Green Energy Crystal=Zielony kryształ energii
Grinding=Mielenie
HV=
High Voltage Transformer=Transformator wysokiego napięcia
Hydro @1 Generator=@1 Hydrogenerator
Ignoring Mesecon Signal=Ignoruj sygnał Mesecon
Input Power=
Inventory move disallowed due to protection=Przenoszenie rzeczy z ekwipunku niemożliwe z powodu ochrony
Itemwise=Jeden przedmiot
Kalite=
Keeping @1/@2 map blocks loaded=Ciągle ładuję @1/@2 bloki mapy 
LV=
Lava Can=Kanister lawy
Lead=
Locked=Zablokowany/a
Low Voltage Transformer=Transformator niskiego napięcia
MV=
Machine Casing=
Machine cannot be removed because it is not empty=Nie można usunąć maszyny, ponieważ nie jest pusta
Max Depth=
May set new target:=
Medium Voltage Transformer=Transformator średniego napięcia
Mining Drill Mk@1 Mode @2=Tryb wiertła górniczego Mk@1
Mining Drill Mk@1=Wiertło górnicze Mk@1
Mining Laser Mk@1=Laser górniczy Mk@1
Mithril=Mithrilu
Mixed Metal Ingot=Sztabka zmieszanych metali
Multimeter=
Network Overloaded=
No new target available=
No target set=
Nuclear Reactor Rod Compartment=Komora rdzenia reaktora atomowego
Offset X=
Offset Z=
Owner: @1=
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=
Power Monitor Has No Network=
Power Monitor. Supply: @1 Demand: @2=
Power Monitor=
Power level=Poziom zasilania
Prospector=
Purging cache=
RE Battery=Bateria ładowalna
Radius=
Range=Zasięg
Raw Latex=Lateks naturalny
Red Energy Crystal=Czerwony kryształ energii
Region cross section:=
Region depth:=
Restart=
Right-click to set target block type=
River Water Can=
Rubber Fiber=Włókno gumowe
Rubber Tree=
Save=
Sawdust=
Self-Contained Injector=
Separating=Oddzielanie
Set region cross section:=
Set region depth:=
Set target=
Silicon Wafer=Płytka krzemowa
Silver=Srebrny
Single node.=Pojedynczy blok.
Slot @1=Otwór @1
Small Solar @1 Generator=@1 Mały generator słoneczny
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=
Sphere=
Stackwise=Cały stack
Stainless Steel=Stali nierdzewnej
Start successful=
Start=
Stone=
Stop=
Stopped=Zatrzymany/a
Sulfur=
Supply Converter=Konwerter zasilania
Switching Station=Rozdzielnia
Talinite=Talinitu
Tin=Cyny
Tree Tap=Nacinak drzewny
Unlocked=Odblokowany/a
Upgrade Slots=Miejsca na ulepszenia
Uranium Fuel=Paliwo uranowe
Use while sneaking to change Mining Drill Mk@1 modes.=Użyj podczas skradania, aby zmienić tryby wiertła górniczego Mk@1
Vacuum Cleaner=
Water Can=Kanister wody
Wind @1 Generator=@1 Generator wiatrowy
Wind Mill Frame=Klatka wiatraka
Wrought Iron=Kutego żelaza
You are not allowed to edit this!=
Zinc=Cynku
