# textdomain: technic
@1 Alloy Furnace=@1 Fornace per leghe
Alloying=Lega
Administrative World Anchor=Ancora-mondo amministrativa
Owner: @1=Proprietario: @1
Unlocked=Non chiuso a chiave
Locked=Chiuso a chiave
Keeping @1/@2 map blocks loaded=Mantenimento di @1/@2 blocchi mappa caricati
@1 Compressor=Compressore @1
@1 Extractor=Estrattore @1
RE Battery=Batteria RE
@1 Battery Box=@1 Box batterie
Charge=Carica
Discharge=Scarica
Power level=Livello di potenza
@1 Battery Box: @2 / @3=@1 Box batterie: @2 / @3
@1 Cable=Cavo @1
@1 Cable Plate=@1 Piastra per cavi
@1 Digiline Cable=@1 Cavo Digiline
@1 Digiline Cable Plate=@1 Piastra per cavi Digiline
Water Can=Serbatoio d'acqua
Lava Can=Serbatoio di lava
River Water Can=Fiume Acqua Lattina
@1 Centrifuge=@1 Centrifuga
Separating=Separazione
Chainsaw=Motosega
Fuel-Fired Alloy Furnace=Forno a combustibile per leghe
@1 is empty=@1 è vuoto
@1 Out Of Fuel=@1 senza carburante
Fuel-Fired Furnace=Forno a combustibile
Machine cannot be removed because it is not empty=La macchina non può essere rimossa perchè non è vuota
Inventory move disallowed due to protection=Impossibile muovere l'inventario a causa della protezione
Compressing=Compressione
Constructor Mk@1=Costruttore Mk@1
Slot @1=Alloggio @1
@1 Furnace=@1 Fornace
MV=MV
LV=LV
Extracting=Estrazione
Flashlight=Torcia
Range=Raggio
Sphere=Sfera
Cube=Cubo
@1 Forcefield Emitter=Emettitore di campo di forza @1
@1 Forcefield=@1 Campo di forza
@1 Active=@1 Attivo
@1 Unpowered=@1 Non alimentato
@1 Freezer=@1 Congelatore
Freezing=Congelamento
Fuel-Fired @1 Generator=Generatore @1 alimentato a combustibile
Geothermal @1 Generator=@1 Generatore Geotermico
@1 (@2% Efficiency)=@1 (@2% Efficienza)
@1 Grinder=@1 Tritatutto
Grinding=Macinazione
@1 Dust=Polvere di @1
@1%-Fissile Uranium Dust=@1%-Polvere di Uranio Fissile
Sawdust=Segatura
@1 Grinding=@1 Rettifica
Self-Contained Injector=Iniettore autonomo
Stackwise=pila completa
Itemwise=Singolo elemento
Silicon Wafer=Wafer di silicone
Doped Silicon Wafer=Wafer di silicone dopato
Uranium Fuel=Uranio Combustibile
Diamond Drill Head=Trivella diamantata
Blue Energy Crystal=Cristallo energetico blu
Green Energy Crystal=Cristallo energetico verde
Red Energy Crystal=Cristallo energetico rosso
Copper Coil=Bobina di rame
Low Voltage Transformer=Trasformatore in bassa tensione
Medium Voltage Transformer=Trasformatore in media tensione
High Voltage Transformer=Trasformatore in alta tensione
Control Logic Unit=Unità di controllo logica
Mixed Metal Ingot=Lingotto in lega ibrida
Composite Plate=Lastra composita
Copper Plate=Lastra di rame
Carbon Plate=Lastra in carbonio
Graphite=Lastra in graffite
Carbon Cloth=Fibra di carbonio
Machine Casing=Involucro della macchina
@1%-Fissile Uranium Ingot=@1%-Fissile Lingotto di Uranio
@1%-Fissile Uranium Block=@1%-Blocco di uranio fissile
@1 Lamp=@1 Lampada
@1 Off=@1 Spento
Dummy light source node=Nodo sorgente luminosa fittizio
@1 LED=@1 LED
Demand: @1=Domanda: @1
Single node.=Nodo singolo.
3 nodes deep.=3 nodi in profondità.
3 nodes wide.=3 nodi in larghezza.
3 nodes tall.=3 nodi in altezza.
3x3 nodes.=3x3 nodi.
Use while sneaking to change Mining Drill Mk@1 modes.=Premi shift (freccia grossa) e usa per cambiare modalità nella trivella da miniera Mk@1.
Mining Laser Mk@1=Laser da miniera mk@1
Multimeter=Multimetro
@1 Music Player=Music Player @1
Stop=Fermata
Stopped=Fermato
Current track: @1=Traccia attuale: @1
Building Network: @1 Nodes=Rete di edifici: @1 Nodi
Network Overloaded=Rete sovraccarica
@1. Supply: @2 Demand: @3=@1. Fornitura: @2 Domanda: @3
@1 Nuclear Reactor Core=@1 Nucleo del reattore nucleare
Nuclear Reactor Rod Compartment=Compartimento combustibile nucleare
Start=Avvio
Automatic Start=Avvio automatico
@1 (@2% Fuel Used)=@1 (@2% Carburante usato)
Start successful=Avvio riuscito
Error=Errore
Save=Salva
HV=HV
Power Monitor=Monitoraggio della potenza
Power Monitor. Supply: @1 Demand: @2=Monitoraggio dell'alimentazione. Alimentazione: @1 Domanda: @2
Power Monitor Has No Network=Il Power Monitor non ha rete
Digiline Channel=Canale Digiline
Prospector=Prospettore
Right-click to set target block type=Fare clic con il tasto destro del mouse per impostare il tipo di blocco di destinazione
Current target:=Obiettivo attuale:
No target set=Nessun obiettivo impostato
May set new target:=Può impostare un nuovo obiettivo:
Set target=Impostare il target
No new target available=Nessun nuovo obiettivo disponibile
Region cross section:=Sezione trasversale della regione:
Set region cross section:=Impostare la sezione trasversale della regione:
Region depth:=Profondità della regione:
Set region depth:=Impostare la profondità della regione:
Accuracy:=Precisione:
@1 Quarry=Cava @1
@1 Finished=@1 Finito
@1 Purging Cache=@1 Spurgo della cache
Restart=Riavvio
Max Depth=Profondità massima
Offset X=Offset X
Offset Y=
Offset Z=Offset Z
Digging not started=Scavo non iniziato
Purging cache=Spurgo della cache
Digging finished=Scavo finito
Digging @1 m above machine=
Digging @1 m below machine=Scavo di @1 m sotto la macchina
Enable Mesecons Control=Abilita controllo Mesecons
Restart When Moved=
Radius=Raggio
Enabled=Abilitato
Disabled=Disabilitato
You are not allowed to edit this!=Non ti è permesso di modificarlo!
@1 Disabled=@1 Disabilitato
Corium Source=Sorgente di corium
Flowing Corium=Corium fluente
Corium Bucket=Secchio di corium
Chernobylite Block=Blocco di Chernobylite
Arrayed Solar @1 Generator=@1 Pannello Solare
@1 Idle=@1 Inattivo
@1 Active (@2)=@1 Attivo (@2)
Small Solar @1 Generator=@1 Pannello solare
Sonic Screwdriver (left-click rotates face, right-click rotates axis)=Cacciavite sonico (cliccando a sinistra si ruota la faccia, cliccando a destra si ruota l'asse)
Input Power=Potenza in ingresso
Supply Converter=Trasformatore
@1 (@2 @3 -> @4 @5)=@1 (@2 @3 -> @4 @5)
@1 Has Bad Cabling=@1 ha un cablaggio scorretto
Ignoring Mesecon Signal=Ignorare il segnale Mesecon
Controlled by Mesecon Signal=Controllato dal segnale Mesecon
@1 Enabled=@1 Abilitato
@1 Network Overloaded, Restart in @2ms=@1 Rete sovraccarica, riavvio in @2ms
@1 Restarting Network=@1 Riavvio della rete
@1 Has No Network=@1 non è collegata
Switching Station=Stazione di controllo
Polyfuse triggered, current efficiency: @1%, generated lag: @2 ms=Polifusore attivato, efficienza di corrente: @1%, ritardo generato: @2 ms
@1 Tool Workshop=Officina per attrezzi @1
Upgrade Slots=Alloggi di aggiornamento
Tree Tap=Batti albero
Raw Latex=Latex grezzo
Rubber Fiber=Fibra di gomma
Vacuum Cleaner=Aspirapolvere
Hydro @1 Generator=Turbina Elettrica @1
Wind Mill Frame=Pala eolica
Wind @1 Generator=@1 Generatore eolico
@1 Improperly Placed=@1 Piazzato impropiamente
@1 (@2)=@1 (@2)


##### not used anymore #####

@1 is absent in @2 region=@1 è assente nella regione @2
@1 is present in @2 region=@1 è presente nella regione @2
Acacia=Acacia
Akalin=Alcalino
Alatro=Alatro
Arol=Arol
Brass=Ottone
Bronze=Bronzo
Carbon Steel=Acciaio al Carbonio
Cast Iron=Ghisa
Chernobylite=Cernobilite
Chromium=Cromo
Coal=Carbone
Common Tree=Albero comune
Copper=Rame
Gold=Oro
Kalite=Kalite
Lead=Piombo
Mining Drill Mk@1 Mode @2=Trivella mk@1 in modalità @2
Mining Drill Mk@1=Trivella da miniera mk@1
Mithril=Mithril
Rubber Tree=Albero di gomma
Silver=Argento
Stainless Steel=Acciaio Inossidabile
Stone=Pietra
Sulfur=Zolfo
Talinite=Talinite
Tin=Stagno
Wrought Iron=Ferro Battuto
Zinc=Zinco
