# textdomain: extranodes

# technic_extranodes Russian translation
# by ermprghxst

Marble=Мрамор
Marble Bricks=Мраморные Кирпичи
Granite=Гранит
Concrete=Бетон
Blast-resistant Concrete=Взрывоустойчевый Бетон
Granite Bricks=Гранитые Кирпичи
Zinc Block=Цинковый Блок
Cast Iron Block=Чугунный Блок
Carbon Steel Block=Блок Углеродистой Стали
Stainless Steel Block=Блок Нержавеющей Стали
Insulator/cable clip=Изоляционно/кабельный зажим
Steel strut with insulator/cable clip=Стальная стойка с изолятором/кабельным зажимом
Concrete Post Platform=Бетонная Опорная Платформа
Concrete Post=Бетонная Опора
